# FTE default menus

menu CProgrammingAK  { 
    item "&4GL"       { ChangeMode '4GL'      }
    item "ASM&51"     { ChangeMode 'ASM51'    }
    item "A&da"       { ChangeMode 'Ada'      }
    item "&ASM"       { ChangeMode 'ASM'      }
    item "ASM&370"    { ChangeMode 'ASM370'   }
    item "&BASIC"     { ChangeMode 'BASIC'    }
    item "&C"         { ChangeMode 'C'        }
    item "C&LARION"   { ChangeMode 'CLARION'  }
    item "&Eiffel"    { ChangeMode 'Eiffel'   }
    item "E&UPHORIA"  { ChangeMode 'EUPHORIA' }
    item "&FORTRAN"   { ChangeMode 'FORTRAN'  }
    item "ICO&N"      { ChangeMode 'ICON'     }
    item "&IDL"       { ChangeMode 'IDL'      }
    item "&JAVA"      { ChangeMode 'JAVA'     }
}

menu CProgrammingLZ {     
    item "LIS&AAC"        { ChangeMode 'LISAAC'        }  
    item "&Lua"           { ChangeMode 'Lua'           }
    item "MODULA&3"       { ChangeMode 'MODULA3'       }
    item "MVS&ASM"        { ChangeMode 'MVSASM'        }
    item "&OCAML"         { ChangeMode 'OCAML'         }
    item "&PASCAL"        { ChangeMode 'PASCAL'        }
%if(OS_OS2)    
    item "&OS2 RESOURCE"  { ChangeMode 'RESOURCE'      }
%endif  
%if(OS_NT)    
    item "&Win RESOURCE"  { ChangeMode 'RESOURCE'      }
%endif  
    item "S&IOD"          { ChangeMode 'SIOD'          }
    item "&SL"            { ChangeMode 'SL'            }
    item "S&ML"           { ChangeMode 'SML'           }
    item "&UNREALSCRIPT"  { ChangeMode 'UNREALSCRIPT'  }     
    item "&XPE"           { ChangeMode 'XPE'           }
}

menu CMarkupLanguages {   
    item "&MAN"       { ChangeMode 'CATBS'   }
    item "&CSS"       { ChangeMode 'CSS'     }
    item "&HTML"      { ChangeMode 'HTML'    }
    item "&IPF"       { ChangeMode 'IPF'     }
    item "&LDSGML"    { ChangeMode 'LDSGML'  }
    item "&reST"      { ChangeMode 'reST'    }
    item "S&GML"      { ChangeMode 'SGML'    }
    item "&TEX"       { ChangeMode 'TEX'     }
    item "TEXINF&O"   { ChangeMode 'TEXINFO' }
    item "&XML"       { ChangeMode 'XML'     }
    item "X&SLT"      { ChangeMode 'XSLT'    }
}

menu CScriptingLanguages {
    item "&Batch"  { ChangeMode 'Batch'  }
    item "&CMAKE"  { ChangeMode 'CMAKE'  }
    item "FA&LCON" { ChangeMode 'FALCON' }
    item "&FTE"    { ChangeMode 'FTE'    }
    item "&GROOVY" { ChangeMode 'GROOVY' }
    item "&IDC"    { ChangeMode 'C'      }
    item "&MAKE"   { ChangeMode 'MAKE'   }
    item "&PERL"   { ChangeMode 'PERL'   }
    item "P&HP"    { ChangeMode 'PHP'    }
    item "P&YTHON" { ChangeMode 'PYTHON' }
    item "RE&XX"   { ChangeMode 'REXX'   }
    item "&NETREXX"{ ChangeMode 'NETREXX'}
    item "&RPM"    { ChangeMode 'RPM'    }
    item "R&uby"   { ChangeMode 'Ruby'   }
    item "&SH"     { ChangeMode 'SH'     }
    item "S&QL"    { ChangeMode 'SQL'    }
    item "&TCL"    { ChangeMode 'TCL'    }
%if(OS_OS2)    
    item "WIS"    { ChangeMode 'HTML'   }
%endif    
}
   
menu CMisc {  
    item "&AWK"         { ChangeMode 'GAWK'    }
%if(OS_OS2)   
    item "&CONFIGSYS"   { ChangeMode 'CNFGSYS' }
%endif    
    item "&DIFF"        { ChangeMode 'DIFF'    }
    item "&EBNF"        { ChangeMode 'EBNF'    }
%if(OS_OS2)     
    item "Exceptq &TRP" { ChangeMode 'TRP'     }
%endif    
    item "&GNU MERGE"   { ChangeMode 'MERGE'   }
    item "&MSG"         { ChangeMode 'MSG'     }
    item "&VHDL"        { ChangeMode 'VHDL'    }
}

menu OProgrammingAK  { 
    item "&4GL"       { FileOpenInMode '4GL'      }
    item "ASM&51"     { FileOpenInMode 'ASM51'    }
    item "A&da"       { FileOpenInMode 'Ada'      }
    item "&ASM"       { FileOpenInMode 'ASM'      }
    item "ASM&370"    { FileOpenInMode 'ASM370'   }
    item "&BASIC"     { FileOpenInMode 'BASIC'    }
    item "&C"         { FileOpenInMode 'C'        }
    item "C&LARION"   { FileOpenInMode 'CLARION'  }
    item "&Eiffel"    { FileOpenInMode 'Eiffel'   }
    item "E&UPHORIA"  { FileOpenInMode 'EUPHORIA' }
    item "&FORTRAN"   { FileOpenInMode 'FORTRAN'  }
    item "ICO&N"      { FileOpenInMode 'ICON'     }
    item "&IDL"       { FileOpenInMode 'IDL'      }
    item "&JAVA"      { FileOpenInMode 'JAVA'     }
}

menu OProgrammingLZ {     
    item "LIS&AAC"        { FileOpenInMode 'LISAAC'        }  
    item "&Lua"           { FileOpenInMode 'Lua'           }
    item "MODULA&3"       { FileOpenInMode 'MODULA3'       }
    item "MVS&ASM"        { FileOpenInMode 'MVSASM'        }
    item "&OCAML"         { FileOpenInMode 'OCAML'         }
    item "&PASCAL"        { FileOpenInMode 'PASCAL'        }
%if(OS_OS2)    
    item "&OS2 RESOURCE"  { FileOpenInMode 'RESOURCE'      }
%endif  
%if(OS_NT)    
    item "&Win RESOURCE"  { FileOpenInMode 'RESOURCE'      }
%endif  
    item "S&IOD"          { FileOpenInMode 'SIOD'          }
    item "&SL"            { FileOpenInMode 'SL'            }
    item "S&ML"           { FileOpenInMode 'SML'           }
    item "&UNREALSCRIPT"  { FileOpenInMode 'UNREALSCRIPT'  }     
    item "&XPE"           { FileOpenInMode 'XPE'           }
}

menu OMarkupLanguages {   
    item "&MAN"       { FileOpenInMode 'CATBS'   }
    item "&CSS"       { FileOpenInMode 'CSS'     }
    item "&HTML"      { FileOpenInMode 'HTML'    }
    item "&IPF"       { FileOpenInMode 'IPF'     }
    item "&LDSGML"    { FileOpenInMode 'LDSGML'  }
    item "&reST"      { FileOpenInMode 'reST'    }
    item "S&GML"      { FileOpenInMode 'SGML'    }
    item "&TEX"       { FileOpenInMode 'TEX'     }
    item "TEXINF&O"   { FileOpenInMode 'TEXINFO' }
    item "&XML"       { FileOpenInMode 'XML'     }
    item "X&SLT"      { FileOpenInMode 'XSLT'    }
}

menu OScriptingLanguages {
    item "&Batch"  { FileOpenInMode 'Batch'  }
    item "&CMAKE"  { FileOpenInMode 'CMAKE'  }
    item "FA&LCON" { FileOpenInMode 'FALCON' }
    item "&FTE"    { FileOpenInMode 'FTE'    }
    item "&GROOVY" { FileOpenInMode 'GROOVY' }
    item "&IDC"    { FileOpenInMode 'C'      }
    item "&MAKE"   { FileOpenInMode 'MAKE'   }
    item "&PERL"   { FileOpenInMode 'PERL'   }
    item "P&HP"    { FileOpenInMode 'PHP'    }
    item "P&YTHON" { FileOpenInMode 'PYTHON' }
    item "RE&XX"   { FileOpenInMode 'REXX'   }
    item "&NETREXX"{ FileOpenInMode 'NETREXX'}
    item "&RPM"    { FileOpenInMode 'RPM'    }
    item "R&uby"   { FileOpenInMode 'Ruby'   }
    item "&SH"     { FileOpenInMode 'SH'     }
    item "S&QL"    { FileOpenInMode 'SQL'    }
    item "&TCL"    { FileOpenInMode 'TCL'    }
%if(OS_OS2)    
    item "WIS"    { FileOpenInMode 'HTML'   }
%endif    
}
   
menu OMisc {  
    item "&AWK"         { FileOpenInMode 'GAWK'    }
%if(OS_OS2)   
    item "&CONFIGSYS"   { FileOpenInMode 'CNFGSYS' }
%endif    
    item "&DIFF"        { FileOpenInMode 'DIFF'    }
    item "&EBNF"        { FileOpenInMode 'EBNF'    }
%if(OS_OS2)     
    item "Exceptq &TRP" { FileOpenInMode 'TRP'     }
%endif    
    item "&GNU MERGE"   { FileOpenInMode 'MERGE'   }
    item "&MSG"         { FileOpenInMode 'MSG'     }
    item "&VHDL"        { FileOpenInMode 'VHDL'    }
}

menu MOpenInMode {
    item "&Plain"            { FileOpenInMode 'PLAIN' }
    item "&Text"             { FileOpenInMode 'TEXT' }
    submenu "Programming  &A-K", OProgrammingAK;
    submenu "Programming L-&Z",  OProgrammingLZ;
    submenu "&Markup Languages", OMarkupLanguages;
    submenu "&Scripting Languages", OScriptingLanguages;
    submenu "&Utility output files misc", OMisc;
}

menu MChangeMode {
    item "&Plain"            { ChangeMode 'PLAIN' }
    item "&Text"             { ChangeMode 'TEXT' }
    item "&BIN"              { ChangeMode 'BIN' }
    submenu "Programming  &A-K", CProgrammingAK;
    submenu "Programming L-&Z",  CProgrammingLZ;
    submenu "&Markup Languages", CMarkupLanguages;
    submenu "&Scripting Languages", CScriptingLanguages;
    submenu "&Utility output files misc", CMisc;
}

menu Object {
    item    "&Open...\tF3"		{ FileOpen }
    submenu "Open in &Mode...\tCtrl+F3", MOpenInMode;
    item    "Open &Binary"		{ FileOpenInMode 'BIN' }
    item;
    item    "Open &Directory\tC+M" { DirOpen }
    item;
    item    "&Next\tAlt+Right"	      { FileNext }
    item    "&Previous\tAlt+Left"     { FilePrev }
    item;
    item    "&Close\tAlt+Q"	      { FileClose }
    item    "Close All"               { FileCloseAll }
    item;
    item    "E&xit\tAlt+X"	      { ExitEditor }
}

menu MCvs {
    item "CVS C&heck"  { RunCvs "-n update" }
    item "CVS &Update" { RunCvs "update -d" }
    item "CVS &Diff"   { CvsDiff "" }
    item "CVS &Commit" { RunCvsCommit "" }
    item "CVS &Add"    { RunCvs "add" }
    item "CVS &Remove" { RunCvs "remove" }
    item "CVS S&tatus" { RunCvs "status -v" }
    item "CV&S"        { Cvs }
    item;
    item "&View CVS"	  { ViewCvs }
    item "View CVS Di&ff" { ViewCvsDiff }
    item "View CVS &log"  { ViewCvsLog }
    item;
    item "Cl&ear CVS messages" { ClearCvsMessages }
}

menu MSvn {
    item "SVN S&tatus" { RunSvn "status" }
    item "SVN &Update" { RunSvn "update" }
    item "SVN &Diff"   { SvnDiff "" }
    item "SVN &Commit" { RunSvnCommit "" }
    item "SVN &Add"    { RunSvn "add" }
    item "SVN &Remove" { RunSvn "remove" }
    item "SVN Lo&g"    { RunSvn "log" }
    item "SVN Re&vert" { RunSvn "revert" }
    item "SVN &Blame"  { RunSvn "blame" }
    item "SV&N"        { Svn }
    item;
    item "&View SVN"	  { ViewSvn }
    item "View SVN Di&ff" { ViewSvnDiff }
    item "View SVN &log"  { ViewSvnLog }
    item;
    item "Cl&ear SVN messages" { ClearSvnMessages }
}

menu Tools {
    item "&Compile...\tF9" { Compile "wmake -e " }
    item "&Grep..." { Compile "grep -n -I " }
    item "Make and Load List File" { MakeListFile }
    item "Save and &ISpell" { FileSave; RunProgram "ispell.exe " . $FilePath; FileReload }
    item;
    item "&Shell\tAlt+F9" { RunProgram "" }
    item "&Run...\tCtrl+F9" { RunProgram }
    item;
    item "&Previous error\tF11" { CompilePrevError }
    item "&Next error\tF12" { CompileNextError }
    item;
    item "&Messages\tS+F9" { ViewMessages }
    item "C&lear Messages" { ClearMessages }
    item;
    submenu "C&VS\tC+O_C+V", MCvs;
    submenu "SVN\tC+O_C+N", MSvn;
}

menu Window {
    item "New &Frame" { FrameNew }
    item;
    item "Split &Horizontal\tCtrl+F4" { WinHSplit }
    item "&Close view\tShift+Alt+F4" { WinClose }
    item "Close &other views\tF5" { WinZoom }
    item "&Next view\tF4" { WinNext }
    item "&Prev view\tShift+F4" { WinPrev }
    item;
    item "&Load Desktop" { DesktopLoad }
    item "Sa&ve Desktop" { DesktopSave }
    item "Save Desktop &As" { DesktopSaveAs }
    item;
    item "&Routines\tCtrl+I" { ListRoutines }
    item "&Buffers\tAlt+0" { ViewBuffers }
    item "&Directory\tC+M" { DirOpen }
}

menu Help {
%if(OS_OS2)
    item "&Contents\tF1" { ShowHelp "eFTE2" "" }
%endif
    item "&Keyboard\tAlt+F1" { ViewModeMap }
    item "&Show key" { ShowKey }
    item;
    item "&About..." { ShowVersion }
}

menu Navigate {
    item    "&Reload\tCtrl+R"	      { Rescan }
    item;
    item "Go &< level\tCtrl+PgUp"     { DirGoUp }
    item "Go &> level\tCtrl+PgDn"     { DirGoDown }
    item "Go to &\\\tCtrl+\\"	      { DirGoRoot }
    item "&/ Goto Dir\t/"             { DirGoto }
    item;
    item "R&ename File"               { RenameFile }
    item "&Make Directory"            { MakeDirectory }
    item;
    item "Delete &File\tCtrl+D"       { DeleteFile }
#    item;
#    item '&C:\\' { DirGoto 'H:\\' }
}


menu File {
    item    "&Open...\tF3"		{ FileOpen }
    submenu "Open in &Mode...\tCtrl+F3", MOpenInMode;
    item    "Open &Binary..."		{ FileOpenInMode 'BIN' }
    item    "Open &Directory\tC+M"	{ DirOpen }
    item    "&Reload\tShift+F3" 	{ FileReload }
    item;
    item    "&Save\tF2" 		{ FileSave }
    item    "Save &As...\tShift+F2"	{ FileSaveAs }
    item    "Save Al&l\tCtrl+F2"	{ FileSaveAll }
    item    "Write &To..."		{ FileWriteTo }
    item;
    item    "Prin&t"			{ FilePrint }
    item;
    item    "&Next\tAlt+Right"		{ FileNext }
    item    "&Previous\tAlt+Left"	{ FilePrev }
    item;
    item    "&Close\tAlt+Q"		{ FileClose }
    item    "Close All"                 { FileCloseAll }
    item;
    item    "E&xit\tAlt+X"		{ ExitEditor }
}

menu Line {
    item "&Insert line\tShift+Enter"	{ LineInsert }
    item "&Add line\tAlt+Enter" 	{ LineAdd }
    item "&Split line\tCtrl+Enter"	{ LineSplit }
    item "&Join line\tCtrl+J"		{ LineJoin }
    item "Dup&licate line\tCtrl+D"	{ LineDuplicate }
    item "&Delete line\tCtrl+Y" 	{ KillLine }
    item "&Center line" 		 { LineCenter }
    item;
    item "Delete to line &end\tAlt+End" { KillToLineEnd }
    item "Delete to li&ne start\tCtrl+Sh+BackSp" { KillToLineStart }
    item;
    item "Comment\tCtrl+Alt+C" {
	MoveLineStart; ?FindReplace /^(\s*)/ /\/\/  \1/ "xnc"; MoveDown
    }
    item "Uncomment\tCtrl+Alt+U" {
	MoveLineStart; ?FindReplace /^[\/][\/]	/ // "xnc"; MoveDown
    }
    item;
    item "&Uppercase"	      { LineCaseUp }
    item "&Lowercase"	      { LineCaseDown }
    item "&Togglecase"	      { LineCaseToggle }
    item "&Rot13"	      { LineTrans 'A-Za-z' 'N-ZA-Mn-za-m' }
    item;
    item "User &specified..." { LineTrans }
}

menu Edit {
    item "&Undo\tAlt+BackSp" { Undo }
    item "&Redo\tAlt+Shift+BackSp" { Redo }
    item;
    item "Cu&t\tShift+Del" { BlockCut }
    item "&Copy\tCtrl+Ins" { BlockCopy }
    item "Cut&-Append" { BlockCutAppend }
    item "Copy-Appe&nd" { BlockCopyAppend }
    item "&Paste Stream\tShift+Ins" { BlockPasteStream }
    item "Paste Colu&mn\tAlt+Ins"   { BlockPasteColumn }
    item "Paste Li&ne"		    { BlockPasteLine }
    item "Cl&ear\tCtrl+Del" { BlockKill }
    item;
    submenu "&Line", Line;
    item;
    item "&Quote Literal...\tCtrl+Q" { InsertChar }
    item "&ASCII Table...\tCtrl+Sh+A" { ASCIITable }
}

menu Translate {
    item "&Uppercase"	      { BlockCaseUp }
    item "&Lowercase"	      { BlockCaseDown }
    item "&Togglecase"	      { BlockCaseToggle }
    item "&Rot13"	      { BlockTrans 'A-Za-z' 'N-ZA-Mn-za-m' }
    item;
    item "User &specified..." { BlockTrans }
}

menu Block {
    item "&Unmark\tEsc" 	 { BlockUnmark }
    item "Mark &Stream\tAlt+A"	 { BlockMarkStream }
    item "Mark &Column\tAlt+K"	 { BlockMarkColumn }
    item "Mark &Line\tAlt+L"	 { BlockMarkLine }
    item;
    item "Select Wor&d"   { BlockSelectWord }
    item "Selec&t Line"   { BlockSelectLine }
    item;
    item "&Write..."		 { BlockWrite }
    item "&Read Stream..."	 { BlockReadStream }
    item "Re&ad Column..."	 { BlockReadColumn }
    item "Rea&d Line..."	 { BlockReadLine }
    item "&Print"		 { BlockPrint }
    item;
    item "&Indent\tAlt+I"	 { BlockIndent }
    item "U&nindent\tAlt+U"	 { BlockUnindent }
    item "R&eIndent\tAlt+\\"     { BlockReIndent }
    item;
    submenu "Translat&e",	 Translate;
    item "E&xpand Tabs" 	 { BlockUnTab }
    item "&Generate Tabs"	 { BlockEnTab }
    item "Sor&t"		 { BlockSort }
    item "Sort Re&verse"	 { BlockSortReverse }
}

menu Tags {
    item "&Find word\tCtrl+]"	       { TagFindWord }
    item "&Search tag...\tCtrl+Sh+]"   { TagFind }
    item "&Go back\tCtrl+["	       { TagPop }
    item "&Next tag\tAlt+]"	       { TagNext }
    item "&Previous tag\tAlt+["        { TagPrev }
    item;
    item "&Load tags..."	       { TagLoad }
    item "&Clear tags"		       { TagClear }
}

menu SearchWords {
    item "Search &Prev\tAlt+," { SearchWordPrev }
    item "Search &Next\tAlt+." { SearchWordNext }
    item "&Highlight\tAlt+/" { HilitWord }
}

menu Search {
    item "&Find...\tCtrl+F" { Find }
    item "Find &Next\tCtrl+G" { FindRepeat }
    item "Find &Prev\tCtrl+H" { FindRepeatReverse }
    item "Find and &Replace...\tCtrl+R" { FindReplace }
    item;
    item "P&lace Bookmark..." { PlaceBookmark }
    item "Goto &Bookmark..." { GotoBookmark }
    item;
    submenu "&Tags", Tags;
    item "&Match Parenthesis\tAlt+-" { MatchBracket }
    item "&Goto Line...\tAlt+J" { MoveToLine }
    item "Goto &Column..." { MoveToColumn }
    submenu "Current &Word", SearchWords;
}

menu Fold {
    item "&Open fold\tCtrl+Gr+" { FoldOpen }
    item "Open &nested folds\tCtrl+Gr*" { FoldOpenNested }
    item "Open &all folds\tAlt+Gr*" { FoldOpenAll }
    item;
    item "C&lose fold\tCtrl+Gr-" { FoldClose }
    #item "Close &nested folds\tCtrl+Gray+/" { FoldCloseNested }
    item "Close all &folds\tAlt+Gr/" { FoldCloseAll }
    item;
    item "&Create fold\tAlt+Gr+" { FoldCreate }
    item "Create folds by &regexp..." { FoldCreateByRegexp }
    item "Create folds at routine&s" { FoldCreateAtRoutines }
    item;
    item "&Destroy fold\tAlt+Gr-" { FoldDestroy }
    item "Destro&y all folds" { FoldDestroyAll }
    item;
    item "&Promote\tSh+Gr-" { FoldPromote }
    item "De&mote\tSh+Gr+" { FoldDemote }
    item;
    item "&Toggle\tCtrl+Gr/" { FoldToggleOpenClose }
}

eventmap PLAIN: MODEL {
    key     [A+\`]	{ CharCaseToggle ; MoveRight }
}

menu Toggle {
    item "Charac&ter case\tA+`"		{ CharCaseToggle }
    item "&Auto indent\tC+O C+A"	{ ToggleAutoIndent }
    item "&Case sensitive\tC+O C+C"	{ ToggleMatchCase }
    item "Trim &EOL spaces\tC+O C+E"	{ ToggleTrim }
    item "&Undo/Redo\tC+O C+U"		{ ToggleUndo }
    item "&Read only\tC+O C+R"		{ ToggleReadOnly }
    item "&Keep backups"		{ ToggleKeepBackups }
    item "&Make backups"		{ ToggleMakeBackups }
    item "&Backspace Unindents"		{ ToggleBackSpUnindents }
    item;
    item "I&ndent with tabs"		{ ToggleIndentWithTabs }
    item "S&pace tabs"			{ ToggleSpaceTabs }
    item "Backspace k&ill tab"		{ ToggleBackSpKillTab }
    item "&Delete kill tab"		{ ToggleDeleteKillTab }
}
menu Options {
    submenu "Change &mode\tC+O C+M",  MChangeMode;
%if(!GUI_PM)
    submenu "Change mode more",	      MChangeModeMore;
%endif
    submenu "Change C in&dent style", MChangeCIndentStyle;
    item;
    submenu "&Toggle", Toggle;
    item "&Insert mode\tC+O C+I"	{ ToggleInsert }
    item "&Word wrap\tC+O C+W"		{ ToggleWordWrap }
    item;
    item "&Left margin...\tC+O A+["	{ ChangeLeftMargin }
    item "Ri&ght margin...\tC+O A+]"	{ ChangeRightMargin }
    item;
    item "&Show markers\tC+O C+."	{ ToggleShowMarkers; WinRefresh }
    item "Highlight tags"		{ ToggleHilitTags; WinRefresh }
    item "Show &bookmarks"		{ ToggleShowBookmarks; WinRefresh }
    item "S&how tabs\tC+O   Tab"	{ ToggleShowTabs; WinRefresh }
    item "&Tab size...\tC+O C+T"	{ ChangeTabSize; WinRefresh }
    item "E&xpand tabs\tC+O C+Tab"	{ ToggleExpandTabs; WinRefresh }
    item "&Insert tabulator\tS+Tab"	{ InsertTab }
    item "File Trim &EOL"		{ FileTrim; WinRefresh }
    item "I&ndent block\tAlt+\\"	{ BlockReIndent; FileTrim; WinRefresh }
    item "&Print to..."			{ SetPrintDevice }
}

menu Main {
    submenu "&File",	File;
    submenu "&Edit",	Edit;
    submenu "&Block",	Block;
    submenu "&Search",	Search;
    submenu "Fol&d",	Fold;
    submenu "&Tools",	Tools;
    submenu "&Window",	Window;
    submenu "&Options", Options;
    submenu "&Help",	Help;
}

menu Local {
    item "&Unmark\tEsc"   { BlockUnmark }
    item "Cu&t\tShift+Del" { BlockCut }
    item "&Copy\tCtrl+Ins" { BlockCopy }
    item "&Paste\tShift+Ins" { BlockPasteStream }
    item "P&aste Column\tAlt+Ins" { BlockPasteColumn }
    item;
    item "Delete &line\tCtrl+Y"   { KillLine }
    item "Delete to &EOL\tAlt+End" { KillToLineEnd }
    item;
    item "I&ndent block\tAlt+\\"   { BlockReIndent; FileTrim; WinRefresh }
    item;
    item "&Save\tF2"	{ FileSave }
    item "Cl&ose\tAlt+Q" { FileClose }
}

menu DirectoryFile {
    item    "&Selected\tEnter" { Activate }
    item;
    item    "&Open...\tF3"		{ FileOpen }
    submenu "Open in &Mode...\tCtrl+F3", MOpenInMode;
    item    "Open &Binary"		{ FileOpenInMode 'BIN' }
    item;
    item    "&Next\tAlt+Right"	      { FileNext }
    item    "&Previous\tAlt+Left"     { FilePrev }
    item;
    item    "&Close\tAlt+Q"	      { FileClose }
    item;
    item    "E&xit\tAlt+X"	      { ExitEditor }
}

menu DirectoryMain {
    submenu "&File", DirectoryFile;
    submenu "&Navigate", Navigate;
    submenu "&Tools", Tools;
    submenu "&Window",	Window;
    submenu "&Help",	Help;
}

menu MessagesMain {
    submenu "&File", Object;
    submenu "&Tools", Tools;
    submenu "&Window", Window;
    submenu "&Help",	Help;
}

menu RoutinesMain {
    submenu "&File", Object;
    submenu "&Tools", Tools;
    submenu "&Window", Window;
    submenu "&Help",	Help;
}

menu BufferListMain {
    submenu "&File", Object;
    submenu "&Tools", Tools;
    submenu "&Window", Window;
    submenu "&Help",	Help;
}

menu EventMapViewMain {
    submenu "&File", Object;
    submenu "&Tools", Tools;
    submenu "&Window", Window;
    submenu "&Help", Help;
}

menu DirectoryLocal {
    item "&Open" { Activate }
    item;
    item    "&Reload\tCtrl+R"	      { Rescan }
    item;
    item "Go &< level\tCtrl+PgUp"     { DirGoUp }
    item "Go &> level\tCtrl+PgDn"     { DirGoDown }
    item "Go to &\\\tCtrl+\\"	      { DirGoRoot }
    item "&/ Goto Dir\t/"             { DirGoto }
    item;
    item "R&ename File"               { RenameFile }
    item "&Make Directory"            { MakeDirectory }
    item;
    item "Delete &File\tCtrl+D"       { DeleteFile }
}

menu BufferListLocal {
    item "&View\tEnter" { Activate }
    item;
    item "&Save\tCtrl+S" { BufListFileSave }
    item "&Close\tCtrl+C" { BufListFileClose }
}

menu RoutinesLocal {
    item "&View\tEnter" { Activate }
}

menu EventMapViewLocal {
    item "&Close view\tAlt+Q" { FileClose }
}

menu MessagesLocal {
    item "&View error\tEnter" { Activate }
    item;
    item "&Previous error\tF11" { CompilePrevError }
    item "&Next error\tF12" { CompileNextError }
}

oinclude 'ui_m_fte.pte';
oinclude 'myui_m_fte.fte';
