# FTE menus for editing HTML files
# maintained by m_debusk@sourceforge.com
# Revision 2001-11-18
# maintained by mrwarper@yahoo.es
# Revision 2007/12/01

include 'menu/m_html_t.fte';

# HTML

menu HTML_BaseDoc {

  item "&Normal      C+H 0"  { HTML_Base }
  item "Marcos (&Frameset)"  { HTML_BaseFrame }
}

# HTML_Base

menu HTML_DTD {
  item "XHTML 1.0 &Transitional" { HTML_DTD_X1T }
  item "XHTML 1.0 &Strict"       { HTML_DTD_X1S }
  item "XHTML 1.0 &Frameset"     { HTML_DTD_X1F }
  item;
  item "HTML &4.01 Transitional" { HTML_DTD_4T }
  item "HTML 4.0&1 Strict"       { HTML_DTD_4S }
  item "HTML 4.&01 Frameset"     { HTML_DTD_4F }
  item;
  item "HTML &3.2 Final"         { HTML_DTD_32F }
  item;
  item "HTML &2.0"               { HTML_DTD_2 }
}

menu HTML_Frames {
    item    "&Frameset     <frameset> C+H 7  " { HTML_FRAMESET }
    item    "F&rame        <frame>    C+H A+F" { HTML_FRAME }
    item    "&No Frames    <noframes> C+H C+R" { HTML_NOFRAMES }
    item    "&Inline Frame <iframe>          " { HTML_IFRAME }
}

menu HTML_Base {
    submenu "&DTDs", HTML_DTD;
    item    "&HTML <html> C+H C+Z" { HTML_HTM }
    item    "Hea&d <head> C+H 8  " { HTML_HEAD }
    item    "&Body <body> C+H 9  " { HTML_BODY }
    submenu "&Frames", HTML_Frames;
}

# Head element menus...

menu HTML_encoding {
  item "us-&ascii"   { HTML_enc_ascii }
  item "IBM&858"     { HTML_enc_858   }
  item "&ISO-8859-1" { HTML_enc_88591 }
  item "&Win1252"    { HTML_enc_1252  }
  item "&UTF-8"      { HTML_enc_UTF8  }
  item "&Custom"     { HTML_enc_gen   }
}

menu HTML_Head_Meta {

  submenu "&Codificaci¢n", HTML_encoding;
  item "&Renovaci¢n"     { HTML_refresh }
  item "&Descripci¢n"    { HTML_meta_desc }
  item "&Palabras clave" { HTML_meta_keyw }
  item "&Autor"          { HTML_meta_auth }
  item "Re&visi¢n"       { HTML_meta_rev  }
  item "&Gen‚rica"       { HTML_META      }
}

menu HTML_Head_CSS {

  item "&Persistente, \texterna"  { CSS_link_pers  }
  item "P&referida, \texterna"    { CSS_link_pref  }
  item "&Alternativa, \texterna"  { CSS_link_alt   }
  item "P&ersistente, \tincluida" { CSS_embed_pers }
  item "Pre&ferida, \tincluida"   { CSS_embed_pref }
}

menu HTML_Link_Nav {

  item "&Inicio" { HTML_link_start }
  item "&Arriba"       { HTML_link_up    }
  item "&Primero"    { HTML_link_first }
  item "Anterior" { HTML_link_prev  }
  item "Sigui&ente"     { HTML_link_next  }
  item "U&ltimo"     { HTML_link_last  }
  item;
  item "A&yuda"     { HTML_link_help  }
  item "Bu&scar"   { HTML_link_srch  }
}

menu HTML_Link_helpers {

  item "&Contenido"           { HTML_link_cntnt }
  item "&Glosario"            { HTML_link_gloss }
  item "C&ap¡tulo"            { HTML_link_chap  }
  item "&Secci¢n"             { HTML_link_sect  }
  item "Su&bsecci¢n"          { HTML_link_subs  }
  item "A&p‚ndice"            { HTML_link_apndx }
  item "&Indice"              { HTML_link_index }
  item;
  item "&Autor"               { HTML_link_auth  }
  item "Copy&right"           { HTML_link_copyr }
  item;
  item "&Marcador"            { HTML_link_bkmrk }
  item "En otra &lengua"      { HTML_link_lang  }
  item "&Version alternativa" { HTML_link_alt   }
}

menu HTML_Head {

  item    "&T¡tulo \t<title>"         { HTML_TITLE }
  item    "URL &base \tC+H C+U"       { HTML_BASEURL }
  item;
  submenu "Etiquetas &meta",          HTML_Head_Meta;
  submenu "Hojas de estilo (&CSS)",   HTML_Head_CSS;
  submenu "Enlaces de &navegaci¢n",   HTML_Link_Nav;
  submenu "Enlaces a &documentos",    HTML_Link_helpers;
  item    "Icono &favorito"           { HTML_link_FIcon }
  item    "En&lace gen‚rico"          { HTML_LINK }
  item;
  item    "&Javascript incluido"      { JScript_embed  }
  item    "Enlace a JScript &externo" { JScript_link }
}

menu HTML_Header {
    item    "<h&1>  C+H 1" { HTML_H1 }
    item    "<h&2>  C+H 2" { HTML_H2 }
    item    "<h&3>  C+H 3" { HTML_H3 }
    item    "<h&4>  C+H 4" { HTML_H4 }
    item    "<h&5>  C+H 5" { HTML_H5 }
    item    "<h&6>  C+H 6" { HTML_H6 }
}

menu HTML_Comments {

    item    "Comentario &normal <!-- --> C+H c" { HTML_COMMENT }
    item    "CC IE <![.]>: &Ocultar de IE"      { HTML_CC_STD  }
    item    "CC IE <![.]>: &Mostrar s¢lo a IE"  { HTML_CC_IE  }
}

menu HTML_A_Types {

    item    "&Hacia...      <a href> C+H C-H" { HTML_AHREF }
    item    "De desti&no    <a name> C+H C-N" { HTML_ANAME }
    item    "&Ambivalente \tC+H C-L"          { HTML_A2WAY }
}

menu HTML_Txt_Types {

#   submenu "Citas y fuentes",     HTML_QuotesNCo;
       item "Cita &literal        <q> C+H A+Q" { HTML_Q }
       item "Blo&que     <blockquote> C+H C+Q" { HTML_BLOCKQUOTE }
       item "Fuente e&xterna   <cite> C+H C-O" { HTML_CITE }
#   submenu "Texto manipulado",    HTML_Mangled;
    item;
       item "Texto &borrado     <del> C+H A+E" { HTML_DEL }
       item "Texto &insertado   <ins> C+H A+I" { HTML_INS }
    item;
    item    "&Preformateado     <pre> C+H C-F" { HTML_PRE }
    item    "&Direcci¢n     <address> C+H A+A" { HTML_ADDRESS }
    item    "A&breviatura      <abbr> C+H C+A" { HTML_ABBR }
    item    "&Acr¢nimo      <acronym> C+H C+Y" { HTML_ACRONYM }
    item    "De&finici¢n        <dfn> C+H C-D" { HTML_DFN }
#   submenu "C¢digo de ordenador", HTML_Code_Types;
       item;
       item "&C¢digo           <code> C+H C-C" { HTML_CODE }
       item "Texto &tecleado    <kbd> C+H C-K" { HTML_KBD }
       item "&Variable          <var> C+H C-V" { HTML_VAR }
       item "Mue&stra          <samp> C+H C-M" { HTML_SAMP }
}

menu HTML_Lists {

  item    "Sin ning&un orden  <ul>  C+H u"  { HTML_UL }
  item    "&Ordenada          <ol>  C+H o"  { HTML_OL }
  item    "Elemento de l&ista <li>  C+H i"  { HTML_LI }
  item;
  item    "De de&finiciones   <dl>  C+H l"  { HTML_DL }
  item    "&T‚rmino definido  <dt>  C+H t"  { HTML_DT }
  item    "&Definici¢n        <dd>  C+H d"  { HTML_DD }
}

menu HTML_Table {

    item    "Tabla         <&table>    C+H A-T" { HTML_TABLE }
    item    "Titulo        <&caption>  C+H A-C" { HTML_CAPTION }
    item    "Cabeza        <th&ead>    C+H h  " { HTML_THEAD }
    item    "Pie           <tfo&ot>    C+H f  " { HTML_TFOOT }
    item    "Cuerpo        <t&body>    C+H b  " { HTML_TBODY }
    item    "Fila          <t&r>       C+H A-R" { HTML_TR }
    item    "Cabecera      <t&h>       C+H A-H" { HTML_TH }
    item    "Datos         <t&d>       C+H A-D" { HTML_TD }
    item;
    item    "Columna       <co&l>             " { HTML_COL }
    item    "Grupo de col. <col&group> C+H A+G" { HTML_COLGROUP }
}

menu HTML_ChFmt {

#    submenu "Sem ntico"
      item    "&Enfasis        <em> C+H C+H" { HTML_EM }
      item    "&Fuerte     <strong> C+H C-S" { HTML_STRONG }
      item    "S&ub¡ndice     <sub> C+H A+U" { HTML_SUB }
      item    "Su&per¡ndice   <sup> C+H A+P" { HTML_SUP }
      item    "&Bidireccional <bdo> C+H A+O" { HTML_BDO }
#    submenu "Visual"
      item;
      item    "&Teletipo       <tt> C+H C-T" { HTML_TT }
      item    "&Negrita         <b> C+H C-B" { HTML_B }
      item    "Curs&iva         <i> C+H C-I" { HTML_I }
      item    "&Subrayado           C+H C-U" { HTML_U }
      item    "&Grande        <big> C+H A+B" { HTML_BIG }
      item    "&Peque¤a     <small> C+H A+S" { HTML_SMALL }
}

menu HTML_Object {

    item "&Imagen          <img>    C+H C-G" { HTML_IMG }
    item "&Mapa de imagen  <map>    C+H A+M" { HTML_MAP }
    item "&Area de un mapa <area>"           { HTML_AREA }
    item;
    item "&Objeto gen‚rico <object> C+H C+J" { HTML_OBJECT }
    item "&Par metro       <param>"          { HTML_PARAM }
    item "Animaci¢n &Flash"                  { HTML_FLASH }
    item;
    item "&Script local    <script>  "       { HTML_SCRIPT }
    item "Si&n script...   <noscript>"       { HTML_NOSCRIPT }
}

menu HTML_Form {

    item    "&Formulario         <form>     " { HTML_FORM }
    item    "&Contenedor         <fieldset> " { HTML_FIELDSET }
    item    "&T¡tulo del cont.   <legend>   " { HTML_LEGEND }
    item    "&Etiqueta           <label>    " { HTML_LABEL }
    item    "&Lista de opciones  <select>   " { HTML_SELECT }
    item    "&Opci¢n de la lista <option>   " { HTML_OPTION }
    item    "&Grupo de opciones  <optgroup> " { HTML_OPTGROUP }
    item;
    item    "Entrada de &texto"               { HTML_EFIELD }
    item    "Bot¢n &radial"                   { HTML_RADIO }
    item    "Casilla"                         { HTML_CHECKBOX }
    item    "µrea de te&xto      <textarea> " { HTML_TEXTAREA }
    item    "Variable oculta"                 { HTML_HIDDEN }
    item    "S&ubir archivo"                  { HTML_FILE }
    item    "Entrada gen‚rica   <&input>   " { HTML_INPUT }
    item;
    item    "&Bot¢n de env¡o"                 { HTML_SUBMIT }
    item    "Bot¢n de reinicio"               { HTML_RESET }
    item    "Bot¢n &pulsable     <button>   " { HTML_BUTTON }
}

menu HTML_Divs {

  item    "<&div> simple    C+H A+V" { HTML_DIV }
  item    "<div> con &id  "          { HTML_DIV_id }
  item    "<div> con &clase"         { HTML_DIV_class }
  item    "<div> con id&+clase"      { HTML_DIV_idclass }
  item;
  item    "<&span> de texto C+H C+W" { HTML_SPAN }
}

%if(TEXT_CHARS)

#include 'charset/latin.fte';
#include 'charset/ents.fte';
include 'charset/jap.fte';

menu HTML_SpChar {

#  submenu "&S¡mbolos matem ticos",HTML_Math;
#  submenu "&Griego (matem ticas)",HTML_Greek;
#  submenu "&Tipograf¡a",          HTML_Typo;
#  submenu "&Finanzas",            HTML_Fin;
  item;
#  submenu "Caracteres &latinos",  HTML_Latin;
  submenu "&Japon‚s", UTF_Nihongo;
%endif
}
%endif

menu HTMLTags {

  submenu "&Crear documento b sico ", HTML_BaseDoc;
  item;
  submenu "Estructuras &b sicas",  HTML_Base;
  submenu "Cabe&za del documento", HTML_Head;
  item;
  submenu "Cabeceras        <&h1>...<h6>",   HTML_Header;
  item    "&P rrafo          <p>  C+H C-P" { HTML_P }
  item    "&Dividir l¡nea    <br> C+H ¼"  { HTML_BR }
  item    "Separador ho&riz. <hr> C+H &-"  { HTML_HR }
  submenu "Co&mentario (ocultar HTML)", HTML_Comments;
  submenu "&Anclajes/Enlaces",      HTML_A_Types;
  submenu "Tipos de te&xto",        HTML_Txt_Types;
  submenu "&Listas",                HTML_Lists;
  submenu "&Tabla",                 HTML_Table;
  submenu "T&ipo de letra",         HTML_ChFmt;
  submenu "&Objeto",                HTML_Object;
  submenu "&Formulario",            HTML_Form;
  submenu "Di&visiones l¢gicas",    HTML_Divs;
 %if(TEXT_CHARS)
  submenu "Caracteres e&speciales", HTML_SpChar;
 %endif
}

menu HTML_Colors {
    item    "&Black  " { InsertString "#000000" }
    item    "Bl&ue   " { InsertString "#0000ff" }
    item    "&Cyan   " { InsertString "#00ffff" }
    item    "&Gray   " { InsertString "#808080" }
    item    "Gr&een  " { InsertString "#008000" }
    item    "&Lime   " { InsertString "#00ff00" }
    item    "&Magenta" { InsertString "#ff00ff" }
    item    "M&aroon " { InsertString "#800000" }
    item    "&Navy   " { InsertString "#000080" }
    item    "&Olive  " { InsertString "#808000" }
    item    "&Purple " { InsertString "#800080" }
    item    "&Red    " { InsertString "#ff0000" }
    item    "&Silver " { InsertString "#c0c0c0" }
    item    "&Teal   " { InsertString "#008080" }
    item    "&White  " { InsertString "#ffffff" }
    item    "&Yellow " { InsertString "#ffff00" }
}

menu Main_HTML {

    submenu "&Archivo",     File;
    submenu "&Editar",      Edit;
    submenu "&Bloques",     Block;
    submenu "Bu&scar",      Search;
    submenu "&Dobleces",    Fold;
    submenu "H&tas.",       HTMLTools;
    submenu "&HTML",        HTMLTags;
    submenu "&Ventana",     Window;
    submenu "&Opciones",    Options;
    submenu "A&yuda",       Help;
}

eventmap HTML {
    MainMenu  = "Main_HTML";   # menu for menubar

    key [A+H] { MainMenu 'H' }
}
