# maintained by mrwarper@yahoo.es
# Revision 2006/06/16

# HTML Tools

menu Tidy_menu {

    item "Archivo en IBM&858"     { FileSave; HTML_Tidy_858;   FileReload }
    item "Archivo en &ISO-8859-1" { FileSave; HTML_Tidy_88591; FileReload }
    item "Archivo en &Win1252"    { FileSave; HTML_Tidy_1252;  FileReload }
    item "Archivo en &UTF-8"      { FileSave; HTML_Tidy_UTF8;  FileReload }
}

%if(TEXT_CONV)
 menu Conv_char_ent {
   item "IBM&858"    { SavePos; MoveFileStart; Conv_858_ent;   MoveSavedPos; }
   item "&ISO8859-1" { SavePos; MoveFileStart; Conv_88591_ent; MoveSavedPos; }
   item "&Win1252"   { SavePos; MoveFileStart; Conv_1252_ent;  MoveSavedPos; }
   item "&UTF-8"     { SavePos; MoveFileStart; Conv_UTF8_ent;  MoveSavedPos; }
  }
 menu Conv_ent_char {
   item "IBM&858"    { SavePos; MoveFileStart; Conv_ent_858;   MoveSavedPos; }
   item "&ISO8859-1" { SavePos; MoveFileStart; Conv_ent_88591; MoveSavedPos; }
   item "&Win1252"   { SavePos; MoveFileStart; Conv_ent_1252;  MoveSavedPos; }
   item "&UTF-8"     { SavePos; MoveFileStart; Conv_ent_UTF8;  MoveSavedPos; }
  }
 menu Conv_ent      {
   
     item "&N£meros -> Nombres" {SavePos; MoveFileStart; Conv_num_ent; MoveSavedPos; }
     item "N&ombres -> N£meros" {SavePos; MoveFileStart; Conv_ent_num; MoveSavedPos; }
  }
%endif

menu HTMLTools {

    submenu "Corregir c¢digo con &Tidy",    Tidy_menu;
    item    "Corregir texto con &ISpell"  { HTML_ISpell }
    item    "&Ver en un navegador\tF9"    { HTML_View }
    item;
 %if(TEXT_CONV)
    submenu "&Caracteres -> Entidades",     Conv_char_ent;
    submenu "&Entidades -> Caracteres",     Conv_ent_char;
    submenu "Convertir entidades",          Conv_ent;
    item    "Te&xto ASCII -> HTML C+H &x" { HTML_TXT }
    item;
 %endif
    item    "Consola del &S.O.\tAlt+F9"   { RunProgram "" }
    item    "Ejecuta&r...\tCtrl+F9"       { RunProgram }
#   item;
#   item    "&Previous error\tF11"       { CompilePrevError }
#   item    "&Next error\tF12"           { CompileNextError }
#   item;
#   item    "&Messages\tS+F9"            { ViewMessages }
#   item    "C&lear Messages"            { ClearMessages }
    item;
    submenu "C&VS\tC+O_C+V", MCvs;
    submenu "SVN\tC+O_C+N", MSvn;
}

oinclude 'm_html_t.pte';
oinclude 'mym_html_t.fte';
