menu IPF_Tools {

   item "&Compilar" { FileSave; RunProgram "ipfc \"" . $FilePath."\""; }
   item "&Grep..." { Compile "grep -n " }
   item "Guardar y corregir con &ISpell" { FileSave; RunProgram "ispell " . $FilePath; FileReload }
#   item "Save, compile and &view\tF9"  { }
   item;
   item "&Descodificar entidades ASCII"        { SavePos; MoveFileStart; IPF_ent_ascii;  MoveSavedPos; }
   item "Convertir entidades a &texto (IBM850)"  { SavePos; MoveFileStart; IPF_ent_ibm850; MoveSavedPos; }
   item "Convertir entidades a te&xto (Win1252)" { SavePos; MoveFileStart; IPF_ent_win1252;MoveSavedPos; }
   item;
   item "&Codificar entidades ASCII"          { SavePos; MoveFileStart; IPF_ascii_ent;  MoveSavedPos; }
   item "Convertir texto (IBM&850) en entidades"  { SavePos; MoveFileStart; IPF_ibm850_ent; MoveSavedPos; }
   item "Convertir texto (Win&1252) en entidades" { SavePos; MoveFileStart; IPF_win1252_ent;MoveSavedPos; }
   item;
   item "Corregir casos t¡picos con dos puntos" { SavePos; MoveFileStart; IPF_2colon;MoveSavedPos; }
   item;
   item    "Consola del &S.O.\tAlt+F9"   { RunProgram "" }
   item    "Ejecuta&r...\tCtrl+F9"       { RunProgram }
   item;
   submenu "C&VS\tC+O_C+V", MCvs;
   submenu "SVN\tC+O_C+N", MSvn;
}

menu Help_IPF {
    item "&Keyboard\tF1" { ViewModeMap }
    item "&Show key" { ShowKey }
    item;
%if(OS_OS2)
    item "&IPF" { RunProgram "view IPFREF.INF" }
%endif
    item;    
    item "&About..." { ShowVersion }
}

menu Main_IPF {

    submenu "&Archivo",     File;
    submenu "&Editar",      Edit;
    submenu "&Bloques",     Block;
    submenu "Bu&scar",      Search;
    submenu "&Dobleces",    Fold;
    submenu "H&tas. IPF",       IPF_Tools;
    submenu "&Ventana",     Window;
    submenu "&Opciones",    Options;
    submenu "A&yuda",       Help;
}

eventmap IPF {
    MainMenu  = "Main_IPF";   # menu for menubar
}
