# menu definitions for C mode
%if(OS_OS2)
menu Help_C {
    item "&Contents\tF1" { ShowHelp "eFTE2" "" }
    item "&Keyboard\tAlt+F1" { ViewModeMap }
    item "&Show key" { ShowKey }
    item;
    item "Watcom &C help" { RunProgram "view clib.inf+clr.inf" }
    item "Watcom C&++ help" { RunProgram "view cpplib.inf+wpperrs.inf" }
    item;
    item "OS/2 Programming Guide" { RunProgram "view addendum+CP1+CP2+CP3+GPI1+GPI2+GPI3+GPI4+MMREF1+MMREF2+MMREF3+MMSSPG+PM1+PM2+PM3+PM4+PM5+WPS1+WPS2+WPS3" }
    item;
    item "&About..." { ShowVersion }
}

menu Main_C {
    submenu "&File",    File;
    submenu "&Edit",    Edit;
    submenu "&Block",   Block;
    submenu "&Search",  Search;
    submenu "Fol&d",    Fold;
    submenu "&Tools",   Tools;
    submenu "&Window",  Window;
    submenu "&Options", Options;
    submenu "&Help",    Help_C;

}
%endif
menu Local_C {
    item "&Unmark\tEsc"            { BlockMarkStream; BlockUnmark }
    item "Cu&t\tShift+Del"         { BlockCut }
    item "&Copy\tCtrl+Ins"         { BlockCopy }
    item "&Paste\tShift+Ins"       { BlockPasteStream }
    item "P&aste Column\tAlt+Ins"  { BlockPasteColumn }
    item;
    item "Delete &line\tCtrl+Y"    { KillLine }
    item "Delete to &EOL\tAlt+End" { KillToLineEnd }
    item;
    item "&Save\tF2"               { FileSave }
    item "Cl&ose\tAlt+Q"           { FileClose }
    item;
    item "&Indent line\tTab"       { LineIndent }
    item "I&ndent block\tAlt+\\"   { BlockReIndent }
}

eventmap C {
    LocalMenu = 'Local_C';  # local menu for C mode
%if(OS_OS2)
    MainMenu  = "Main_C";   # menu for menubar
%endif
}
