# FTE keybindings for editing HTML files
# maintained by m_debusk@sourceforge.com
# Revision 2001-11-18
# maintained by mrwarper@yahoo.es
# Revision 2006/06/16

# this file defines additional keybindings for HTML mode.
# HTML_* macros are defined in ../m_html.fte
# menus are defined in ../menu/m_html/*.fte
# this file is included from ../ui.fte

# to-do: real sistematization of keybindings to tags and entities
#  to help mnemonics. For example:
#  C+E_something for entities
#  C+H_something for tags

eventmap HTML {
# Entities
    key [C+E_&]     { InsertString "&amp;"; }
    key [C+E_<]     { InsertString "&lt;"; }
    key [C+E_>]     { InsertString "&gt;"; }
    key [C+E_"]     { InsertString "&quot;"; }
    key [C+E_Space] { InsertString "&nbsp;"; }
    key [C+Space]   { InsertString "&nbsp;"; }
    key [C+E_A]     { InsertString "&Aacute;"; }
    key [C+E_E]     { InsertString "&Eacute;"; }
    key [C+E_I]     { InsertString "&Iacute;"; }
    key [C+E_O]     { InsertString "&Oacute;"; }
    key [C+E_U]     { InsertString "&Uacute;"; }
    key [C+E_N]     { InsertString "&Ntilde;"; }
    key [C+E_a]     { InsertString "&aacute;"; }
    key [C+E_e]     { InsertString "&eacute;"; }
    key [C+E_i]     { InsertString "&iacute;"; }
    key [C+E_o]     { InsertString "&oacute;"; }
    key [C+E_u]     { InsertString "&uacute;"; }
    key [C+E_n]     { InsertString "&ntilde;"; }
# HTML Skeleton
    key [C+H_0]     { HTML_Base }
# Run the browser
    key [F9] { HTML_View }
# Convert text to HTML
    key [C+H_x]     { HTML_TXT }
    
# Basic Tags
## Document Types
    key [C+H_A+F]   { HTML_DTD_X1F }
    key [C+H_A+K]   { HTML_DTD_X1S }
    key [C+H_A+N]   { HTML_DTD_X1T }
    
## Headers
    key [C+H_1]     { HTML_H1 }
    key [C+H_2]     { HTML_H2 }
    key [C+H_3]     { HTML_H3 }
    key [C+H_4]     { HTML_H4 }
    key [C+H_5]     { HTML_H5 }
    key [C+H_6]     { HTML_H6 }
    
## Other Basic Stuff
    key [C+H_9]     { HTML_BODY }
    key [C+H_C+Z]   { HTML_HTM }
    key [C+H_C+P]   { HTML_P }
    key [C+H_G-Enter] { HTML_BR }
    key [C+H_-]     { HTML_HR }
    key [C+H_c]     { HTML_COMMENT }
    key [C+H_C]     { HTML_COMMENT }
    
# Character Format
    key [C+H_C+B]   { HTML_B }
    key [C+H_C+S]   { HTML_STRONG }
    key [C+H_C+I]   { HTML_I }
    key [C+H_C+E]   { HTML_EM }
    key [C+H_A+B]   { HTML_BIG }
    key [C+H_A+S]   { HTML_SMALL }
    key [C+H_A+U]   { HTML_SUB }
    key [C+H_A+P]   { HTML_SUP }
    key [C+H_A+O]   { HTML_BDO }

# Output
    key [C+H_C+F]   { HTML_PRE }
    key [C+H_C+C]   { HTML_CODE }
    key [C+H_C+T]   { HTML_TT }
    key [C+H_C+K]   { HTML_KBD }
    key [C+H_C+V]   { HTML_VAR }
    key [C+H_C+M]   { HTML_SAMP }
    
# Blocks
    key [C+H_C+Y]   { HTML_ACRONYM }
    key [C+H_C+A]   { HTML_ABBR }
    key [C+H_A+A]   { HTML_ADDRESS }
    key [C+H_C+Q]   { HTML_BLOCKQUOTE }
    key [C+H_A+Q]   { HTML_Q }
    key [C+H_C+O]   { HTML_CITE }
    key [C+H_A+I]   { HTML_INS }
    key [C+H_A+E]   { HTML_DEL }
    
# Links
    key [C+H_C+H]   { HTML_AHREF }
    key [C+H_C+N]   { HTML_ANAME }
#    key [C+H_C+L]   { HTML_LINK }
    key [C+H_C+L]   { HTML_A2WAY }
    
# Frames
    key [C+H_7]     { HTML_FRAMESET }
    key [C+H_C+R]   { HTML_NOFRAMES }
    key [C+H_A+F]   { HTML_FRAME }
    
# Input
    
# Lists
    key [C+H_u]     { HTML_UL }
    key [C+H_o]     { HTML_OL }
    key [C+H_i]     { HTML_LI }
    key [C+H_l]     { HTML_DL }
    key [C+H_t]     { HTML_DT }
    key [C+H_C+D]   { HTML_DFN }
    key [C+H_d]     { HTML_DD }
    
# Images
    key [C+H_C+G]   { HTML_IMG }
    key [C+H_A+M]   { HTML_MAP }
    
# Tables
    key [C+H_A+C]   { HTML_CAPTION }
    key [C+H_A+G]   { HTML_COLGROUP }
    key [C+H_A+T]   { HTML_TABLE }
    key [C+H_b]     { HTML_TBODY }
    key [C+H_f]     { HTML_TFOOT }
    key [C+H_h]     { HTML_THEAD }
    key [C+H_A+H]   { HTML_TH }
    key [C+H_A+R]   { HTML_TR }
    key [C+H_A+D]   { HTML_TD }
    
# Styles
#    key [C+H_A+L]   { HTML_STYLE }
    key [C+H_A+V]   { HTML_DIV }
    key [C+H_C+W]   { HTML_SPAN }
#    key [C+H_.]     { HTML_CENTER }
    
# Meta Information
    key [C+H_C+U]   { HTML_BASEURL }
    key [C+H_8]     { HTML_HEAD }
    
# Programming
    key [C+H_C+J]   { HTML_OBJECT }
}
