# Special chars from languages other than English

# Maybe some (the Latin?) are easy to type... but not with an English Keyboard!!!
#  let alone the others...

# Latin characters:

# Greek letters used for math:

# sub gr_ { InsertString "&#;" }

# Math symbols:

# Japanese kana syllabaries, shorted Hiragana and Katakana to hg & kk

# vowels, small and normal
sub hg_as { InsertString "&#12353;" } sub kk_as { InsertString "&#12449;" }
sub hg_a  { InsertString "&#12354;" } sub kk_a  { InsertString "&#12450;" }
sub hg_is { InsertString "&#12355;" } sub kk_is { InsertString "&#12451;" }
sub hg_i  { InsertString "&#12356;" } sub kk_i  { InsertString "&#12452;" }
sub hg_us { InsertString "&#12357;" } sub kk_us { InsertString "&#12453;" }
sub hg_u  { InsertString "&#12358;" } sub kk_u  { InsertString "&#12454;" }
sub hg_es { InsertString "&#12359;" } sub kk_es { InsertString "&#12455;" }
sub hg_e  { InsertString "&#12360;" } sub kk_e  { InsertString "&#12456;" }
sub hg_os { InsertString "&#12361;" } sub kk_os { InsertString "&#12457;" }
sub hg_o  { InsertString "&#12362;" } sub kk_o  { InsertString "&#12458;" }

sub hg_ka { InsertString "&#12363;" } sub kk_ka { InsertString "&#12459;" }
sub hg_ga { InsertString "&#12364;" } sub kk_ga { InsertString "&#12460;" }
sub hg_ki { InsertString "&#12365;" } sub kk_ki { InsertString "&#12461;" }
sub hg_gi { InsertString "&#12366;" } sub kk_gi { InsertString "&#12462;" }
sub hg_ku { InsertString "&#12367;" } sub kk_ku { InsertString "&#12463;" }
sub hg_gu { InsertString "&#12368;" } sub kk_gu { InsertString "&#12464;" }
sub hg_ke { InsertString "&#12369;" } sub kk_ke { InsertString "&#12465;" }
sub hg_ge { InsertString "&#12370;" } sub kk_ge { InsertString "&#12465;" }
sub hg_ko { InsertString "&#12371;" } sub kk_ko { InsertString "&#12467;" }
sub hg_go { InsertString "&#12372;" } sub kk_go { InsertString "&#12468;" }

sub hg_sa { InsertString "&#12373;" } sub kk_sa { InsertString "&#12469;" }
sub hg_za { InsertString "&#12374;" } sub kk_za { InsertString "&#12470;" }
sub hg_zi { InsertString "&#12376;" } sub kk_zi { InsertString "&#12472;" }
sub hg_shi{ InsertString "&#12375;" } sub kk_shi{ InsertString "&#12471;" }
sub hg_su { InsertString "&#12377;" } sub kk_su { InsertString "&#12473;" }
sub hg_zu { InsertString "&#12378;" } sub kk_zu { InsertString "&#12474;" }
sub hg_se { InsertString "&#12379;" } sub kk_se { InsertString "&#12475;" }
sub hg_ze { InsertString "&#12380;" } sub kk_ze { InsertString "&#12476;" }
sub hg_so { InsertString "&#12381;" } sub kk_so { InsertString "&#12477;" }
sub hg_zo { InsertString "&#12382;" } sub kk_zo { InsertString "&#12478;" }

sub hg_ta { InsertString "&#12383;" } sub kk_ta { InsertString "&#12479;" }
sub hg_da { InsertString "&#12384;" } sub kk_da { InsertString "&#12480;" }
sub hg_chi{ InsertString "&#12385;" } sub kk_chi{ InsertString "&#12481;" }
sub hg_di { InsertString "&#12386;" } sub kk_di { InsertString "&#12482;" }
sub hg_tsus { InsertString "&#12387;" } sub kk_tsus { InsertString "&#12483;" }
sub hg_tsu{ InsertString "&#12388;" } sub kk_tsu{ InsertString "&#12484;" }
sub hg_du { InsertString "&#12389;" } sub kk_du { InsertString "&#12485;" }
sub hg_te { InsertString "&#12390;" } sub kk_te { InsertString "&#12486;" }
sub hg_de { InsertString "&#12391;" } sub kk_de { InsertString "&#12487;" }
sub hg_to { InsertString "&#12392;" } sub kk_to { InsertString "&#12488;" }
sub hg_do { InsertString "&#12393;" } sub kk_do { InsertString "&#12489;" }

sub hg_na { InsertString "&#12394;" } sub kk_na { InsertString "&#12490;" }
sub hg_ni { InsertString "&#12395;" } sub kk_ni { InsertString "&#12491;" }
sub hg_nu { InsertString "&#12396;" } sub kk_nu { InsertString "&#12492;" }
sub hg_ne { InsertString "&#12397;" } sub kk_ne { InsertString "&#12493;" }
sub hg_no { InsertString "&#12398;" } sub kk_no { InsertString "&#12494;" }

sub hg_ha { InsertString "&#12399;" } sub kk_ha { InsertString "&#12495;" }
sub hg_ba { InsertString "&#12400;" } sub kk_ba { InsertString "&#12496;" }
sub hg_pa { InsertString "&#12401;" } sub kk_pa { InsertString "&#12497;" }
sub hg_hi { InsertString "&#12402;" } sub kk_hi { InsertString "&#12498;" }
sub hg_bi { InsertString "&#12403;" } sub kk_bi { InsertString "&#12499;" }
sub hg_pi { InsertString "&#12404;" } sub kk_pi { InsertString "&#12500;" }
sub hg_hu { InsertString "&#12405;" } sub kk_hu { InsertString "&#12501;" }
sub hg_bu { InsertString "&#12406;" } sub kk_bu { InsertString "&#12502;" }
sub hg_pu { InsertString "&#12407;" } sub kk_pu { InsertString "&#12503;" }
sub hg_he { InsertString "&#12408;" } sub kk_he { InsertString "&#12504;" }
sub hg_be { InsertString "&#12409;" } sub kk_be { InsertString "&#12505;" }
sub hg_pe { InsertString "&#12410;" } sub kk_pe { InsertString "&#12506;" }
sub hg_ho { InsertString "&#12411;" } sub kk_ho { InsertString "&#12507;" }
sub hg_bo { InsertString "&#12412;" } sub kk_bo { InsertString "&#12508;" }
sub hg_po { InsertString "&#12413;" } sub kk_po { InsertString "&#12509;" }

sub hg_ma { InsertString "&#12414;" } sub kk_ma { InsertString "&#12510;" }
sub hg_mi { InsertString "&#12415;" } sub kk_mi { InsertString "&#12511;" }
sub hg_mu { InsertString "&#12416;" } sub kk_mu { InsertString "&#12512;" }
sub hg_me { InsertString "&#12417;" } sub kk_me { InsertString "&#12513;" }
sub hg_mo { InsertString "&#12418;" } sub kk_mo { InsertString "&#12514;" }

sub hg_yas { InsertString "&#12419;" } sub kk_yas { InsertString "&#12515;" }
sub hg_ya { InsertString "&#12420;" } sub kk_ya { InsertString "&#12516;" }
sub hg_yus { InsertString "&#12421;" } sub kk_yus { InsertString "&#12517;" }
sub hg_yi { InsertString "&#12356;" } sub kk_yi { InsertString "&#12452;" }
sub hg_yu { InsertString "&#12422;" } sub kk_yu { InsertString "&#12518;" }
sub hg_yos { InsertString "&#12423;" } sub kk_yos { InsertString "&#12519;" }
sub hg_ye { InsertString "&#12360;" } sub kk_ye { InsertString "&#12456;" }
sub hg_yo { InsertString "&#12424;" } sub kk_yo { InsertString "&#12520;" }

sub hg_ra { InsertString "&#12425;" } sub kk_ra { InsertString "&#12521;" }
sub hg_ri { InsertString "&#12426;" } sub kk_ri { InsertString "&#12522;" }
sub hg_ru { InsertString "&#12427;" } sub kk_ru { InsertString "&#12523;" }
sub hg_re { InsertString "&#12428;" } sub kk_re { InsertString "&#12524;" }
sub hg_ro { InsertString "&#12429;" } sub kk_ro { InsertString "&#12525;" }

sub hg_was { InsertString "&#12430;" } sub kk_was { InsertString "&#12526;" }
sub hg_wa { InsertString "&#12431;" } sub kk_wa { InsertString "&#12527;" }
sub hg_wi { InsertString "&#12432;" } sub kk_wi { InsertString "&#12528;" }
sub hg_we { InsertString "&#12433;" } sub kk_we { InsertString "&#12529;" }
sub hg_wo { InsertString "&#12434;" } sub kk_wo { InsertString "&#12530;" }

sub hg_n { InsertString "&#12435;" } sub kk_n { InsertString "&#12531;" }
sub hg_vu { InsertString "&#12436;" } sub kk_vu { InsertString "&#12532;" }

oinclude 'htmlchar.pte';
oinclude 'myhtmlchar.fte';
