# FTE mode for editing MS_DOS and OS/2
# CONFIG.SYS files
# by Michael DeBusk
# debu4335@eclipsetel.com
# Revision February 9, 2001

# Thank you, Michael Taylor, FTE for OS/2 developer,
# for your kind assistance with this file.

colorize CNFGSYS {
    SyntaxParser = 'SIMPLE';
    
    color {
        { 'Normal',        'Editor_Default' },
        { 'Keyword',       'Editor_Keywords' },
        { 'Number',        'Lang_DecimalNumber' },
        { 'HexNumber',     'Lang_HexNumber' },
        { 'Punctuation',   'Lang_Punctuation' },
        { 'String',        'Lang_String' },
        { 'Comment',       'Lang_Comment' },
        { 'CPreprocessor', 'Lang_Preprocessor' },
        { 'Function',      'Lang_Function' },
        { 'Label',         'Lang_Label' },
    };
    
# CONFIG.SYS keywords
keyword 'Editor_Keywords' {
    'AUTOFAIL', 'BASEDEV', 'BREAK', 'BUFFERS', 'CALL', 'CODEPAGE',
    'COUNTRY', 'DEVICE', 'DEVICEHIGH', 'DEVINFO', 'DISKCACHE', 'DRIVEPARM',
    'DUMPPROCESS', 'FCBS', 'FILES', 'IFS', 'INSTALL', 'IOPL', 'LASTDRIVE',
    'LIBPATH', 'MAXWAIT', 'MEMMAN', 'NUMLOCK', 'PAUSEONERROR', 'PRIORITY',
    'PRIORITY_DISK_IO', 'PROTECTONLY', 'PROTSHELL', 'RMSIZE', 'RUN',
    'SHELL', 'STACKS', 'SUPPRESSPOPUPS', 'SWAPPATH', 'SWITCHES', 'THREADS',
    'TIMESLICE', 'TRACE', 'TRACEBUF', 'VIRTUALADDRESSLIMIT', 'CLOCKSCALE',
    'PRINTMONBUFSIZE', 'REIPL', 'RESERVEDRIVELETTER', 'PSD', 'DLLBASING',
    'EARLYMEMINIT'
};

# SET statement keywords
keyword 'Editor_Keywords2' { 
    'AUTOSTART', 'BOOKSHELF', 'CLASSPATH', 'COMSPEC', 'DELDIR', 'DISPLAY',
    'DMIPATH', 'DOS', 'DPATH', 'DSPPATH', 'EPMPATH', 'ETC', 'GLOSSARY',
    'HELP', 'HOME', 'HOSTNAME', 'I18NDIR', 'IPF_KEYS', 'KEYS',
    'KILLFEATUREENABLED', 'LANG', 'LOCPATH', 'LOGNAME', 'MANPATH',
    'MMBASE', 'NCDEBUG', 'NLSPATH', 'NNTPSERVER', 'OS2_SHELL', 'PATH',
    'PROMPT', 'RESTARTOBJECTS', 'RUNWORKPLACE', 'SCFINDUTILITY',
    'SCUSEPRETTYCLOCK', 'SET' , 'SOMDDIR', 'SOMIR', 'SWING_HOME',
    'SYSTEM_INI', 'TEMP', 'TERM', 'TERMCAP', 'TMP', 'TZ', 'ULSPATH',
    'USE_HOSTS_FIRST', 'USER', 'USER_INI', 'VIDEO_DEVICES', 'X11ROOT',
    'X11SHELL', 'XSERVER', 
};

# Various command parameters
keyword 'Editor_Keywords3' {
    'AC', 'AUTOCHECK', 'BUFFERIDLE', 'CACHE', 'COMMIT', 'CONNECTIONS',
    'CRECL', 'DISKIDLE', 'FOLDERS', 'HIGH', 'LAUNCHPAD', 'LAZY', 'LOW',
    'LW', 'MAXAGE', 'NO', 'NUMON', 'OFF', 'ON', 'PROGRAMS', 'PROTECT',
    'REBOOTONLY', 'STARTUPFOLDERSONLY', 'SWAP', 'TASKLIST', 'UMB',
    'WARPCENTER', 'YES', 'TRUE', 'FALSE'
};

# DOS multiple configuration menu keywords
keyword 'Editor_Keywords4' {
    'MENU', 'COMMON', 'INCLUDE', 'MENUCOLOR', 'MENUDEFAULT',
    'MENUITEM', 'SUBMENU',
};

    h_state 0 { 'Normal' }
    h_trans { 1, '^', 'REM', 'Comment' } 
    h_trans { 1, '^', 'rem', 'Comment' } 
    h_trans { 5, '-s', 'a-zA-Z_$@', 'Normal' }
    h_trans { 2, '<', '\'', 'String' }
    h_trans { 3, '<', '"', 'String' }
    h_trans { 4, '-s', '0-9', 'Number' }
    h_trans { 0, 'S', 'a-zA-Z0-9_$@', 'Punctuation' }
    
    h_state 1 { 'Comment' }
    h_trans { 0, '$', '', 'Comment' }

    h_state 2 { 'String' }
    h_trans { 0, '$', '', 'Normal' }
    h_trans { 0, '', '\'', 'String' }

    h_state 3 { 'String' }
    h_trans { 0, '$', '', 'Normal' }
    h_trans { 0, '', '"', 'String' }

    h_state 4 { 'Number' }
    h_trans { 0, '$', '', 'Normal' }
    h_trans { 0, 's', 'Hh', 'Number' }
    h_trans { 0, '-S', '0-9A-Fa-f', 'Number' }

    h_state 5 { 'Normal' }
    h_trans { 0, '$', '', 'Normal' }
    h_wtype { 0, 0, 0, 'i', 'a-zA-Z0-9_$@' }
}

mode CNFGSYS: PLAIN {                    # CONFIG.SYS mode
    FileNameRx          = /\c{CONFIG\..*}$/; # CONFIG.*
    HilitOn             = 1;
    Colorizer           = 'CNFGSYS';
    TabSize             = 8;
    AutoIndent          = 0;
    IndentMode          = 'SIMPLE';
    MultiLineHilit      = 1;
    AutoHilitParen      = 1;

    SaveFolds           = 2;      # save fold info at end of line
    CommentStart        = " REM";
    CommentEnd          = '';

    RoutineRegexp       = /^[\w_]+:/;
}

