# FTE mode for editing MS_DOS and OS/2
# CONFIG.SYS files
# by Michael DeBusk
# debu4335@eclipsetel.com
# Revision February 9, 2001

# Thank you, Michael Taylor, FTE for OS/2 developer,
# for your kind assistance with this file.

colorize CNFGSYS {
    SyntaxParser = 'SIMPLE';
    
    color {
        { 'Normal',        'Editor_Default' },
        { 'Keyword',       'Editor_Keywords' },
        { 'Number',        'Lang_DecimalNumber' },
        { 'HexNumber',     'Lang_HexNumber' },
        { 'Punctuation',   'Lang_Punctuation' },
        { 'String',        'Lang_String' },
        { 'Comment',       'Lang_Comment' },
        { 'CPreprocessor', 'Lang_Preprocessor' },
        { 'Function',      'Lang_Function' },
        { 'Label',         'Lang_Label' },
    };
    
# CONFIG.SYS keywords
keyword 'Editor_Keywords' {
    'AUTOFAIL', 'BASEDEV', 'BREAK', 'BUFFERS', 'CALL', 'CODEPAGE', 'SET' , 
    'COUNTRY', 'DEVICE', 'DEVICEHIGH', 'DEVINFO', 'DISKCACHE', 'DRIVEPARM',
    'DUMPPROCESS', 'FCBS', 'FILES', 'IFS', 'INSTALL', 'IOPL', 'LASTDRIVE',
    'LIBPATH', 'MAXWAIT', 'MEMMAN', 'NUMLOCK', 'PAUSEONERROR', 'PRIORITY',
    'PRIORITY_DISK_IO', 'PROTECTONLY', 'PROTSHELL', 'RMSIZE', 'RUN', 'DOS',
    'SHELL', 'STACKS', 'SUPPRESSPOPUPS', 'SWAPPATH', 'SWITCHES', 'THREADS',
    'TIMESLICE', 'TRACE', 'TRACEBUF', 'VIRTUALADDRESSLIMIT', 'CLOCKSCALE',
    'PRINTMONBUFSIZE', 'REIPL', 'RESERVEDRIVELETTER', 'PSD', 'DLLBASING',
    'EARLYMEMINIT', 'TRAPDUMP'
};

# SET statement keywords
keyword 'Editor_Keywords2' { 
    'AUTOSTART', 'BOOKSHELF', 'CLASSPATH', 'COMSPEC', 'DELDIR', 'DEVICEFONTDISABLED',
    'DISPLAY', 'DMIPATH', 'DPATH', 'DSPPATH', 'EPMPATH', 'ETC', 'GLOSSARY',
    'HELP', 'HOME', 'HOSTNAME', 'I18NDIR', 'IKEYMAN_HOME', 'IKEYMAN40_HOME', 
    'IKEYMAN50_HOME','IPF_KEYS', 'JAVA_HIGH_MEMORY', 'JAVA2_USERHOME', 'KEYS', 
    'KILLFEATUREENABLED', 'LANG', 'LOCPATH', 'LOGFILES', 'LOGNAME', 
    'MMBASE', 'NCDEBUG', 'NLSPATH', 'NNTPSERVER', 'OS', 'OS2_SHELL', 'OSDIR', 
    'PATH', 'PROMPT', 'READIBM', 'RESTARTOBJECTS', 'RUNWORKPLACE', 'SCFINDUTILITY',
    'SCUSEPRETTYCLOCK', 'SWING_HOME', 'SYSTEM_INI', 'TEMP', 'GRADD_CHAINS',
    'TERM', 'TERMCAP', 'TMP', 'TZ', 'ULSPATH', 'USE_HOSTS_FIRST', 'USER', 
    'USER_INI', 'VIDEO_DEVICES', 'X11ROOT', 'X11SHELL', 'XSERVER', 'ENH_SUSPEND',  
    'NWDBPATH', 'DLSINI', 'INIT_FILE_NAMES', 'INIT_FILE_RANGES',  'WPS_COMMUNICATION',
    'LANINSTEP', 'TCPLANG', 'UNZIPOPT', 'DIRCMD', 'SHELLHANDLESINC', 'NOLARGENTEXEICON',
    'TIMESYNC', 'SCCANBENUKED', 'SCKILLFEATUREENABLED', 'MOZILLA_HOME', 'TABPATH',
    'MOZ_PLUGIN_PATH', 'MMYIELD', 'MMSTREAM', 'MPLAYER_HOME', 'MPLAYER_CODECS_DIR',
    'MPLAYER_PATH', 'ENH_STRETCH', 'DISPLAYTYPE', 'VCFG_NO_DDC', 'VIO_SVGA', 
    'GREEXT', 'C1' 
};

# Various command parameters
keyword 'Editor_Keywords3' {
    'AC', 'AUTOCHECK', 'BUFFERIDLE', 'CACHE', 'COMMIT', 'CONNECTIONS',
    'CRECL', 'DISKIDLE', 'FOLDERS', 'HIGH', 'LAUNCHPAD', 'LAZY', 'LOW',
    'LW', 'MAXAGE', 'NO', 'NUMON', 'OFF', 'ON', 'PROGRAMS', 'PROTECT',
    'REBOOTONLY', 'STARTUPFOLDERSONLY', 'SWAP', 'TASKLIST', 'UMB',
    'WARPCENTER', 'YES', 'TRUE', 'FALSE', 'NOUMB', 'REMOVABLES',
    'FLOPPIES'
};

# DOS multiple configuration menu keywords
keyword 'Editor_Keywords4' {
    'MENU', 'COMMON', 'INCLUDE', 'MENUCOLOR', 'MENUDEFAULT',
    'MENUITEM', 'SUBMENU'
};

#Programming keywords
keyword 'Editor_Keywords5' {
    'C_INCLUDE_PATH', 'LIBRARY_PATH', 'PROTODIR', 'OBJC_INCLUDE_PATH',
    'INFOPATH', 'CPLUS_INCLUDE_PATH', 'PERL_BADLANG', 'PERLLIB_PREFIX',
    'PERL_SH_DIR', 'LIBC_HOOK_DLLS', 'EFTEDIR', 'SOMBASE', 'SOMRUNTIME',
    'INCLUDE', 'WATCOM', 'EDPATH', 'HELPNDX', 'IPFC', 'SMADDSTAR', 
    'SMEMIT', 'SMCLASSES', 'CPREF', 'GPIREF', 'MMREF', 'PMREF', 'WPSREF',
    'MISTER_ED_PATH', 'PYTHONHOME', 'PYTHONPATH', 'EMXBOOK', 'IMNDATASRV',
    'IMNDATACL', 'IMNWORKSRV', 'IMNWORKCL', 'IMNNLPSSRV', 'IMNNLPSCL',
    'IMNCCCFGFILE', 'IMNCSCFGFILE', 'IMQCONFIGSRV', 'IMQCONFIGCL', 
    'MANPATH', 'SOMDDIR', 'SOMIR', 'LITE_LOCALES' 
};

    h_state 0 { 'Normal' }
    h_trans { 1, '^', 'REM', 'Comment' } 
    h_trans { 1, '^', 'rem', 'Comment' } 
    h_trans { 5, '-s', 'a-zA-Z_$@', 'Normal' }
    h_trans { 2, '<', '\'', 'String' }
    h_trans { 3, '<', '"', 'String' }
    h_trans { 4, '-s', '0-9', 'Number' }
    h_trans { 0, 'S', 'a-zA-Z0-9_$@', 'Punctuation' }
    
    h_state 1 { 'Comment' }
    h_trans { 0, '$', '', 'Comment' }

    h_state 2 { 'String' }
    h_trans { 0, '$', '', 'Normal' }
    h_trans { 0, '', '\'', 'String' }

    h_state 3 { 'String' }
    h_trans { 0, '$', '', 'Normal' }
    h_trans { 0, '', '"', 'String' }

    h_state 4 { 'Number' }
    h_trans { 0, '$', '', 'Normal' }
    h_trans { 0, 's', 'Hh', 'Number' }
    h_trans { 0, '-S', '0-9A-Fa-f', 'Number' }

    h_state 5 { 'Normal' }
    h_trans { 0, '$', '', 'Normal' }
    h_wtype { 0, 0, 0, 'i', 'a-zA-Z0-9_$@' }
}

mode CNFGSYS: PLAIN {                    # CONFIG.SYS mode
    FileNameRx          = /\c{CONFIG\..*}$/; # CONFIG.*
    HilitOn             = 1;
    Colorizer           = 'CNFGSYS';
    TabSize             = 8;
    AutoIndent          = 0;
    IndentMode          = 'SIMPLE';
    MultiLineHilit      = 1;
    AutoHilitParen      = 1;

    SaveFolds           = 2;      # save fold info at end of line
    CommentStart        = " REM";
    CommentEnd          = '';

    RoutineRegexp       = /^[\w_]+:/;
}

