# OS/2 and Win* resource file (.RC)

colorize RESOURCE {
    SyntaxParser = 'C';
    
    color {
        { 'Normal',        'Editor_Default' },
        { 'Number',        'Lang_DecimalNumber' },
        { 'HexNumber',     'Lang_HexNumber' },
        { 'Punctuation',   'Lang_Punctuation' },
        { 'String',        'Lang_String' },
        { 'Comment',       'Lang_Comment' },
        { 'CPreprocessor', 'Lang_Preprocessor' },
        { 'Function',      'Lang_Function' },
        { 'Label',         'Lang_Label' },
    };

    # keywords need to be defined... for os2 and win*
    keyword 'Editor_Keywords' { 
        'DLGTEMPLATE', 'DIALOG', 'GROUPBOX', 'LISTBOX', 'ENTRYFIELD', 'PUSHBUTTON',
        'AUTOCHECKBOX', 'DEFPUSHBUTTON', 'CONTROL', 'ICON', 'CTEXT', 'WC_COMBOBOX',
        'WC_BUTTON', 'WC_CONTAINER', 'WC_ENTRYFIELD', 'WC_FRAME', 'WC_LISTBOX',
        'WC_MENU', 'WC_NOTEBOOK', 'WC_SCROLLBAR', 'WC_SLIDER', 'WC_SPINBUTTON', 
        'WC_STATIC', 'WC_TITLEBAR', 'WC_VALUESET', 'LTEXT', 'AUTORADIOBUTTON',
        'WC_MLE', 'BS_3STATE', 'BS_USERBUTTON', 'BS_RADIOBUTTON', 'BS_PUSHBUTTON',
        'BS_NOTEBOOKBUTTON', 'BS_CHECKBOX', 'BS_AUTO3STATE', 'BS_AUTORADIOBUTTON',
        'BS_AUTOCHECKBOX', 'AUTORADIOBUTTON', 'CHECKBOX', 'COMBOBOX', 'CONTAINER',
        'EDITTEXT', 'FRAME', 'MLE', 'NOTEBOOK', 'RADIOBUTTON', 'RTEXT', 'SLIDER',
        'SPINBUTTON', 'VALUESET', 'STRINGTABLE', 'ACCELTABLE', 'HELPTABLE', 'HELPSUBTABLE',
        'HELPITEM', 'HELPSUBITEM', 'MENU', 'MENUITEM', 'SUBMENU', 'ALT', 'SHIFT', 'BITMAP',
    };  
    keyword 'Editor_Keywords2' {
        'LOADONCALL', 'MOVEABLE', 'DISCARDABLE', 'FS_MOUSEALIGN', 'FCF_TITLEBAR',
        'WS_GROUP', 'LS_HORZSCROLL', 'ES_MARGIN', 'BS_NOPOINTERFOCUS',
        'CBS_SIMPLE', 'CBS_DROPDOWN', 'CBS_DROPDOWNLIST', 'LS_MULTIPLESEL', 'LS_EXTENDEDSEL',
        'LS_OWNERDRAW', 'LS_NOADJUSTPOS', 'WS_VISIBLE', 'WS_TABSTOP', 'WS_SYNCPAINT', 
        'WS_SAVEBITS', 'WS_PARENTCLIP', 'WS_MINIMIZED', 'WS_MAXIMIZED', 'WS_DISABLED',
        'WS_CLIPSIBLINGS', 'WS_CLIPCHILDREN', 'ES_ANY', 'ES_AUTOSCROLL', 'ES_AUTOSIZE', 
        'ES_AUTOTAB', 'ES_CENTER', 'ES_DBCS', 'ES_LEFT', 'ES_MIXED', 'ES_READONLY',
        'ES_RIGHT', 'ES_SBCS', 'ES_UNREADABLE', 'DT_LEFT', 'DT_CENTER', 'DT_RIGHT',
        'DT_TOP', 'DT_VCENTER', 'DT_BOTTOM', 'DT_WORDBREAK', 'SS_TEXT', 'SS_GROUPBOX',
        'SS_ICON', 'SS_SYSICON', 'SS_BITMAP', 'SS_FGNDRECT', 'SS_BKGNDRECT', 'SS_FGNDFRAME',
        'SS_BKGNDFRAME', 'SS_HALFTONERECT', 'SS_HALFTONEFRAME', 'SS_AUTOSIZE', 'FS_SCREENALIGN',
        'FS_SIZEBORDER', 'FS_BORDER', 'FS_DLGBORDER', 'FS_SYSMODAL', 'FS_NOBYTEALIGN', 
        'FS_TASKLIST', 'FS_NOMOVEWITHOWNER', 'FS_AUTOICON', 'DT_HALFTONE', 'DT_MNEMONIC', 
        'DT_QUERYEXTENT', 'DT_EXTERNALLEADING', 'DT_TEXTATTRS', 'DT_ERASERECT', 'DT_UNDERSCORE',
        'DT_STRIKEOUT', 'MLS_BORDER', 'MLS_DISABLEUNDO', 'MLS_HSCROLL', 'MLS_IGNORETAB',
        'MLS_LIMITVSCROLL', 'MLS_READONLY', 'MLS_VSCROLL', 'MLS_WORDWRAP', 'SPBS_MASTER',
        'SPBS_SERVANT', 'SPBS_ALLCHARACTERS', 'SPBS_NUMERICONLY', 'SPBS_READONLY',
        'SPBS_JUSTLEFT', 'SPBS_JUSTRIGHT', 'SPBS_JUSTCENTER', 'SPBS_NOBORDER', 'SPBS_FASTSPIN',
        'SPBS_PADWITHZEROS', 'BS_AUTOSIZE', 'BS_DEFAULT', 'BS_HELP', 'BS_BITMAP', 'BS_ICON',
        'BS_MINIICON', 'BS_NOBORDER', 'BS_NOCURSORSELECT', 'BS_SYSCOMMAND', 'BS_TEXT',
        'CCS_SINGLESEL', 'CCS_EXTENDSEL', 'CCS_MULTIPLESEL', 'CCS_AUTOPOSITION', 
        'CCS_MINIRECORDCORE', 'CCS_READONLY', 'CA_TITLEREADONLY', 'CRA_RECORDREADONLY',
        'CFA_FIREADONLY', 'CFA_FITITLEREADONLY', 'CCS_VERIFYPOINTERS', 'CCS_MINIICONS',
        'CCS_NOCONTROLPTR', 'FCF_SYSMENU', 'FCF_MENU', 'FCF_MINMAX', 'FCF_MINBUTTON',
        'FCF_MAXBUTTON', 'FCF_VERTSCROLL', 'FCF_HORZSCROLL', 'FCF_SIZEBORDER', 'FCF_BORDER',
        'FCF_DLGBORDER', 'FCF_ACCELTABLE', 'FCF_ICON', 'FCF_SHELLPOSITION', 'FCF_SYSMODAL',
        'FCF_NOBYTEALIGN', 'FCF_TASKLIST', 'FCF_NOMOVEWITHOWNER', 'FCF_STANDARD', 'FCF_AUTOICON',
        'FCF_SCREENALIGN', 'FCF_MOUSEALIGN', 'FCF_HIDEBUTTON', 'FCF_HIDEMAX', 'BKS_SOLIDBIND',
        'BKS_SPIRALBIND', 'BKS_BACKPAGESBR', 'BKS_BACKPAGESBL', 'BKS_BACKPAGESTR', 
        'BKS_BACKPAGESTL', 'BKS_MAJORTABRIGHT', 'BKS_MAJORTABLEFT', 'BKS_MAJORTABTOP', 
        'BKS_MAJORTABBOTTOM', 'BKS_SQUARETABS', 'BKS_ROUNDEDTABS', 'BKS_POLYGONTABS', 
        'BKS_TABTEXTCENTER', 'BKS_TABTEXTLEFT', 'BKS_TABTEXTRIGHT', 'BKS_STATUSTEXTLEFT', 
        'BKS_STATUSTEXTRIGHT', 'BKS_STATUSTEXTCENTER', 'BKS_TABBEDDIALOG', 'BKS_BUTTONAREA',
        'SLS_BOTTOM', 'SLS_CENTER', 'SLS_HORIZONTAL', 'SLS_VERTICAL', 'SLS_TOP', 'SLS_LEFT',
        'SLS_RIGHT', 'SLS_PRIMARYSCALE1', 'SLS_PRIMARYSCALE2', 'SLS_HOMELEFT', 'SLS_HOMERIGHT',
        'SLS_HOMEBOTTOM', 'SLS_HOMETOP', 'SLS_BUTTONSLEFT', 'SLS_BUTTONSRIGHT', 
        'SLS_BUTTONSBOTTOM', 'SLS_BUTTONSTOP', 'SLS_SNAPTOINCREMENT', 'SLS_READONLY',
        'SLS_RIBBONSTRIP', 'SLS_OWNERDRAW', 'MIS_SEPARATOR', 'VIRTUALKEY', 'SYSCOMMAND',
        'MIA_HILITED', 'MIA_CHECKED', 'MIA_DISABLED', 'MIA_FRAMED', 'MIA_NODISMISS',          
        
    };   
    keyword 'Editor_Keywords3' { 
        'BEGIN', 'END', 'NOT', 'DID_OK', 'DID_CANCEL', 'PRESPARAMS', 
    }; 
    keyword 'Editor_Keywords4' { 
        'PP_FOREGROUNDCOLOR', 'PP_BACKGROUNDCOLOR', 'PP_FOREGROUNDCOLORINDEX',
        'PP_BACKGROUNDCOLORINDEX', 'PP_HILITEFOREGROUNDCOLOR', 'PP_HILITEBACKGROUNDCOLOR',
        'PP_HILITEFOREGROUNDCOLORINDEX', 'PP_HILITEBACKGROUNDCOLORINDEX',
        'PP_DISABLEDFOREGROUNDCOLOR', 'PP_DISABLEDBACKGROUNDCOLOR', 
        'PP_DISABLEDFOREGROUNDCOLORINDEX', 'PP_DISABLEDBACKGROUNDCOLORINDEX', 
        'PP_BORDERCOLOR', 'PP_BORDERCOLORINDEX', 'PP_FONTNAMESIZE', 
        'PP_FONTHANDLE', 'PP_FONTNAMESIZE', 'PP_ACTIVECOLOR', 'PP_ACTIVECOLORINDEX',
        'PP_INACTIVECOLOR', 'PP_INACTIVECOLORINDEX', 'PP_ACTIVETEXTFGNDCOLOR', 
        'PP_ACTIVETEXTFGNDCOLORINDEX', 'PP_ACTIVETEXTBGNDCOLOR', 'PP_ACTIVETEXTBGNDCOLORINDEX', 
        'PP_INACTIVETEXTFGNDCOLOR', 'PP_INACTIVETEXTFGNDCOLORINDEX', 'PP_INACTIVETEXTBGNDCOLOR',
        'PP_INACTIVETEXTBGNDCOLORINDEX', 'PP_SHADOW', 'PP_MENUFOREGROUNDCOLOR', 
        'PP_MENUFOREGROUNDCOLORINDEX', 'PP_MENUBACKGROUNDCOLOR', 'PP_MENUBACKGROUNDCOLORINDEX',
        'PP_MENUHILITEFGNDCOLOR', 'PP_MENUHILITEFGNDCOLORINDEX', 'PP_MENUHILITEBGNDCOLOR', 
        'PP_MENUHILITEBGNDCOLORINDEX', 'PP_MENUDISABLEDFGNDCOLOR', 
        'PP_MENUDISABLEDFGNDCOLORINDEX', 'PP_MENUDISABLEDBGNDCOLOR', 
        'PP_MENUDISABLEDBGNDCOLORINDEX', 'PP_SHADOWTEXTCOLOR', 'PP_SHADOWTEXTCOLORINDEX', 
        'PP_SHADOWHILITEFGNDCOLOR', 'PP_SHADOWHILITEFGNDCOLORINDEX', 'PP_SHADOWHILITEBGNDCOLOR',
        'PP_SHADOWHILITEBGNDCOLORINDEX', 'PP_ICONTEXTBACKGROUNDCOLOR', 
        'PP_ICONTEXTBACKGROUNDCOLORINDEX', 'PP_BORDERLIGHTCOLOR', 'PP_BORDERDARKCOLOR', 
        'PP_BORDER2COLOR', 'PP_BORDER2LIGHTCOLOR', 'PP_BORDER2DARKCOLOR', 
        'PP_BORDERDEFAULTCOLOR', 'PP_FIELDBACKGROUNDCOLOR', 'PP_BUTTONBACKGROUNDCOLOR',
        'PP_BUTTONBORDERLIGHTCOLOR', 'PP_BUTTONBORDERDARKCOLOR', 'PP_ARROWCOLOR', 
        'PP_ARROWBORDERLIGHTCOLOR', 'PP_ARROWBORDERDARKCOLOR', 'PP_ARROWDISABLEDCOLOR',
        'PP_CHECKLIGHTCOLOR', 'PP_CHECKMIDDLECOLOR', 'PP_CHECKDARKCOLOR', 
        'PP_PAGEFOREGROUNDCOLOR', 'PP_PAGEBACKGROUNDCOLOR', 'PP_MAJORTABFOREGROUNDCOLOR', 
        'PP_MAJORTABBACKGROUNDCOLOR', 'PP_MINORTABFOREGROUNDCOLOR', 
        'PP_MINORTABBACKGROUNDCOLOR', 'PP_USER'    
    };  
    keyword 'Editor_Keywords5' { 
        'DLGINCLUDE', 'rcinclude', 
    };
}

mode RESOURCE: PLAIN {           # Resource file
    FileNameRx          = /\.\c{RC}|{DLG}$/;
    HilitOn             = 1;
    Colorizer           = 'RESOURCE';
    MultiLineHilit      = 1;
    AutoHilitParen      = 1;
    
    SaveFolds           = 2;      # save fold info at end of line
    CommentStart        = ' /*';
    CommentEnd          = '*/';
}

oinclude 'm_resdlg.pte';
oinclude 'mym_resdlg.fte';
