# Default system main fte config file.

# The purpose of this file is to allow the system to have customizations
# suitable for the owner of the machine or the corporation as required.  This
# allows the sysadmin to add new functionality in the system config that
# all users will get while still being able to add the new configs that will
# be made available with new versions of FTE.  New versions of FTE will not
# overwrite customizations this way.

%define(UI_FTE_SYS)
#%define(UI_WS_SYS)
#%define(UI_NE_SYS)
#%define(UI_BRIEF_SYS)
#%define(UI_MIXED_SYS)
#%define(UI_MEW_SYS)
# experimental
#%define(UI_VI_SYS)
#%define(UI_EPM_SYS)
#%define(UI_E_SYS)
#%define(UI_EMACS_SYS)
#%define(UI_EXTRA_SYS)

%if(UI_FTE_SYS)
%undefine(UI_WS)
%undefine(UI_NE)
%undefine(UI_BRIEF)
%undefine(UI_MIXED)
%undefine(UI_MEW)
# experimental
%undefine(UI_VI)
%undefine(UI_EPM)
%undefine(UI_E)
%undefine(UI_EMACS)
%undefine(UI_EXTRA)

%define(UI_FTE)
%endif

%if(UI_WS_SYS)
%undefine(UI_FTE)
%undefine(UI_NE)
%undefine(UI_BRIEF)
%undefine(UI_MIXED)
%undefine(UI_MEW)
# experimental
%undefine(UI_VI)
%undefine(UI_EPM)
%undefine(UI_E)
%undefine(UI_EMACS)
%undefine(UI_EXTRA)

%define(UI_WS)
%endif

%if(UI_NE_SYS)
%undefine(UI_WS)
%undefine(UI_FTE)
%undefine(UI_BRIEF)
%undefine(UI_MIXED)
%undefine(UI_MEW)
# experimental
%undefine(UI_VI)
%undefine(UI_EPM)
%undefine(UI_E)
%undefine(UI_EMACS)
%undefine(UI_EXTRA)

%define(UI_NE)
%endif

%if(UI_BRIEF_SYS)
%undefine(UI_WS)
%undefine(UI_NE)
%undefine(UI_FTE)
%undefine(UI_MIXED)
%undefine(UI_MEW)
# experimental
%undefine(UI_VI)
%undefine(UI_EPM)
%undefine(UI_E)
%undefine(UI_EMACS)
%undefine(UI_EXTRA)

%define(UI_BRIEF)
%endif

%if(UI_MIXED_SYS)
%undefine(UI_WS)
%undefine(UI_NE)
%undefine(UI_BRIEF)
%undefine(UI_FTE)
%undefine(UI_MEW)
# experimental
%undefine(UI_VI)
%undefine(UI_EPM)
%undefine(UI_E)
%undefine(UI_EMACS)
%undefine(UI_EXTRA)

%define(UI_MIXED)
%endif

%if(UI_MEW_SYS)
%undefine(UI_WS)
%undefine(UI_NE)
%undefine(UI_BRIEF)
%undefine(UI_MIXED)
%undefine(UI_FTE)
# experimental
%undefine(UI_VI)
%undefine(UI_EPM)
%undefine(UI_E)
%undefine(UI_EMACS)
%undefine(UI_EXTRA)

%define(UI_MEW)
%endif

%if(UI_VI_SYS)
%undefine(UI_WS)
%undefine(UI_NE)
%undefine(UI_BRIEF)
%undefine(UI_MIXED)
%undefine(UI_MEW)
%undefine(UI_FTE)

# experimental
%undefine(UI_EPM)
%undefine(UI_E)
%undefine(UI_EMACS)
%undefine(UI_EXTRA)

%define(UI_VI)
%endif

%if(UI_EPM_SYS)
%undefine(UI_WS)
%undefine(UI_NE)
%undefine(UI_BRIEF)
%undefine(UI_MIXED)
%undefine(UI_MEW)
%undefine(UI_FTE)

# experimental
%undefine(UI_VI)
%undefine(UI_E)
%undefine(UI_EMACS)
%undefine(UI_EXTRA)

%define(UI_EPM)
%endif

%if(UI_E_SYS)
%undefine(UI_WS)
%undefine(UI_NE)
%undefine(UI_BRIEF)
%undefine(UI_MIXED)
%undefine(UI_MEW)
%undefine(UI_FTE)

# experimental
%undefine(UI_VI)
%undefine(UI_EPM)
%undefine(UI_EMACS)
%undefine(UI_EXTRA)

%define(UI_E)
%endif

%if(UI_EMACS_SYS)
%undefine(UI_WS)
%undefine(UI_NE)
%undefine(UI_BRIEF)
%undefine(UI_MIXED)
%undefine(UI_MEW)
%undefine(UI_FTE)

# experimental
%undefine(UI_VI)
%undefine(UI_EPM)
%undefine(UI_E)
%undefine(UI_EXTRA)

%define(UI_EMACS)
%endif

%if(UI_EXTRA_SYS)
%undefine(UI_WS)
%undefine(UI_NE)
%undefine(UI_BRIEF)
%undefine(UI_MIXED)
%undefine(UI_MEW)
%undefine(UI_FTE)

# experimental
%undefine(UI_VI)
%undefine(UI_EPM)
%undefine(UI_E)
%undefine(UI_EMACS)

%define(UI_EXTRA)
%endif

# Color Schemes
#%define(COLORS_GRAY_BG_SYS)
#%define(COLORS_WHITE_BG_SYS)
#%define(COLORS_BLACK_BG_SYS)
#%define(COLORS_BLUE_BG_SYS)
#%define(COLORS_BLUEZ_BG_SYS)
#%define(COLORS_NCE_BG_SYS)

%if(COLORS_GRAY_BG_SYS)
%define(COLORS_GRAY_BG)
%undefine(COLORS_WHITE_BG)
%undefine(COLORS_BLACK_BG)
%undefine(COLORS_BLUE_BG)
%undefine(COLORS_BLUEZ_BG)
%undefine(COLORS_NCE_BG)
%endif

%if(COLORS_WHITE_BG_SYS)
%undefine(COLORS_GRAY_BG)
%define(COLORS_WHITE_BG)
%undefine(COLORS_BLACK_BG)
%undefine(COLORS_BLUE_BG)
%undefine(COLORS_BLUEZ_BG)
%undefine(COLORS_NCE_BG)
%endif

%if(COLORS_BLACK_BG_SYS)
%undefine(COLORS_GRAY_BG)
%undefine(COLORS_WHITE_BG)
%define(COLORS_BLACK_BG)
%undefine(COLORS_BLUE_BG)
%undefine(COLORS_BLUEZ_BG)
%undefine(COLORS_NCE_BG)
%endif

%if(COLORS_BLUE_BG_SYS)
%undefine(COLORS_GRAY_BG)
%undefine(COLORS_WHITE_BG)
%undefine(COLORS_BLACK_BG)
%define(COLORS_BLUE_BG)
%undefine(COLORS_BLUEZ_BG)
%undefine(COLORS_NCE_BG)
%endif

%if(COLORS_BLUEZ_BG_SYS)
%undefine(COLORS_GRAY_BG)
%undefine(COLORS_WHITE_BG)
%undefine(COLORS_BLACK_BG)
%undefine(COLORS_BLUE_BG)
%define(COLORS_BLUEZ_BG)
%undefine(COLORS_NCE_BG)
%endif

%if(COLORS_NCE_BG_SYS)
%undefine(COLORS_GRAY_BG)
%undefine(COLORS_WHITE_BG)
%undefine(COLORS_BLACK_BG)
%undefine(COLORS_BLUE_BG)
%undefine(COLORS_BLUEZ_BG)
%define(COLORS_NCE_BG)
%endif

# include the main config - usually in /usr/local/efte/config.
include 'main.fte';

# Local settings go here.
