# FTE 

include 'ui_m_ws.fte';
include 'ui_k_ws.fte';

include 'menu/m_c.fte';
%if(!HTML_AL)
include 'menu/m_html.fte';
%endif
%if(HTML_AL)
%define(TEXT_CONV)
include 'htmlconv.fte';
%define(TEXT_CHARS)
include 'htmlchar.fte';
include 'menu/m_html/main.fte';
include 'menu/m_css_a.fte';
%endif

include 'kbd/k_c.fte';
include 'kbd/k_java.fte';
include 'kbd/k_perl.fte';
include 'kbd/k_rexx.fte';
include 'kbd/k_fte.fte';
%if(!HTML_AL)
include 'kbd/k_html.fte';
%endif
%if(HTML_AL)
include 'kbd/k_html_a.fte';
%endif
