# C indentation style menu

menu MChangeCIndentStyle {
    item "&Default (FTE)" {
        ChangeTabSize 8;
        SetIndentWithTabs 0
        SetCIndentStyle 4 0 -1 0 4 0 4 -4 0 1 -1 4 4
    }
    item "&Linux kernel" {
        ChangeTabSize 8;
        SetIndentWithTabs 1
        SetCIndentStyle 8 0 -1 0 8 0 8 -8 0 1 -1 8 8
    }
    item "&GNU" {
        ChangeTabSize 8;
        SetIndentWithTabs 1
        SetCIndentStyle 2 2 -1 0 2 0 2 -2 0 1 -1 2 2
    }
%if(OS_OS2)
    item "&OS2 DDK" {
        ChangeTabSize 8;
        SetIndentWithTabs 0
        SetCIndentStyle 3 0 -1 0 3 0 3 -2 0 1 -1 3 3
    }
    item "&FM2" {
        ChangeTabSize 8;
        SetIndentWithTabs 0
        SetCIndentStyle 2 0 -1 0 2 0 2 -2 0 1 -1 2 -1
    }
%endif
    # more...
}

oinclude 'uicstyle.pte';
oinclude 'myuicstyle.fte';
