menu IPF_Tools {
%if(LANG_EN)
   item "&Compile" { FileSave; RunProgram "ipfc \"" . $FilePath."\""; }
   item "&Grep..." { Compile "grep -n " }
   item "Save and &ISpell" { FileSave; RunProgram "F:\\ispell\\ispell.exe " . $FilePath; FileReload }
#   item "Save, compile and &view\tF9"  { }
   item;
 %if(TEXT_CONV)
   item "&Unencode ascii-only entities"        { SavePos; MoveFileStart; IPF_ent_ascii;  MoveSavedPos; }
   item "Convert entities to &text (IBM850)"  { SavePos; MoveFileStart; IPF_ent_ibm850; MoveSavedPos; }
   item "Convert entities to te&xt (Win1252)" { SavePos; MoveFileStart; IPF_ent_win1252;MoveSavedPos; }
   item;
   item "&Encode ascii-only entities"          { SavePos; MoveFileStart; IPF_ascii_ent;  MoveSavedPos; }
   item "Convert text to entities (IBM&850)"  { SavePos; MoveFileStart; IPF_ibm850_ent; MoveSavedPos; }
   item "Convert text to entities (Win&1252)" { SavePos; MoveFileStart; IPF_win1252_ent;MoveSavedPos; }
   item;
   item "&Fix double colons (escape first)"    { SavePos; MoveFileStart; IPF_2colon;MoveSavedPos; }
   item;
 %endif
   item    "&Shell\tAlt+F9"             { RunProgram "" }
   item    "&Run...\tCtrl+F9"           { RunProgram }
%endif
%if(LANG_ES)
   item "&Compilar" { FileSave; RunProgram "ipfc \"" . $FilePath."\""; }
#   item "&Grep..." { Compile "grep -n " }
#   item "Guardar y corregir con &ISpell" { FileSave; RunProgram "ispell " . $FilePath; FileReload }
#   item "Save, compile and &view\tF9"  { }
#   item;
 %if(TEXT_CONV)
   item "&Descodificar entidades ASCII"        { SavePos; MoveFileStart; IPF_ent_ascii;  MoveSavedPos; }
   item "Convertir entities to &text (IBM850)"  { SavePos; MoveFileStart; IPF_ent_ibm850; MoveSavedPos; }
   item "Convertir entities to te&xt (Win1252)" { SavePos; MoveFileStart; IPF_ent_win1252;MoveSavedPos; }
   item;
   item "&Codificar entidades ASCII"          { SavePos; MoveFileStart; IPF_ascii_ent;  MoveSavedPos; }
   item "Convertir texto (IBM&850) en entidades"  { SavePos; MoveFileStart; IPF_ibm850_ent; MoveSavedPos; }
   item "Convertir texto (Win&1252) en entidades" { SavePos; MoveFileStart; IPF_win1252_ent;MoveSavedPos; }
   item;
   item "Corregir dos puntos dobles (cod. 1§)"    { SavePos; MoveFileStart; IPF_2colon;MoveSavedPos; }
   item;
 %endif
   item    "Consola del &S.O.\tAlt+F9"   { RunProgram "" }
   item    "Ejecuta&r...\tCtrl+F9"       { RunProgram }
%endif
#   item;
#   item    "&Previous error\tF11"       { CompilePrevError }
#   item    "&Next error\tF12"           { CompileNextError }
#   item;
#   item    "&Messages\tS+F9"            { ViewMessages }
#   item    "C&lear Messages"            { ClearMessages }
   item;
   submenu "C&VS\tC+O_C+V", MCvs;
   submenu "SVN\tC+O_C+N", MSvn;
}

menu Main_IPF {
%if(LANG_EN)
    submenu "&File",    File;
    submenu "&Edit",    Edit;
    submenu "&Block",   Block;
    submenu "&Search",  Search;
    submenu "Fol&d",    Fold;
    submenu "&Tools",   IPF_Tools;
#    submenu "&IPF",     IPF;
    submenu "&Window",  Window;
    submenu "&Options", Options;
    submenu "&Help",    Help;
%endif
%if(LANG_ES)
    submenu "&Archivo",     File;
    submenu "&Editar",      Edit;
    submenu "&Bloques",     Block;
    submenu "Bu&scar",      Search;
    submenu "&Dobleces",    Fold;
    submenu "H&tas.",       IPF_Tools;
#    submenu "&IPF",         IPF;
    submenu "&Ventana",     Window;
    submenu "&Opciones",    Options;
    submenu "A&yuda",       Help;
%endif
}

eventmap IPF {
    MainMenu  = "Main_IPF";   # menu for menubar
}
