#
# Default configuration to be built into eFTE
#
# Copyright (c) 2008, eFTE SF Group (see AUTHORS file)
#
#
# You may distribute under the terms of either the GNU General Public
# License or the Artistic License, as specified in the README file.
#

%if(OS_OS2)
%define(GUI_PM)
%endif

object GLOBAL {
    PrintDevice         = '\\DEV\\PRN';
    SysClipboard        = 1;
    ShowToolBar         = 1;   # builtin tool bar (OS/2 PM version only) 0=none, 1=top 1=bottom of window
    BubbleHelp          = 1;   # PM only
    GUIDialogs          = 1;   # PM only
%if(OS_OS2)
    HelpCommand         = "start view.exe";
%endif
%if(GUI_PM)
# PM
# Only System VIO fonts are used. Some listed below. XX*YY.
# fixme to use other fonts? GKY 01 Oct 11
#    WindowFont =  "8x8";
#    WindowFont = "6x10";
#    WindowFont = "8x10";
#    WindowFont = "5x12";
#    WindowFont = "8x12";
#    WindowFont = "6x14";
    WindowFont = "8x14";
#    WindowFont = "5x16";
#    WindowFont = "8x16";
#    WindowFont = "8x18";
%endif
}

menu File {
    item    "&Open...\tF3"            { FileOpen }
    item    "&Reload\tShift+F3"       { FileReload }
    item    "&Save\tF2"               { FileSave }
    item    "Save &As...\tShift+F2"   { FileSaveAs }
    item    "Save Al&l\tCtrl+F2"      { FileSaveAll }
    item    "&Close\tAlt+Q"           { FileClose }
    item;
    item    "&Next\tAlt+Left"         { FileNext }
    item    "&Previous\tAlt+Right"    { FilePrev }
    item;
    item    "E&xit\tAlt+X"            { ExitEditor }
}                              
                               
menu Edit {
    item "&Undo\tAlt+BackSp" { Undo }
    item "&Redo\tAlt+Shift+BackSp" { Redo }
    item;                                
    item "Cu&t\tShift+Del" { BlockCut }
    item "&Copy\tCtrl+Ins" { BlockCopy }
    item "&Paste\tShift+Ins" { BlockPasteStream }
    item "P&aste Column\tAlt+Ins" { BlockPasteColumn }
    item;                        
    item "&Delete line\tCtrl+Y" { KillLine }
    item "&Split line\tCtrl+L" { LineSplit }
    item "&Join line\tCtrl+J" { LineJoin }
    item;                        
    item "&Quote Literal...\tCtrl+Q" { InsertChar }
}

menu Translate {
    item "Upperc&ase"   { BlockCaseUp }
    item "Low&ercase"   { BlockCaseDown }
    item "Tog&glecase"   { BlockCaseToggle }
}

menu Block {
    item "&Unmark\tEsc"   { BlockUnmark }
    item "Mark &Line\tAlt+L"   { BlockMarkLine }
    item "Mark &Stream\tAlt+A"   { BlockMarkStream }
    item "Mark &Column\tAlt+K"   { BlockMarkColumn }
    item;
    item "&Indent\tAlt+I"   { BlockIndent }
    item "U&nindent\tAlt+U"   { BlockUnindent }
    item;
    item "&Write..."   { BlockWrite }
    item "&Read..."   { BlockRead }
    item "&Print"   { BlockPrint }
    item;
    submenu "Translat&e", Translate;
}

menu Search {
    item "&Find...\tCtrl+F" { Find }
    item "Find and &replace...\tCtrl+R" { FindReplace }
    item "Repeat &Last find\tCtrl+L" { FindRepeat }
    item "Repeat last find re&verse\tCtrl+B" { FindRepeatReverse }
    item "Repeat last find &once\tCtrl+N" { FindRepeatOnce }
    item "Incremental &search\tCtrl+S" { IncrementalSearch }
    item;
    item "&Place Bookmark..." { PlaceBookmark }
    item "Goto &Bookmark..." { GotoBookmark }
    item;
    item "&Match paren\tAlt+-" { MatchBracket }
    item "&Goto line...\tAlt+J" { MoveToLine }
}               

menu Tools {
    item "&Compile\tF9" { Compile "make -k " }
    item "&Grep" { Compile "grep -n " }
    item;
    item "Sh&ell"                  { RunProgram "" }
    item;
    item "Go to prev &error\tF11" { CompilePrevError }
    item "Go to &next error\tF12" { CompileNextError }
    item;
    item "&Messages\tS+F9" { ViewMessages }
}

menu Window {
    item "Split &Horizontal\tShift+F2" { WinHSplit }
    item "&Close view\tCtrl+Alt+F4" { WinClose }
    item "Close &other views\tF5" { WinZoom }
    item;
    item "&Routines\tCtrl+I" { ListRoutines }
    item "&Buffers\tAlt+0" { ViewBuffers }
    item "&Directory\tC+M" { DirOpen }
}

menu Options {
    item "&Insert mode\tC+O C+I" { ToggleInsert }
    item "&Auto indent\tC+O C+A" { ToggleAutoIndent }
    item "&Case sensitive\tC+O C+C" { ToggleMatchCase }
    item "Trim &EOL spaces\tC+O C+E" { ToggleTrim }
    item "&Read only\tC+O C+R" { ToggleReadOnly }
    item "&Undo/Redo\tC+O C+U" { ToggleUndo }
    item "&Show markers\tC+O C+." { ToggleShowMarkers; WinRefresh }
    item;
    item "&Word wrap\tC+O C+W" { ToggleWordWrap }
    item "&Left margin...\tC+O A+[" { ChangeLeftMargin }
    item "Ri&ght margin...\tC+O A+]" { ChangeRightMargin }
    item;
    item "&Tab size...\tC+O C+T" { ChangeTabSize; WinRefresh }
    item "S&how tabs\tC+O   Tab" { ToggleShowTabs; WinRefresh }
    item "E&xpand tabs\tC+O C+Tab" { ToggleExpandTabs; WinRefresh }
    item "&Print to...               " { SetPrintDevice }
}                    

menu Help {
%if(OS_OS2)
    item "&Contents\tF1" { ShowHelp "eFTE2" "" }
%endif
    item "&Show key" { ShowKey }
    item;
    item "&About..."  { ShowVersion }
}

menu Main { 
    submenu "&File",    File;
    submenu "&Edit",    Edit;
    submenu "&Block",   Block;
    submenu "&Search",  Search;
    submenu "&Tools",   Tools;
    submenu "&Window",  Window;
    submenu "&Options", Options;
    submenu "&Help",    Help;
}

menu Local {
    item "&Unmark\tEsc"   { BlockUnmark }
    item "Cu&t\tShift+Del" { BlockCut }
    item "&Copy\tCtrl+Ins" { BlockCopy }
    item "&Paste\tShift+Ins" { BlockPasteStream }
    item "P&aste Column\tAlt+Ins" { BlockPasteColumn }
    item;
    item "Delete &line\tCtrl+Y"   { KillLine }
    item "Delete to &EOL\tAlt+End" { KillToLineEnd }
    item;
    item "&Save\tF2"    { FileSave }
    item "Cl&ose\tAlt+Q" { FileClose }
}

eventmap MODEL { # basic commands, for files, directories, message view, etc.
    key     [C+F2]      { FileSaveAll }
    key       [F3]      { FileOpen }
    key       [F4]      { WinNext }
    key     [C+F4]      { WinHSplit }
    key     [S+F4]      { WinPrev }
    key   [A+S-F4]      { WinClose }
    key       [F5]      { WinZoom }
    key       [F6]      { FileNext }
    key     [S+F6]      { FilePrev }
    key   [A+S-F6]      { FileLast }
    key       [F10]     { MainMenu }
    key     [C+F9]      { RunProgram }
    key     [S+F10]     { LocalMenu }
    
    key   [A+G-Up]      { WinPrev }
    key   [A+G-Down]    { WinNext }
    key   [A+G-Left]    { FilePrev }
    key   [A+G-Right]   { FileNext }
    
    key   [A+G-PgUp]    { WinPrev; MovePageUp; WinNext }
    key   [A+G-PgDn]    { WinNext; MovePageDown; WinPrev }
    key [A+C+G-PgUp]    { WinNext; MovePageUp; WinPrev }
    key [A+C+G-PgDn]    { WinPrev; MovePageDown; WinNext }
    
    key     [A+Q]     { FileClose }
    key     [A+X]       { ExitEditor }
    
    key   [C+S+G-Up]    { WinResize -1 }
    key   [C+S+G-Down]  { WinResize +1 }
    
    # this is also useful for 'grep -n' etc. if configured
    key       [F9]      { Compile; ViewMessages }
    key       [F11]     { CompilePrevError }
    key       [F12]     { CompileNextError }
    key       [S+F9]    { ViewMessages }
    
    key     [A+0]       { ViewBuffers }
    key     [A+1]       { SwitchTo 1 }
    key     [A+2]       { SwitchTo 2 }
    key     [A+3]       { SwitchTo 3 }
    key     [A+4]       { SwitchTo 4 }
    key     [A+5]       { SwitchTo 5 }
    key     [A+6]       { SwitchTo 6 }
    key     [A+7]       { SwitchTo 7 }
    key     [A+8]       { SwitchTo 8 }
    key     [A+9]       { SwitchTo 9 }
}
eventmap PLAIN {
    key [C+F1] { ShowHelpWord
%if(OS_OS2)
        # OS/2 - helpfile (can be concatenated)
        "addendum+CP1+CP2+CP3+GPI1+GPI2+GPI3+GPI4+MMREF1+MMREF2+MMREF3+MMSSPG+PM1+PM2+PM3+PM4+PM5+WPS1+WPS2+WPS3"
%endif
%if(OS_UNIX)
# UNIX - specify options to MAN
        ""
%endif
%if(OS_NT)
            # Win32 - helpfile
            #        ""
%endif
    }
%if(OS_OS2)
    key [S+F1] { ShowHelpWord "EMXDEV+EMXGNU+EMXLIB+EMXRT+EMXBSD" }
    key [F1] { ShowHelp "eFTE2" "" }
%endif
    
}
eventmap PLAIN: MODEL { 
# keymap for plaintext mode
    MainMenu   = 'Main';    # menu for menubar
    LocalMenu  = 'Local';   # local menu

    key       [Esc]     { BlockMarkStream; BlockUnmark }
    key       [F2]      { FileSave }
    key     [S+F2]      { FileSaveAs }
    key   [A+S-F2]      { FileSave; FileClose }
    key     [S+F3]      { FileReload; WinRefresh }
    key     [C+F3]      { FileOpenInMode }
    key       [F7]      { BlockBegin }
    key     [S+F7]      { MoveBlockStart }
    key       [F8]      { BlockEnd }
    key     [S+F8]      { MoveBlockEnd }
    key     [G-Left]    { MoveLeft }
    key   [C+G-Left]    { MoveWordPrev }
    key     [G-Right]   { MoveRight }
    key   [C+G-Right]   { MoveWordNext }
    key     [G-Up]      { MoveUp }
    key     [G-Down]    { MoveDown }
    key     [G-Home]    { MoveLineStart }
    key   [C+G-Home]    { MovePageStart }
    key     [G-End]     { MoveLineEnd }
    key   [C+G-End]     { MovePageEnd }
    key     [G-PgUp]    { MovePageUp }
    key   [C+G-PgUp]    { MoveFileStart }
    key     [G-PgDn]    { MovePageDown }
    key   [C+G-PgDn]    { MoveFileEnd }
    
    key   [S+G-Left]    { BlockExtendBegin; MoveLeft;     BlockExtendEnd }
    key   [S+G-Right]   { BlockExtendBegin; MoveRight;    BlockExtendEnd }    
    key [C+G-S+Left]    { BlockExtendBegin; MoveWordPrev;  BlockExtendEnd }
    key [C+G-S+Right]   { BlockExtendBegin; MoveWordNext;  BlockExtendEnd }
    key   [G-S+Up]      { BlockExtendBegin; MoveUp;        BlockExtendEnd }
    key   [G-S+Down]    { BlockExtendBegin; MoveDown;      BlockExtendEnd }
    key   [G-S+Home]    { BlockExtendBegin; MoveLineStart; BlockExtendEnd }
    key   [G-S+End]     { BlockExtendBegin; MoveLineEnd;   BlockExtendEnd }
    key [C+G-S+Home]    { BlockExtendBegin; MovePageStart; BlockExtendEnd }
    key [C+G-S+End]     { BlockExtendBegin; MovePageEnd;   BlockExtendEnd }
    key   [G-S+PgUp]    { BlockExtendBegin; MovePageUp;    BlockExtendEnd }
    key   [G-S+PgDn]    { BlockExtendBegin; MovePageDown;  BlockExtendEnd }
    key [C+G-S+PgUp]    { BlockExtendBegin; MoveFileStart; BlockExtendEnd }
    key [C+G-S+PgDn]    { BlockExtendBegin; MoveFileEnd;   BlockExtendEnd }
    key [A+G-S+Up]      { BlockExtendBegin; ScrollUp;      BlockExtendEnd }
    key [A+G-S+Down]    { BlockExtendBegin; ScrollDown;    BlockExtendEnd }
    key [A+G-S+Left]    { BlockExtendBegin; ScrollLeft;    BlockExtendEnd }
    key [A+G-S+Right]   { BlockExtendBegin; ScrollRight;   BlockExtendEnd }
    key [A+G-C+Up]      { MovePrevEqualIndent }
    key [A+G-C+Down]    { MoveNextEqualIndent }
    key [A+G-C+Left]    { MovePrevTab }
    key [A+G-C+Right]   { MoveNextTab }
    key   [C+G-Ins]     { BlockCopy }
    key   [C+G-Del]     { BlockKill }
    key   [S+G-Ins]     { BlockPasteStream }
    key   [S+G-Del]     { BlockCut }
    key   [A+G-Ins]     { BlockPasteColumn }
    key [A+G-S+Ins]     { BlockPasteLine }
    key     [G-Enter]   { LineNew }
    key       [BackSp]  { BackSpace }
    key     [G-Ins]     { ToggleInsert }
    key     [G-Del]     { Delete }
    key       [Tab]     { InsertTab }
    key     [S+Tab]     { InsertSpacesToTab 10 }
    key     [C+Tab]     { CompleteWord }
    key     [C+BackSp]  { KillWordPrev }
    key   [C+S+BackSp]  { KillToLineStart }
    key   [C+G-Enter]   { LineSplit }
    key   [G-S+Enter]   { LineInsert }
    key   [A+G-Enter]   { LineAdd }
    key   [A+G-Del]     { KillWord }
    key   [A+G-End]	{ KillToLineEnd }
    key     [A+BackSp]  { Undo }
    key   [A+S+BackSp]  { Redo }
    
    key     [C+A_1]     { GotoBookmark "1" }
    key     [C+A_2]     { GotoBookmark "2" }
    key     [C+A_3]     { GotoBookmark "3" }
    key     [C+A_4]     { GotoBookmark "4" }
    key     [C+A_5]     { GotoBookmark "5" }
    key     [C+A_6]     { GotoBookmark "6" }
    key     [C+A_7]     { GotoBookmark "7" }
    key     [C+A_8]     { GotoBookmark "8" }
    key     [C+A_9]     { GotoBookmark "9" }
    key     [C+A_0]     { GotoBookmark "0" }
    
    key     [C+P_1]     { PlaceBookmark "1" }
    key     [C+P_2]     { PlaceBookmark "2" }
    key     [C+P_3]     { PlaceBookmark "3" }
    key     [C+P_4]     { PlaceBookmark "4" }
    key     [C+P_5]     { PlaceBookmark "5" }
    key     [C+P_6]     { PlaceBookmark "6" }
    key     [C+P_7]     { PlaceBookmark "7" }
    key     [C+P_8]     { PlaceBookmark "8" }
    key     [C+P_9]     { PlaceBookmark "9" }
    key     [C+P_0]     { PlaceBookmark "0" }
    
    key     [C+B]       { FindRepeatReverse }
    key     [C+C]       { MoveToColumn }
    key     [C+D]       { LineDuplicate }
    key     [C+F]       { Find }
    key     [C+I]       { ListRoutines }
    key     [C+J]       { LineJoin }
    key     [C+L]       { FindRepeat }
    key     [C+M]       { DirOpen }
    key     [C+N]       { FindRepeatOnce }
    key     [C+Q]       { InsertChar }
    key     [C+R]       { FindReplace }
    key     [C+T]       { KillWord }
    key     [C+Y]       { KillLine }
    key     [C+E]       { LineTrim }
    key     [A+A]       { BlockMarkStream }
    key     [A+B]       { MainMenu 'B' }
    key     [A+C]       { BlockCopy }
    key     [A+D]       { MainMenu 'D' }
    key     [A+E]       { MainMenu 'E' }
    key     [A+F]       { MainMenu 'F' }
    key     [A+G]       { BlockCut }
    key     [A+H]       { MainMenu 'H' }
    key     [A+I]       { BlockIndent }
    key     [A+J]       { MoveToLine }
    key     [A+K]       { BlockMarkColumn }
    key     [A+L]       { BlockMarkLine }
    key     [A+O]       { MainMenu 'O' }
    key     [A+R]       { WrapPara }           # Reformat 
    key     [A+S]       { MainMenu 'S' }
    key     [A+T]       { MainMenu 'T' }
    key     [A+U]       { BlockUnindent }
    key     [A+W]       { MainMenu 'W' }
    key     [C+S]       { IncrementalSearch }
    
    key     [C+O_C+A]   { ToggleAutoIndent }
    key     [C+O_C+C]   { ToggleMatchCase }
    key     [C+O_C+E]   { ToggleTrim }
    key     [C+O_C+I]   { ToggleInsert }
    key     [C+O_C+M]   { ChangeMode }
    key     [C+O_C+R]   { ToggleReadOnly }
    key     [C+O_C+S]   { ToggleSysClipboard }
    key     [C+O_C+T]   { ChangeTabSize }
    key     [C+O_C+U]   { ToggleUndo }
    key     [C+O_C+W]   { ToggleWordWrap }
    key     [C+O_.]     { ToggleShowMarkers }
    key     [C+O_[]     { SetLeftMargin }
    key     [C+O_\]]    { SetRightMargin }
    key     [C+O_A+[]   { ChangeLeftMargin }
    key     [C+O_A+\]]  { ChangeRightMargin }
    key     [C+O_Tab]   { ToggleShowTabs }
    key     [C+O_C+Tab] { ToggleExpandTabs }
    key     [C+O_Del]   { ToggleDeleteKillTab }
    key     [C+O_G-Ins]   { ToggleInsert }
    key    [C+O_BackSp] { ToggleBackSpKillTab }
    key     [C+O_Space] { ToggleIndentWithTabs }
    key  [C+O_C+BackSp] { ToggleBackSpUnindents }
    key     [A+-]       { MatchBracket }
    key     [A+=]       { HilitMatchBracket }
    key     [C+Space]   { InsPrevLineChar }
    key     [A+Space]   { InsPrevLineToEol }
    key     [A+F5]      { ShowEntryScreen }
    key     [C+_]       { ShowPosition }
    key       [Center]  { MoveLineCenter }
    key     [C+X]       { MovePrevPos }
    key     [C+S+A]     { ASCIITable }
    key     [G+*]       { LineInsert ; MoveUp; ScrollUp }
    
#    key     [G++]       { DumpFold } 
    key     [A+G++]     { FoldCreate }
    key     [A+G+-]     { FoldDestroy }
    key     [G+S++]     { FoldPromote }
    key     [G+S+-]     { FoldDemote }
    key     [C+G++]     { FoldOpen }
    key     [C+G+-]     { FoldClose }
    key     [C+G+*]     { FoldOpenNested }
    key     [C+G+/]     { FoldToggleOpenClose }
    key     [A+G+*]     { FoldOpenAll }
    key     [A+G+/]     { FoldCloseAll }
    
#    key     [C+G-Up]    { MoveFoldPrev }
#    key     [C+G-Down]  { MoveFoldNext }
    
    key     [C+K]     { ShowKey }
    key     [A+,]     { SearchWordPrev }
    key     [A+.]     { SearchWordNext }
    key     [A+/]     { HilitWord }
}

colorize PLAIN {
    SyntaxParser = 'PLAIN';

    color {
	{ 'Normal',     '7 0' },
    };
}

mode PLAIN {
    Colorizer = 'PLAIN';
}

eventmap LIST {
    key     [G-Left]    { MoveLeft }
    key     [G-Right]   { MoveRight }
    key     [G-Up]      { MoveUp }
    key     [G-Down]    { MoveDown }
    key     [G-Home]    { MoveLineStart }
    key   [C+G-Home]    { MovePageStart }
    key     [G-End]     { MoveLineEnd }
    key   [C+G-End]     { MovePageEnd }
    key     [G-PgUp]    { MovePageUp }
    key   [C+G-PgUp]    { MoveFileStart }
    key     [G-PgDn]    { MovePageDown }
    key   [C+G-PgDn]    { MoveFileEnd }
    key   [A+G-Up]      { ScrollUp }
    key   [A+G-Down]    { ScrollDown }
    key   [A+G-Left]    { ScrollLeft }
    key   [A+G-Right]   { ScrollRight }
    
    key       [Esc]     { Cancel }
    key     [G-Enter]   { Activate }
}

eventmap BUFFERS: LIST {
    key  [C+F10] { FileClose }
    key  [F2]    { FileSave }
}

eventmap ROUTINES: LIST {
}

eventmap MLIST: MODEL {
    key     [G-Left]    { MoveLeft }
    key     [G-Right]   { MoveRight }
    key     [G-Up]      { MoveUp }
    key     [G-Down]    { MoveDown }
    key     [G-Home]    { MoveLineStart }
    key   [C+G-Home]    { MovePageStart }
    key     [G-End]     { MoveLineEnd }
    key   [C+G-End]     { MovePageEnd }
    key     [G-PgUp]    { MovePageUp }
    key   [C+G-PgUp]    { MoveFileStart }
    key     [G-PgDn]    { MovePageDown }
    key   [C+G-PgDn]    { MoveFileEnd }      
    key     [G-Enter]   { Activate }
}

menu Directory {
    item    "&Next\tF6"               { FileNext }
    item    "&Previous\tShift+F6"     { FilePrev }
    item;
    item    "&Close\tAlt+Q"        { FileClose }
    item;
    item    "E&xit\tAlt+X"            { ExitEditor }
}                              

menu Navigate {
    item "Go &< level\tCtrl+PgUp"     { DirGoUp }
    item "Go &> level\tCtrl+PgDn"   { DirGoDown }
    item "Go to &\\\tCtrl+\\"          { DirGoRoot }
    item "&\\ Goto Dir\t\\"    { DirGoto }
    item;
    item "R&ename File"               { RenameFile }
    item "&Make Directory"            { MakeDirectory }
    item;
    item "Delete &File\tCtrl+D"       { DeleteFile }
%if(!GUI_PM)
    item;
    item '&A:\\' { DirGoto 'A:\\' }
    item '&B:\\' { DirGoto 'B:\\' }
    item '&C:\\' { DirGoto 'C:\\' }
    item '&D:\\' { DirGoto 'D:\\' }
    item '&E:\\' { DirGoto 'E:\\' }
    item '&F:\\' { DirGoto 'F:\\' }
    item '&G:\\' { DirGoto 'G:\\' }
    item '&H:\\' { DirGoto 'H:\\' }
    item '&I:\\' { DirGoto 'I:\\' }
%endif    
}

menu DirMain {
    submenu "&Directory", Directory;
    submenu "&Navigate", Navigate;
    submenu "&Tools", Tools;
    submenu "&Window",  Window;
}

eventmap DIRECTORY: MLIST {
    MainMenu = 'DirMain';
    
    key [C+G-PgUp]      { DirGoUp }
    key [C+G-PgDn]      { DirGoDown }
    key [C+\\]          { DirGoRoot }
    key [/]             { DirGoto }
    key [\\]            { DirGoto }
    key [C+D]           { DeleteFile }
    
    key     [A+D]       { MainMenu 'D' }
    key     [A+N]       { MainMenu 'N' }
    key     [A+T]       { MainMenu 'T' }
    key     [A+W]       { MainMenu 'W' }
}

menu Messages {
    item "&Close\tAlt+Q"        { FileClose }
    item;
    item "&Next\tF6"               { FileNext }
    item "&Previous\tShift+F6"     { FilePrev }
    item;
    item "E&xit\tAlt+X"            { ExitEditor }
}

menu MsgMain {
    submenu "&Messages", Messages;
    submenu "&Tools", Tools;
    submenu "&Window", Window;
}

eventmap MESSAGES: MLIST {
    MainMenu = "MsgMain";
    
    key     [A+M]       { MainMenu 'M' }
    key     [A+T]       { MainMenu 'T' }
    key     [A+W]       { MainMenu 'W' }
}

color_palette {
    # map system colors to symbolic
    
    { 'black',                        '0 0' },
    { 'darkBlue',                     '1 1' },
    { 'darkGreen',                    '2 2' },
    { 'darkCyan',                     '3 3' },
    { 'darkRed',                      '4 4' },
    { 'darkMagenta',                  '5 5' },
    { 'brown',                        '6 6' },
    { 'gray',                         '7 7' },
    { 'darkGray',                     '8 8' },
    { 'blue',                         '9 9' },
    { 'green',                        'A A' },
    { 'cyan',                         'B B' },
    { 'red',                          'C C' },
    { 'magenta',                      'D D' },
    { 'yellow',                       'E E' },
    { 'white',                        'F F' },
}

color_palette {
    { 'ScrollBar_Arrows',             'black:gray' },
    { 'ScrollBar_Background',         'gray:black' },
    { 'ScrollBar_Slider',             'black:gray' },

    { 'Status_Normal',                'black:darkCyan' },
    { 'Status_Active',                'black:gray' },

    { 'Message_Normal',               'Status_Normal' },
    { 'Message_Error',                'white:darkBlue' },
    { 'Message_Bold',                 'white:darkRed' },

    { 'EntryField_Field',             'cyan:darkBlue' },
    { 'EntryField_Prompt',            'white:darkBlue' },
    { 'EntryField_Selection',         'black:darkGreen' },

    { 'List_Status',                  'black:gray' },
    { 'List_Normal',                  'gray:black' },
    { 'List_Selected',                'white:darkBlue' },
    { 'List_Hilited',                 'white:black' },
    { 'List_HilitSelect',             'white:darkBlue' },
    { 'List_Marked',                  'yellow:black' },
    { 'List_MarkSelect',              'yellow:darkBlue' },
    { 'List_MarkHilit',               'yellow:black' },
    { 'List_MarkHilitSel',            'yellow:darkBlue' },

    { 'ASCII_Chars',                  'gray:black' },

    { 'Menu_Background',              'black:gray' },
    { 'Menu_ActiveItem',              'white:darkBlue' },
    { 'Menu_ActiveChar',              'red:darkBlue' },
    { 'Menu_NormalItem',              'black:gray' },
    { 'Menu_NormalChar',              'red:gray' },

    { "Choice_Title",                 'white:darkBlue' },
    { "Choice_Param",                 'cyan:darkBlue' },
    { "Choice_Background",            'gray:darkBlue' },
    { "Choice_ActiveItem",            'black:darkGreen' },
    { "Choice_ActiveChar",            'white:darkGreen' },
    { "Choice_NormalItem",            'white:darkBlue' },
    { "Choice_NormalChar",            'yellow:darkBlue' },

    { "bg",                           'gray:black' }, # background
    { "fg",                           'gray:black' }, # foreground
    
    { 'Editor_Selected',              'black:darkCyan' },
    { 'Editor_Markers',               'darkCyan:bg' },
    { 'Editor_FoundText',             'white:darkRed' },
    { 'Editor_Folds0',                'green:bg' },
    { 'Editor_Folds1',                'blue:bg' },
    { 'Editor_Folds2',                'magenta:bg' },
    { 'Editor_Folds3',                'magenta:bg' },
    { 'Editor_Folds4',                'magenta:bg' },
    { 'Editor_HilitWord',             'red:bg' },

    { 'Editor_Default',               'fg:bg' },
    { 'Editor_Bold',                  'cyan:bg' },
    { 'Editor_Keywords',              'darkRed:bg' },
    { 'Editor_Keywords2',             'cyan:bg' },
    { 'Editor_Keywords3',             'green:bg' },
    { 'Editor_Keywords4',             'magenta:bg' },
    { 'Editor_Keywords5',             'darkCyan:bg' },

    { 'Msg_Header',                   'darkCyan:bg' },
    { 'Msg_Quotes',                   'green:bg' },
    { 'Msg_Tag',                      'white:bg' },
    { 'Msg_Signature',                'darkCyan:bg' },

    { 'Comment',                      'brown:bg' },
    { 'String',                       'yellow:bg' },

    { 'Lang_Default',                 'Editor_Default' },
    { 'Lang_Number',                  'red:bg' },
    { 'Lang_DecimalNumber',           'Lang_Number' },
    { 'Lang_HexNumber',               'magenta:bg' },
    { 'Lang_OctalNumber',             'magenta:bg' },
    { 'Lang_BinaryNumber',            'magenta:bg' },
    { 'Lang_Punctuation',             'darkCyan:bg' },
    { 'Lang_String',                  'String' },
    { 'Lang_Comment',                 'Comment' },
    { 'Lang_Preprocessor',            'green:bg' },
    { 'Lang_Function',                'cyan:bg' },
    { 'Lang_Label',                   'red:bg' },
    { 'Lang_Command',                 'cyan:bg' },
    { 'Lang_Regexp',                  'magenta:bg' },
    { 'Lang_Variable',                'gray:bg' },
    { 'Lang_Control',                 'darkCyan:bg' },
    { 'Lang_Assembler',               'blue:bg' }, # embedded assembler (Pascal)

    { 'Markup_Default',               'gray:bg' },
    { 'Markup_Punctuation',           'darkCyan:bg' },
    { 'Markup_String',                'String' },
    { 'Markup_Symbol',                'green:bg' },
    { 'Markup_Tag',                   'cyan:bg' },
    { 'Markup_Comment',               'Comment' },
    { 'Markup_Special',               'red:bg' },
    { 'Markup_Control',               'magenta:bg' },
    { 'Markup_Quotes',                'yellow:bg' },
    { 'Markup_Math',                  'red:bg' },

}

# FTE mode for editing MS_DOS .BAT and
# 4OS2/4DOS BTM files
# by Michael DeBusk
# debu4335@eclipsetel.com
# Revision February 9, 2001

colorize Batch {
    SyntaxParser = 'SIMPLE';
    
    color {
        { 'Normal',        'Editor_Default' },
        { 'Keyword',       'Editor_Keywords' },
        { 'Number',        'Lang_DecimalNumber' },
        { 'HexNumber',     'Lang_HexNumber' },
        { 'Punctuation',   'Lang_Punctuation' },
        { 'String',        'Lang_String' },
        { 'Comment',       'Lang_Comment' },
        { 'CPreprocessor', 'Lang_Preprocessor' },
        { 'Function',      'Lang_Function' },
        { 'Label',         'Lang_Label' },
    };

# 4OS2/4DOS and/or DOS Commands
keyword 'Editor_Keywords' {
    '?', 'ACTIVATE', 'ASSIGN', 'ALIAS', 'ASSOC', 'ATTRIB', 'BEEP','BREAK',
    'CALL', 'CANCEL', 'CASE', 'CD', 'CDD', 'CHCP', 'CHDIR', 'CLS', 'COLOR',
    'COMP', 'COPY', 'CTTY', 'DATE', 'DDEEXEC', 'DEFAULT', 'DEL', 'DELAY',
    'DESCRIBE', 'DETACH', 'DIR', 'DIRHISTORY', 'DIRS', 'DO', 'DPATH',
    'DRAWBOX', 'DRAWHLINE', 'DRAWVLINE', 'ECHO', 'ECHOERR', 'ECHOS',
    'ECHOSERR', 'ENDLOCAL', 'ENDSWITCH', 'ERASE', 'ESET', 'EXCEPT', 'EXIT',
    'FFIND', 'FOR', 'FREE', 'FTYPE', 'GLOBAL', 'GOSUB', 'GOTO', 'HELP',
    'HISTORY', 'IF', 'IFF', 'INKEY', 'INPUT', 'KEYBD', 'KEYS', 'KEYSTACK',
    'LH', 'LIST', 'LOADBTM', 'LOADHIGH', 'LOCK', 'LOG', 'MD', 'MEMORY',
    'MKDIR', 'MOVE', 'MSGBOX', 'ON', 'OPTION', 'PATH', 'PAUSE', 'POPD',
    'PROMPT', 'PUSHD', 'QUERYBOX', 'QUIT', 'RD', 'REBOOT', 'REN',
    'RENAME','RETURN', 'RMDIR', 'SCREEN', 'SCRPUT', 'SELECT', 'SET',
    'SETDOS', 'SETLOCAL', 'SHIFT', 'SHRALIAS', 'START', 'SWAPPING',
    'SWITCH', 'TEE', 'TEXT', 'TIME', 'TIMER', 'TITLE', 'TOUCH', 'TREE',
    'TRUENAME', 'TYPE', 'UNALIAS', 'UNLOCK', 'UNSET', 'VER', 'VERIFY',
    'VOL', 'VSCRPUT', 'WINDOW', 'Y', };

# 4OS2/4DOS and/or DOS Command keywords
# If anybody knows how to get the first three entries (the ones with
# the period on either side of them) recognized, please let me know
keyword 'Editor_Keywords2' {
    '.AND.', '.OR.', '.XOR.', 'BY', 'DEFINED', 'DIREXIST', 'DO',
    'ELSE', 'ELSEIFF', 'ENDDO', 'ENDIFF', 'ENDTEXT', 'EQ', 'EQL', 'EQU',
    'ERROR','ERRORLEVEL', 'ERRORMSG', 'EXIST', 'FOREVER', 'GE', 'GEQ',
    'GT', 'GTR', 'IFF', 'IN', 'ISALIAS', 'ISDIR', 'ISINTERNAL', 'ISLABEL',
    'ISWINDOW', 'ITERATE', 'LE', 'LEAVE', 'LEQ', 'LSS', 'LT', 'NE', 'NEQ',
    'NOT', 'OFF', 'THEN', 'UNTIL', 'WHILE',
    };

# 4OS2/4DOS Internal variables
keyword 'Editor_Keywords3' {
    '?', '_?', '_4VER', '_ALIAS', '_ANSI', '_APMAC','_APMBATT', '_APMLIFE',
    '_BATCH', '_BATCHLINE', '_BATCHNAME', '_BG', '_BOOT','_CI', '_CMDPROC',
    '_CO', '_CODEPAGE', '_COLUMN', '_COLUMNS', '_COUNTRY', '_CPU', '_CWD',
    '_CWDS', '_CWP', '_CWPS', '_DATE', '_DAY', '_DISK', '_DNAME', '_DOS',
    '_DOSVER', '_DOW', '_DOWI', '_DOY', '_DPMI', '_DV', '_ENV', '_FG',
    '_GDIFREE', '_HLOGFILE', '_HOUR', '_KBHIT', '_KSTACK', '_LASTDISK',
    '_LOGFILE', '_MINUTE', '_MONITOR', '_MONTH', '_MOUSE', '_NDP', '_PID',
    '_PIPE', '_PPID', '_PTYPE', '_ROW', '_ROWS', '_SECOND', '_SELECTED',
    '_SHELL', '_SID', '_SWAPPING', '_SYSERR', '_TIME', '_TRANSIENT',
    '_VIDEO', '_SYSFREE', '_USERFREE', '_WIN', '_WINDIR', '_WINSYSDIR',
    '_WINTITLE', '_WINVER', '_XPIXELS', '_YEAR', '_YPIXELS',
    };

# 4OS2/4DOS Variable functions
keyword 'Editor_Keywords4' {    
    '@ALIAS', '@ALTNAME', '@ASCII', '@ATTRIB', '@CDROM', '@CHAR', '@CLIP',
    '@COMMA', '@CONVERT', '@DATE', '@DAY', '@DEC', '@DESCRIPT', '@DEVICE',
    '@DISKFREE','@DISKTOTAL', '@DISKUSED', '@DOSMEM', '@DOW', '@DOWI',
    '@DOY', '@EAREAD', '@EAWRITE', '@EMS', '@EVAL', '@EXEC', '@EXECSTR',
    '@EXETYPE', '@EXPAND', '@EXT', '@EXTENDED', '@FILEAGE', '@FILECLOSE',
    '@FILEDATE', '@FILENAME', '@FILEOPEN', '@FILEREAD', '@FILES',
    '@FILESEEK', '@FILESEEKL', '@FILESIZE', '@FILETIME', '@FILEWRITE',
    '@FILEWRITEB', '@FINDCLOSE', '@FINDFIRST', '@FINDNEXT', '@FORMAT',
    '@FSTYPE', '@FULL', '@GETDIR', '@GETFILE', '@IF', '@INC', '@INDEX',
    '@INIREAD', '@INIWRITE', '@INSERT', '@INSTR', '@INT', '@LABEL',
    '@LEFT', '@LEN', '@LFN', '@LINE', '@LINES', '@LOWER', '@LPT',
    '@MAKEAGE', '@MAKEDATE', '@MAKETIME', '@MASTER', '@MONTH', '@NAME',
    '@NUMERIC', '@PATH', '@RANDOM', '@READSCR', '@READY', '@REMOTE',
    '@REMOVABLE', '@REPEAT', '@REPLACE', '@REXX', '@RIGHT', '@SEARCH',
    '@SELECT', '@SFN', '@STRIP', '@SUBSTR', '@TIME', '@TIMER', '@TRIM',
    '@TRUENAME', '@UNIQUE', '@UPPER', '@WILD', '@WORD', '@WORDS', '@XMS',
    '@YEAR',
};

# MS_DOS external commands not included above
keyword 'Editor_Keywords5' {
    'APPEND', 'BACKUP', 'CHKDSK', 'CHOICE', 'COMMAND', 'DBLSPACE','DEBUG',
    'DEFRAG', 'DELOLDOS', 'DELTREE', 'DISKCOMP', 'DISKCOPY', 'DOSHELP',
    'DOSKEY','DOSSHELL', 'DRVSPACE', 'EDIT', 'EDLIN', 'EMM386', 'EXE2BIN',
    'EXPAND', 'FASTHELP', 'FASTOPEN', 'FC', 'FDISK', 'FIND', 'FORMAT',
    'GRAPHICS', 'GRAFTABL', 'INTERLNK', 'INTERSVR', 'KEYB', 'LABEL',
    'LOADFIX', 'MEM', 'MEMMAKER', 'MIRROR', 'MODE', 'MORE', 'MSAV',
    'MSBACKUP', 'MSCDEX', 'MSD', 'NLSFUNC', 'POWER', 'PRINT', 'QBASIC',
    'RECOVER', 'REPLACE', 'RESTORE', 'SCANDISK', 'SETUP', 'SETVER',
    'SHARE', 'SIZER', 'SMARTDRV', 'SMARTMON', 'SORT', 'SUBST', 'SYS',
    'TREE', 'UNDELETE', 'UNFORMAT', 'VSAFE', 'XCOPY',
};

    h_state 0 { 'Normal' }
    h_trans { 1, '^', 'REM', 'Comment' } 
    h_trans { 1, '^', 'rem', 'Comment' } 
    h_trans { 1, '^', '::', 'Comment' } 
    h_trans { 5, '-s', 'a-zA-Z_$@', 'Normal' }
    h_trans { 2, '<', '\'', 'String' }
    h_trans { 3, '<', '"', 'String' }
    h_trans { 4, '-s', '0-9', 'Number' }
    h_trans { 0, 'S', 'a-zA-Z0-9_$@', 'Punctuation' }

    h_state 1 { 'Comment' }
    h_trans { 0, '$', '', 'Comment' }

    h_state 2 { 'String' }
    h_trans { 0, '$', '', 'Normal' }
    h_trans { 0, '', '\'', 'String' }

    h_state 3 { 'String' }
    h_trans { 0, '$', '', 'Normal' }
    h_trans { 0, '', '"', 'String' }

    h_state 4 { 'Number' }
    h_trans { 0, '$', '', 'Normal' }
    h_trans { 0, 's', 'Hh', 'Number' }
    h_trans { 0, '-S', '0-9A-Fa-f', 'Number' }

    h_state 5 { 'Normal' }
    h_trans { 0, '$', '', 'Normal' }
    h_wtype { 0, 0, 0, 'i', 'a-zA-Z0-9_$@' }
}

mode Batch: PLAIN {                    # Batch File mode
    FileNameRx          = /\.\c{BAT}|{BTM}$/;
    HilitOn             = 1;
    Colorizer           = 'Batch';
    TabSize             = 8;
    AutoIndent          = 0;
    IndentMode          = 'SIMPLE';
    MultiLineHilit      = 1;
    AutoHilitParen      = 1;

    SaveFolds           = 2;      # save fold info at end of line
    CommentStart        = 'REM';
    CommentEnd          = '';

    RoutineRegexp       = /^[\w_]+:/;
}

# FTE mode for editing MS_DOS and OS/2
# CONFIG.SYS files
# by Michael DeBusk
# debu4335@eclipsetel.com
# Revision February 9, 2001

# Thank you, Michael Taylor, FTE for OS/2 developer,
# for your kind assistance with this file.

colorize CNFGSYS {
    SyntaxParser = 'SIMPLE';
    
    color {
        { 'Normal',        'Editor_Default' },
        { 'Keyword',       'Editor_Keywords' },
        { 'Number',        'Lang_DecimalNumber' },
        { 'HexNumber',     'Lang_HexNumber' },
        { 'Punctuation',   'Lang_Punctuation' },
        { 'String',        'Lang_String' },
        { 'Comment',       'Lang_Comment' },
        { 'CPreprocessor', 'Lang_Preprocessor' },
        { 'Function',      'Lang_Function' },
        { 'Label',         'Lang_Label' },
    };
    
# CONFIG.SYS keywords
keyword 'Editor_Keywords' {
    'AUTOFAIL', 'BASEDEV', 'BREAK', 'BUFFERS', 'CALL', 'CODEPAGE', 'SET' , 
    'COUNTRY', 'DEVICE', 'DEVICEHIGH', 'DEVINFO', 'DISKCACHE', 'DRIVEPARM',
    'DUMPPROCESS', 'FCBS', 'FILES', 'IFS', 'INSTALL', 'IOPL', 'LASTDRIVE',
    'LIBPATH', 'MAXWAIT', 'MEMMAN', 'NUMLOCK', 'PAUSEONERROR', 'PRIORITY',
    'PRIORITY_DISK_IO', 'PROTECTONLY', 'PROTSHELL', 'RMSIZE', 'RUN', 'DOS',
    'SHELL', 'STACKS', 'SUPPRESSPOPUPS', 'SWAPPATH', 'SWITCHES', 'THREADS',
    'TIMESLICE', 'TRACE', 'TRACEBUF', 'VIRTUALADDRESSLIMIT', 'CLOCKSCALE',
    'PRINTMONBUFSIZE', 'REIPL', 'RESERVEDRIVELETTER', 'PSD', 'DLLBASING',
    'EARLYMEMINIT', 'TRAPDUMP'
};

# SET statement keywords
keyword 'Editor_Keywords2' { 
    'AUTOSTART', 'BOOKSHELF', 'CLASSPATH', 'COMSPEC', 'DELDIR', 'DEVICEFONTDISABLED',
    'DISPLAY', 'DMIPATH', 'DPATH', 'DSPPATH', 'EPMPATH', 'ETC', 'GLOSSARY',
    'HELP', 'HOME', 'HOSTNAME', 'I18NDIR', 'IKEYMAN_HOME', 'IKEYMAN40_HOME', 
    'IKEYMAN50_HOME','IPF_KEYS', 'JAVA_HIGH_MEMORY', 'JAVA2_USERHOME', 'KEYS', 
    'KILLFEATUREENABLED', 'LANG', 'LOCPATH', 'LOGFILES', 'LOGNAME', 
    'MMBASE', 'NCDEBUG', 'NLSPATH', 'NNTPSERVER', 'OS', 'OS2_SHELL', 'OSDIR', 
    'PATH', 'PROMPT', 'READIBM', 'RESTARTOBJECTS', 'RUNWORKPLACE', 'SCFINDUTILITY',
    'SCUSEPRETTYCLOCK', 'SWING_HOME', 'SYSTEM_INI', 'TEMP', 'GRADD_CHAINS',
    'TERM', 'TERMCAP', 'TMP', 'TZ', 'ULSPATH', 'USE_HOSTS_FIRST', 'USER', 
    'USER_INI', 'VIDEO_DEVICES', 'X11ROOT', 'X11SHELL', 'XSERVER', 'ENH_SUSPEND',  
    'NWDBPATH', 'DLSINI', 'INIT_FILE_NAMES', 'INIT_FILE_RANGES',  'WPS_COMMUNICATION',
    'LANINSTEP', 'TCPLANG', 'UNZIPOPT', 'DIRCMD', 'SHELLHANDLESINC', 'NOLARGENTEXEICON',
    'TIMESYNC', 'SCCANBENUKED', 'SCKILLFEATUREENABLED', 'MOZILLA_HOME', 'TABPATH',
    'MOZ_PLUGIN_PATH', 'MMYIELD', 'MMSTREAM', 'MPLAYER_HOME', 'MPLAYER_CODECS_DIR',
    'MPLAYER_PATH', 'ENH_STRETCH', 'DISPLAYTYPE', 'VCFG_NO_DDC', 'VIO_SVGA', 
    'GREEXT', 'C1' 
};

# Various command parameters
keyword 'Editor_Keywords3' {
    'AC', 'AUTOCHECK', 'BUFFERIDLE', 'CACHE', 'COMMIT', 'CONNECTIONS',
    'CRECL', 'DISKIDLE', 'FOLDERS', 'HIGH', 'LAUNCHPAD', 'LAZY', 'LOW',
    'LW', 'MAXAGE', 'NO', 'NUMON', 'OFF', 'ON', 'PROGRAMS', 'PROTECT',
    'REBOOTONLY', 'STARTUPFOLDERSONLY', 'SWAP', 'TASKLIST', 'UMB',
    'WARPCENTER', 'YES', 'TRUE', 'FALSE', 'NOUMB', 'REMOVABLES',
    'FLOPPIES'
};

# DOS multiple configuration menu keywords
keyword 'Editor_Keywords4' {
    'MENU', 'COMMON', 'INCLUDE', 'MENUCOLOR', 'MENUDEFAULT',
    'MENUITEM', 'SUBMENU'
};

#Programming keywords
keyword 'Editor_Keywords5' {
    'C_INCLUDE_PATH', 'LIBRARY_PATH', 'PROTODIR', 'OBJC_INCLUDE_PATH',
    'INFOPATH', 'CPLUS_INCLUDE_PATH', 'PERL_BADLANG', 'PERLLIB_PREFIX',
    'PERL_SH_DIR', 'LIBC_HOOK_DLLS', 'EFTEDIR', 'SOMBASE', 'SOMRUNTIME',
    'INCLUDE', 'WATCOM', 'EDPATH', 'HELPNDX', 'IPFC', 'SMADDSTAR', 
    'SMEMIT', 'SMCLASSES', 'CPREF', 'GPIREF', 'MMREF', 'PMREF', 'WPSREF',
    'MISTER_ED_PATH', 'PYTHONHOME', 'PYTHONPATH', 'EMXBOOK', 'IMNDATASRV',
    'IMNDATACL', 'IMNWORKSRV', 'IMNWORKCL', 'IMNNLPSSRV', 'IMNNLPSCL',
    'IMNCCCFGFILE', 'IMNCSCFGFILE', 'IMQCONFIGSRV', 'IMQCONFIGCL', 
    'MANPATH', 'SOMDDIR', 'SOMIR', 'LITE_LOCALES' 
};

    h_state 0 { 'Normal' }
    h_trans { 1, '^', 'REM', 'Comment' } 
    h_trans { 1, '^', 'rem', 'Comment' } 
    h_trans { 5, '-s', 'a-zA-Z_$@', 'Normal' }
    h_trans { 2, '<', '\'', 'String' }
    h_trans { 3, '<', '"', 'String' }
    h_trans { 4, '-s', '0-9', 'Number' }
    h_trans { 0, 'S', 'a-zA-Z0-9_$@', 'Punctuation' }
    
    h_state 1 { 'Comment' }
    h_trans { 0, '$', '', 'Comment' }

    h_state 2 { 'String' }
    h_trans { 0, '$', '', 'Normal' }
    h_trans { 0, '', '\'', 'String' }

    h_state 3 { 'String' }
    h_trans { 0, '$', '', 'Normal' }
    h_trans { 0, '', '"', 'String' }

    h_state 4 { 'Number' }
    h_trans { 0, '$', '', 'Normal' }
    h_trans { 0, 's', 'Hh', 'Number' }
    h_trans { 0, '-S', '0-9A-Fa-f', 'Number' }

    h_state 5 { 'Normal' }
    h_trans { 0, '$', '', 'Normal' }
    h_wtype { 0, 0, 0, 'i', 'a-zA-Z0-9_$@' }
}

mode CNFGSYS: PLAIN {                    # CONFIG.SYS mode
    FileNameRx          = /\c{CONFIG\..*}$/; # CONFIG.*
    HilitOn             = 1;
    Colorizer           = 'CNFGSYS';
    TabSize             = 8;
    AutoIndent          = 0;
    IndentMode          = 'SIMPLE';
    MultiLineHilit      = 1;
    AutoHilitParen      = 1;

    SaveFolds           = 2;      # save fold info at end of line
    CommentStart        = " REM";
    CommentEnd          = '';

    RoutineRegexp       = /^[\w_]+:/;
}

mode SOURCE: PLAIN {
}

# FTE mode for editing REXX files
# enhanced from the original by Michael DeBusk
# debu4335@eclipsetel.com
# Revision March 19, 2001

colorize REXX {
    SyntaxParser = 'REXX';
    
     color {
        { 'Normal',      'Editor_Default' },
        { 'Number',      'Lang_Number' },
        { 'Punctuation', 'Lang_Punctuation' },
        { 'String',      'Lang_String' },
        { 'Comment',     'Lang_Comment' },
        { 'Function',    'Lang_Function' },
    };
    
    # REXX Keyword Instructions
    keyword 'Editor_Keywords' {
        'ADDRESS',
        'ARG',
        'CALL',
        'DO',
        'DROP',
        'EXIT',
        'EXPOSE',
        'FORWARD',
        'GUARD',
        'IF',
        'INTERPRET',
        'ITERATE',
        'LEAVE',
        'NOP',
        'NUMERIC',
        'OPTIONS',
        'PARSE',
        'PROCEDURE',
        'PULL',
        'PUSH',
        'QUEUE',
        'RAISE',
        'REPLY',
        'RETURN',
        'SAY',
        'SELECT',
        'SELF',
        'SIGNAL',
        'SUPER',
        'TRACE',
        'USE',

    };
    # Parameters for keywords and functions
    keyword 'Editor_Keywords2' {
        'ADDITIONAL',
        'ANY',
        'APPEND',
        'ARRAY',
        'BINARY',
        'BOTH',
        'BY',
        'CASELESS',
        'CHAR',
        'CLOSE',
        'DATETIME',
        'DIGITS',
        'ELSE',
        'END',
        'ENGINEERING',
        'ERROR',
        'EXISTS',
        'FAILURE',
        'FLUSH',
        'FOR',
        'FOREVER',
        'FORM',
        'FUZZ',
        'HALT',
        'HANDLE',
        'LINE',
        'LOSTDIGITS',
        'LOWER',
        'NAME',
        'NOBUFFER',
        'NOMETHOD',
        'NORMAL',
        'NOSTRING',
        'NOTREADY',
        'NOVALUE',
        'OBJECT',
        'OFF',
        'ON',
        'OPEN',
        'OTHERWISE',
        'OVER',
        'POSITION',
        'QUERY',
        'READ',
        'RECLENGTH',
        'REPLACE',
        'SCIENTIFIC',
        'SEEK',
        'SIZE',
        'SOURCE',
        'STREAMTYPE',
        'SYNTAX',
        'SYS',
        'THEN',
        'TIMESTAMP',
        'TO',
        'UNTIL',
        'UPPER',
        'USER',
        'VALUE',
        'VAR',
        'VARIABLE',
        'VERSION',
        'WHEN',
        'WHILE',
        'WITH',
        'WRITE',
    };
    
    # Built-in functions
    keyword 'Editor_Keywords3' {
        'ABBREV',
        'ABS',
        'ADDRESS',
        'ARG',
        'BEEP',
        'BITAND',
        'BITOR',
        'BITXOR',
        'B2X',
        'CENTER',
        'CENTRE',
        'CHANGESTR',
        'CHARIN',
        'CHAROUT',
        'CHARS',
        'COMPARE',
        'CONDITION',
        'COPIES',
        'COUNTSTR',
        'C2D',
        'C2X',
        'DATATYPE',
        'DATE',
        'DELSTR',
        'DELWORD',
        'D2C',
        'D2X',
        'DIRECTORY',
        'ERRORTEXT',
        'ENDLOCAL',
        'FILESPEC',
        'FORMAT',
        'INSERT',
        'LASTPOS',
        'LEFT',
        'LENGTH',
        'LINEIN',
        'LINEOUT',
        'LINES',
        'MAX',
        'METHODS',
        'MIN',
        'OVERLAY',
        'POS',
        'QUEUED',
        'RANDOM',
        'REVERSE',
        'RIGHT',
        'RS',
        'RXFUNCADD',
        'RXFUNCDROP',
        'RXFUNCQUERY',
        'RXQUEUE',
        'SETLOCAL',
        'SIGN',
        'SOURCELINE',
        'SPACE',
        'STREAM',
        'STRIP',
        'SUBSTR',
        'SUBWORD',
        'SYMBOL',
        'TIME',
        'TRACE',
        'TRANSLATE',
        'TRUNC',
        'VERIFY',
        'WORD',
        'WORDINDEX',
        'WORDLENGTH',
        'WORDPOS',
        'WORDS',
        'XRANGE',
        'X2B',
        'X2C',
        'X2D',
    };
}

mode REXX: SOURCE {                    # REXX mode
    FileNameRx          = /\.\c{CMD}|{REXX?}$/;
    HilitOn             = 1;
    Colorizer           = 'REXX';
    TabSize             = 8;
    AutoIndent          = 1;
    IndentMode          = 'REXX';
    MultiLineHilit      = 1;
    AutoHilitParen      = 1;
    SaveFolds           = 2;      # save fold info at end of line
    CommentStart        = ' /*';
    CommentEnd          = '*/';
    RoutineRegexp       = /^[\w_]+:/;
}

colorize NETREXX: REXX {
    SyntaxParser = 'REXX';

    color {
        { 'Normal',      'Editor_Default' },
        { 'Number',      'Lang_Number' },
        { 'Punctuation', 'Lang_Punctuation' },
        { 'String',      'Lang_String' },
        { 'Comment',     'Lang_Comment' },
        { 'Function',    'Lang_Function' },
    };
    
    # keywords don't inherit? they probably should...
    
    # REXX Keyword Instructions
    keyword 'Editor_Keywords' {
        'ADDRESS',
        'ARG',
        'CALL',
        'CLASS',
        'DO',
        'DROP',
        'EXIT',
        'EXPOSE',
        'IF',
        'IMPORT',
        'INTERPRET',
        'ITERATE',
        'LEAVE',
        'LOOP',
        'METHOD',
        'NOP',
        'NUMERIC',
        'OPTIONS',
        'PACKAGE',
        'PARSE',
        'PROCEDURE',
        'PROPERTIES',
        'PULL',
        'PUSH',
        'QUEUE',
        'RETURN',
        'SAY',
        'SELECT',
        'SIGNAL',
        'TRACE',
    };
    
    # Parameters for keywords and functions
    keyword 'Editor_Keywords2' {
        'ALL',
        'ABSTRACT',
        'BY',
        'CATCH',
        'CONSTANT',
        'DIGITS',
        'ELSE',
        'END',
        'ENGINEERING',
        'ERROR',
        'EXTENDS',
        'FAILURE',
        'FINAL',
        'FINALLY',
        'FOR',
        'FOREVER',
        'FORM',
        'FUZZ',
        'HALT',
        'IMPLEMENTS',
        'INHERITABLE',
        'INTERFACE',
        'LABEL',
        'METHODS',
        'NAME',
        'NATIVE',
        'NOTREADY',
        'NOVALUE',
        'OFF',
        'ON',
        'OTHERWISE',
        'OVER',
        'PRIVATE',
        'PROTECT',
        'PUBLIC',
        'RESULTS',
        'RETURNS',
        'SCIENTIFIC',
        'SIGNALS',
        'SOURCE',
        'STATIC',
        'SYNTAX',
        'THEN',
        'TO',
        'UNTIL',
        'UPPER',
        'USES',
        'VALUE',
        'VAR',
        'VERSION',
        'VOLATILE',
        'WHEN',
        'WHILE',
        'WITH',
    };
    
    # Primitives and other stuff
    keyword 'Editor_Keywords3' {
        'BOOLEAN',
        'BYTE',
        'CHAR',
        'CROSSREF',
        'DIAG',
        'DOUBLE',
        'FLOAT',
        'INT',
        'LONG',
        'NOCROSSREF',
        'NODIAG',
        'NOFORMAT',
        'NOREPLACE',
        'NOSTRICTARGS',
        'NOSTRICTASSIGN',
        'NOSTRICTCASE',
        'NOSTRICTSIGNAL',
        'NOTRACE',
        'NOUTF9',
        'NOVERBOSE',
        'NOVERBOSEX',
        'NULL',
        'REXX',
        'SHORT',
        'STRICTARGS',
        'STRICTASSIGN',
        'STRICTCASE',
        'STRICTSIGNAL',
        'UTF9',
        'VERBOSE',
        'VERBOSEX',
    };
}

mode NETREXX: REXX {
    FileNameRx          = /\.\c{NRX}$/;
    Colorizer           = 'NETREXX';
}

# FTE mode for editing FTE configuration files

colorize FTE {
    SyntaxParser        = 'FTE';

    color {
        { 'Normal',      'Editor_Default' },
        { 'Number',      'Lang_DecimalNumber' },
        { 'String',      'Lang_String' },
        { 'Comment',     'Lang_Comment' },
        { 'Regexp',      'Lang_Regexp' },
        { 'Punctuation', 'Lang_Punctuation' },
        { 'Command',     'Lang_Command' },
        { 'CPreprocessor', 'Lang_Preprocessor' },
    };

    keyword 'Editor_Keywords' {
        'mode', 'object', 'key', 'keyword', 'color', 'menu', 'submenu', 'item',
        'extern', 'include', 'oinclude', 'sub', 'eventmap', 'abbrev', 'colorize',
        'h_state', 'h_trans', 'h_words', 'h_wtype', 'submenucond',
        'color_palette',
    };

    keyword 'Editor_Keywords2' { # macro commands
        'Activate', 'ActivateInOtherWindow', 'ASCIITable', 'BackSpace',
        'BlockBegin', 'BlockCaseDown', 'BlockCaseToggle', 'BlockCaseUp',
        'BlockClear', 'BlockCopy', 'BlockCopyAppend', 'BlockCut',
        'BlockCutAppend', 'BlockEnd', 'BlockEnTab', 'BlockExtendBegin',
        'BlockExtendEnd', 'BlockIndent', 'BlockKill', 'BlockMarkColumn',
        'BlockMarkFunction', 'BlockMarkLine', 'BlockMarkStream', 'BlockPaste',
        'BlockPasteColumn', 'BlockPasteLine', 'BlockPasteStream', 'BlockPasteOver', 'BlockPrint',
        'BlockRead', 'BlockReadColumn', 'BlockReadLine', 'BlockReadStream',
        'BlockReIndent', 'BlockSelectLine', 'BlockSelectPara',
        'BlockSelectWord', 'BlockSort', 'BlockSortReverse', 'BlockTrans',
        'BlockTrim', 'BlockUnindent', 'BlockUnmark', 'BlockUnTab',
        'BlockWrite', 'BufferViewNext', 'BufferViewPrev', 'BufListFileClose',
        'BufListFileSave', 'Cancel', 'ChangeFlags', 'ChangeKeys',
        'ChangeLeftMargin', 'ChangeMode', 'ChangeRightMargin', 'ChangeTabSize',
        'CharCaseDown', 'CharCaseToggle', 'CharCaseUp', 'CharTrans',
        'ChildClose', 'ClearMessages', 'ClipClear', 'CloseActivate', 'Compile',
        'CompileNextError', 'CompilePrevError', 'CompleteWord',
        'ConfigRecompile', 'Delete', 'DeleteFile', 'DesktopLoad', 'DesktopSave', 'DesktopSaveAs',
        'DirOpen', 'DirGoUp', 'DirGoDown', 'DirGoRoot', 'DirGoto',
        'ExitEditor', 'ExpandTemplate',
        'Fail', 'FileClose', 'FileCloseAll', 'FileLast',
        'FileNext', 'FileOpen', 'FileOpenInMode', 'FilePrev', 'FilePrint',
        'FileReload', 'FileSave', 'FileSaveAll', 'FileSaveAs', 'FileTrim',
        'FileWriteTo', 'Find', 'FindRepeat', 'FindRepeatOnce',
        'FindRepeatReverse', 'FindReplace', 'FoldClose', 'FoldCloseAll',
        'FoldCreate', 'FoldCreateAtRoutines', 'FoldCreateByRegexp', 'FoldDemote',
        'FoldDestroy', 'FoldDestroyAll', 'FoldOpen', 'FoldOpenAll',
        'FoldOpenNested', 'FoldPromote', 'FoldToggleOpenClose', 'FrameClose',
        'FrameNew', 'FrameNext', 'FramePrev',
        'GetString', 'GotoBookmark', 'GotoGlobalBookmark',
        'HilitMatchBracket', 'HilitWord', 'IncrementalSearch', 'IndentFunction',
        'InsertChar', 'InsertDate',
        'InsertSpace', 'InsertSpacesToTab', 'InsertString', 'InsertTab',
        'InsertUid', 'InsPrevLineChar', 'InsPrevLineToEol', 'KillBlock',
        'KillBlockOrChar', 'KillBlockOrCharPrev', 'KillChar', 'KillCharPrev',
        'KillLine', 'KillToLineEnd', 'KillToLineStart', 'KillWord',
        'KillWordPrev', 'LineAdd', 'LineCaseDown', 'LineCaseToggle',
        'LineCaseUp', 'LineCenter', 'LineDuplicate', 'LineIndent',
        'LineInsert', 'LineJoin', 'LineNew', 'LineSplit', 'LineTrans',
        'LineTrim', 'ListRoutines', 'LocalMenu',
        'MakeDirectory', 'MainMenu', 'MatchBracket',
        'MoveBeginLinePageFile', 'MoveBeginOrNonWhite', 'MoveBlockEnd',
        'MoveBlockStart', 'MoveDown', 'MoveEndLinePageFile', 'MoveFileEnd',
        'MoveFileStart', 'MoveFirstNonWhite', 'MoveFoldNext', 'MoveFoldPrev',
        'MoveFoldTop', 'MoveFunctionNext', 'MoveFunctionPrev', 'MoveLastNonWhite',
        'MoveLeft', 'MoveLineBottom', 'MoveLineCenter', 'MoveLineEnd',
        'MoveLineStart', 'MoveLineTop', 'MoveNext', 'MoveNextEqualIndent',
        'MoveNextTab', 'MovePageDown', 'MovePageEnd', 'MovePageLeft',
        'MovePageRight', 'MovePageStart', 'MovePageUp', 'MovePrev',
        'MovePrevEqualIndent', 'MovePrevPos', 'MovePrevTab', 'MoveRight',
        'MoveSavedPos', 'MoveSavedPosCol', 'MoveSavedPosRow', 'MoveTabEnd',
        'MoveTabStart', 'MoveToColumn', 'MoveToLine', 'MoveUp',
        'MoveWordEndLeft', 'MoveWordEndNext', 'MoveWordEndPrev',
        'MoveWordEndRight', 'MoveWordLeft', 'MoveWordNext', 'MoveWordPrev',
        'MoveWordRight', 'PlaceBookmark', 'PlaceGlobalBookmark',
        'PopGlobalBookmark', 'PushGlobalBookmark',
        'Redo', 'RegExp', 'RemoveBookmark', 'RemoveGlobalBookmark', 'RenameFile',
        'Rescan', 'RunCompiler', 'RunProgram',
        'SavePos', 'ScrollDown', 'ScrollLeft', 'ScrollRight', 'ScrollUp',
        'SearchWordPrev', 'SearchWordNext',
        'SelfInsert', 'SetCIndentStyle', 'SetLeftMargin', 'SetPrintDevice',
        'SetRightMargin', 'ShowEntryScreen', 'ShowHelp', 'ShowHelpWord',
        'ShowKey', 'ShowMenu', 'ShowPosition', 'ShowVersion', 'SwitchTo',
        'TagClear', 'TagFind', 'TagFindWord', 'TagGoto', 'TagLoad', 'TagNext',
        'TagPop', 'TagPrev', 'ToggleAutoIndent', 'ToggleBackSpKillTab',
        'ToggleBackSpUnindents', 'ToggleDeleteKillTab', 'ToggleExpandTabs', 'ToggleHilitTags',
        'ToggleIndentWithTabs', 'ToggleInsert', 'ToggleKeepBackups',
        'ToggleMakeBackups', 'ToggleMatchCase', 'ToggleReadOnly', 'ToggleShowBookmarks', 'ToggleShowMarkers',
        'ToggleShowTabs', 'ToggleSpaceTabs', 'ToggleSysClipboard', 'ToggleTrim',
        'ToggleUndo', 'ToggleWordWrap', 'TypeChar', 'Undo', 'ViewBuffers',
        'RunCvs', 'RunCvsCommit', 'Cvs', 'CvsDiff', 'ViewCvs', 'ViewCvsDiff', 'ViewCvsLog', 'ClearCvsMessages',
        'RunSvn', 'RunSvnCommit', 'Svn', 'SvnDiff', 'ViewSvn', 'ViewSvnDiff', 'ViewSvnLog', 'ClearSvnMessages',
        'ViewMessages', 'ViewModeMap', 'WinClose', 'WinHSplit', 'WinNext',
        'WinPrev', 'WinRefresh', 'WinResize', 'WinZoom', 'WrapPara'
    };
    keyword 'Editor_Keywords3' {
        'Abbreviations', 'AddCR', 'AddLF', 'AutoHilitParen', 'AutoIndent',
        'BackSpKillBlock', 'BackSpKillTab', 'BackSpUnindents', 'BackupDirectory', 'BubbleHelp',
        'C_BraceOfs', 'C_CaseDelta', 'C_CaseOfs', 'C_ClassDelta', 'C_ClassOfs', 'C_ColonOfs',
        'C_CommentDelta', 'C_CommentOfs', 'C_Continuation',
        'C_FirstLevelIndent', 'C_FirstLevelWidth', 'C_Indent', 'C_ParenDelta',
        'Colorizer', 'CommentEnd', 'CommentStart', 'CompileCommand', 'CompileCommand2',
        'CompileRx', 'CompletionFilter', 'CursorBlink', 'CursorInsertMask', 'CursorOverMask',
        'CursorThroughTabs', 'CursorWithinEOL', 'CvsCommand', 'CvsIgnoreRx',
        'DefaultModeName', 'DefFindOpt', 'DefFindReplaceOpt', 'DeleteKillBlock',
        'DeleteKillTab', 'DetectLineSep',
        'ExpandTabs',
        'FileNameRx', 'FirstLineRx',
        'ForceNewLine', 'FunctionUsesContinuation',
        'GUIDialogs',
        'HelpCommand', 'HilitOn', 'HilitTags',
        'IgnoreBufferList', 'IndentMode', 'IndentRx', 'IndentWithTabs', 'Insert', 'InsertKillBlock',
        'KeepBackups', 'KeepHistory', 'KeepMessages',
        'LeftMargin', 'LineChar', 'LoadDesktopOnEntry', 'LoadMargin',
        'MakeBackups', 'MatchCase', 'MultiLineHilit',
        'OpenAfterClose', 'PersistentBlocks', 'PMDisableAccel', 'PrintDevice',
        'ReadOnly', 'ReassignModelIds', 'RecheckReadOnly', 'REXX_Do_Offset', 'REXX_Indent', 'RightMargin',
        'RoutineRegexp', 'SaveBookmarks', 'SaveDesktopOnExit', 'SaveFolds', 'ScrollBorderX',
        'ScrollBorderY', 'ScrollJumpX', 'ScrollJumpY', 'SeeThruSel',
        'SelectPathname', 'ShowHScroll', 'ShowMarkers', 'ShowMenuBar',
        'ShowTabs', 'ShowToolBar', 'ShowVScroll', 'SpaceTabs', 'StripChar',
        'SvnCommand', 'SvnIgnoreRx','SyntaxParser', 'SysClipboard',
        'TabSize', 'Trim', 'TrimOnSave',
        'UndoLimit', 'UndoMoves', 'WeirdScroll', 'WordChars', 'WordWrap',
        'XShellCommand'
    };
}

mode FTE: SOURCE {
    FileNameRx          = /\.\cfte$/;
    HilitOn             = 1;
    Colorizer           = 'FTE';
    IndentMode          = 'C';
    MultiLineHilit      = 1;
    AutoHilitParen      = 1;

    SaveFolds           = 2;      # save fold info at end of line
    CommentStart        = ' #';
    CommentEnd          = '';

    RoutineRegexp       = /^{mode}|{sub}|{menu}|{object}|{eventmap}|{colorize}\s+/;
}
