# Alternate FTE mode for editing HTML files
# maintained by mrwarper@yahoo.es
# based on the work by Michael DeBusk
#
# Persistent bugs:
#
# I wanted HTML macros that work independently of persistent blocks, but that
# seems not to be possible yet...
#
# Latest changes, from last to first:
#
# Revision 2011/11
# -Added support for more file name extensions
# -Added common HTML block marks to 'routine' RegExp for initial folding
# -Tried to rework 'routine' RegExp so folds are not broken by tidy.
# -Corrected CommentStart for folds: " <!--" to "<!--"
# -Added compulsory enctype=\"multipart/form-data\" to form code
# -Correctly add tidy-style '[CDATA[ ]]' wrappers for embedded CSSs and JavaScript
# -Added "created" META tag, and added to initial document
# -Fixed bugs in several form objects HTML code
# -Added hidden input in Forms menu
# -Updated email address
#
# Revision 2006/11
# -Fixed bugs in radio buttons HTML code
# -Added file upload input in Forms menu
# -Added "refresh" META tag
#
# Revision 2006/10/11
# -Fixed a bug in IE conditional comments syntax
#
# Revision 2006/08/31
# -RoutineRegexp  changed from /\<[Hh]\d\>/
#    to /\<(head)|(body)|([Hh][0-6])|(div .* id=)/,
#  i.e. routines are now created at <head, <body, any <h and <div (with an ID)
#  declarations and the closing '>' is not required to allow for attributes.
# -Checked the list of real standard HTML attribute names -> some cleanup
# -BlockLevel and Inline markup tags are now in different keyword subsets;
#  some other special markup is arbitrarily distibuted in KW1 and KW2
#
# Revision 2006/07/20
#
# Major rework of MDB's files, first public release of mine
#

# Heigh-ho, let's go!

# HTML Tools

# Runs current file in browser

# Nowadays on eCS/OS/2, we can be pretty sure NetscDDE IS somewhere

sub HTML_View { FileSave; RunProgram "links " . $FilePath; }

# Runs Dave Ragget's blessed-by-God HTML Tidy on current file
# I think it's better to assume there's something called "tidy" in the PATH;
# at least most folks put it there and it works both under OS/2 AND Windows,
# Any of the options should be equally appliable to ASCII (English-only) files :P

sub HTML_Tidy_858   { RunProgram "tidy -m -i -ibm858 -wrap 80 \"" . $FilePath."\""; }
sub HTML_Tidy_88591 { RunProgram "tidy -m -i -ascii -wrap 80 \"" . $FilePath."\""; }
sub HTML_Tidy_1252  { RunProgram "tidy -m -i -win1252 -wrap 80 \"" . $FilePath."\""; }
sub HTML_Tidy_UTF8  { RunProgram "tidy -m -i -UTF8 -wrap 80 \"" . $FilePath."\""; }

sub HTML_ISpell { FileSave; RunProgram "ispell.exe ".$FilePath; FileReload; }

# HTML

# Basic Stuff

#  DTDs
sub HTML_DTD_X1S { # XHTML 1.0 Strict
    MoveFileStart; LineInsert;
    InsertString "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Strict//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd\">";
    MoveFileStart;
}

sub HTML_DTD_X1T { # XHTML 1.0 Transitional
    MoveFileStart; LineInsert;
    InsertString "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">";
    MoveFileStart;
}

sub HTML_DTD_X1F { # XHTML 1.0 Frameset
    MoveFileStart; LineInsert;
    InsertString "<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Frameset//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd\">";
    MoveFileStart;
}

sub HTML_DTD_4S { # HTML 4.01 Strict
    MoveFileStart; LineInsert;
    InsertString "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01//EN\" \"http://www.w3.org/TR/html4/strict.dtd\">";
    MoveFileStart;
}

sub HTML_DTD_4T { # HTML 4.01 Transitional
    MoveFileStart; LineInsert;
    InsertString "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\" \"http://www.w3.org/TR/html4/loose.dtd\">";
    MoveFileStart;
}

sub HTML_DTD_4F { # HTML 4.01 Frameset
    MoveFileStart; LineInsert;
    InsertString "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Frameset//EN\" \"http://www.w3.org/TR/html4/frameset.dtd\">";
    MoveFileStart;
}

sub HTML_DTD_32F { # HTML 3.2 Final
    MoveFileStart; LineInsert;
    InsertString "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2 Final//EN\">";
    MoveFileStart;
}

sub HTML_DTD_2 { # HTML 2.0; Why not?
    MoveFileStart; LineInsert;
    InsertString "<!DOCTYPE HTML PUBLIC \"-//IETF//DTD HTML 2.0//EN\">";
    MoveFileStart;
}

#  Still some essential structures

sub HTML_HTM {
    ?MoveBlockStart; InsertString "<html>"; LineNew;
    ?MoveBlockEnd; SavePos; BlockUnmark; LineNew;
    InsertString "</html>"; MoveSavedPos;
}

sub HTML_HEAD {
    ?MoveBlockStart; InsertString "<head>"; LineNew;
    ?MoveBlockEnd; SavePos; BlockUnmark; LineNew;
    InsertString "</head>"; MoveSavedPos;
}

sub HTML_BODY {
    ?MoveBlockStart; InsertString "<body>"; 2:LineNew;
    ?MoveBlockEnd; SavePos; 2:LineNew; InsertString "</body>";
    BlockUnmark; MoveSavedPos;
}

#  Frames

sub HTML_FRAMESET {
    ?MoveBlockStart; InsertString "<frameset rows|cols=\",\" >"; LineNew;
    ?MoveBlockEnd; BlockUnmark; LineNew;
    InsertString "</frameset>";
}

sub HTML_FRAME {
    InsertString "<frame id=\"\" name=\"\" src=\"\" />"; LineNew;
}

sub HTML_NOFRAMES {
    ?MoveBlockStart; InsertString "<noframes>"; LineNew;
    InsertString " <!-- <body> -->"; LineNew;
    ?MoveBlockEnd; BlockUnmark; LineNew;
    InsertString "<!-- </body> -->"; LineNew; MoveLeft;
    InsertString "</noframes>";
}

sub HTML_IFRAME {
    ?MoveBlockStart;
    InsertString "<iframe src=\"\" height=\"\" width=\"\" scrolling=\"yes|no|auto\">";
    LineNew;
    ?MoveBlockEnd; BlockUnmark; LineNew;
    InsertString "</iframe>";
}

# Now what's in the head...

sub HTML_TITLE {
    ?MoveBlockStart; InsertString "<title>";
    ?MoveBlockEnd; InsertString "</title>"; 8:MoveLeft; BlockUnmark;
}

sub HTML_BASEURL {
    MoveFileStart; 2:?Find /title>/ "i"; 7:MoveRight; LineNew;
    InsertString "<base href=\"\" target=\"\" />"; 4:MoveLeft
}

# Encoding Meta tags - These SHOULD go before anything else
sub HTML_enc_gen   { MoveFileStart; ?Find /<head>/ "i"; 7:MoveRight; LineNew;
                     InsertString " <meta http-equiv=\"content-type\" content=\"text/html; charset=\" />";
                     4:MoveLeft; }
sub HTML_enc_ascii { HTML_enc_gen; InsertString "us-ascii";     }
sub HTML_enc_858   { HTML_enc_gen; InsertString "IBM850";       }
sub HTML_enc_88591 { HTML_enc_gen; InsertString "iso-8859-1";   }
sub HTML_enc_1252  { HTML_enc_gen; InsertString "Windows-1252"; }
sub HTML_enc_UTF8  { HTML_enc_gen; InsertString "UTF-8";        }

sub HTML_refresh   { MoveFileStart; ?Find /<head>/ "i"; 7:MoveRight; LineNew;
                     InsertString " <meta http-equiv=\"refresh\" content=\"0;URL=\" />";
                     4:MoveLeft; }
# Common Meta tags

sub HTML_META       { MoveFileStart; 2:?Find /title>/ "i"; 6:MoveRight; LineNew;
                      InsertString "<meta name=\"\" content=\"\" />"; 15:MoveLeft }
sub HTML_meta_desc  { HTML_META; InsertString "description"; 11:MoveRight; }
sub HTML_meta_keyw  { HTML_META; InsertString "keywords";    11:MoveRight; }
sub HTML_meta_auth  { HTML_META; InsertString "author";
                      11:MoveRight; InsertUid; }
sub HTML_meta_crtd  { HTML_META; InsertString "created";
                      11:MoveRight; InsertUid; InsertString ","; InsertDate "%Y-%m-%d"; }
sub HTML_meta_rev   { HTML_META; InsertString "revised";
                      11:MoveRight; InsertUid; InsertString ","; InsertDate "%Y-%m-%d"; }

# Links to external resources

sub HTML_LINK       { MoveFileStart; 2:?Find /head>/ "i"; MoveLineStart; LineNew;
                      MoveUp; InsertString "<link rel=\"\" href=\"\" />"; 12:MoveLeft; }
sub CSS_link_pers   { HTML_LINK; SavePos; MoveLineEnd; 3:MoveLeft;
                      InsertString " type=\"text/css\" media=\"screen|print|all|...\"";
                      MoveSavedPos; InsertString "stylesheet"; 8:MoveRight; }
sub CSS_link_pref   { HTML_LINK; SavePos; MoveLineEnd; 3:MoveLeft;
                      InsertString " type=\"text/css\" media=\"screen|print|all|...\"";
                      MoveSavedPos; InsertString "stylesheet"; MoveRight;
                      InsertString " title=\"\""; MoveLeft; }
sub CSS_link_alt    { HTML_LINK; SavePos; MoveLineEnd; 3:MoveLeft;
                      InsertString " type=\"text/css\" media=\"screen|print|all|...\"";
                      MoveSavedPos; InsertString "alternate stylesheet"; MoveRight;
                      InsertString " title=\"\""; MoveLeft; }
sub HTML_link_start { HTML_LINK; InsertString "start"; MoveRight;
                      InsertString " title=\"\""; MoveLeft; }
sub HTML_link_up    { HTML_LINK; InsertString "up"; MoveRight;
                      InsertString " title=\"\""; MoveLeft; }
sub HTML_link_first { HTML_LINK; InsertString "first"; MoveRight;
                       InsertString " title=\"\""; MoveLeft; }
sub HTML_link_prev  { HTML_LINK; InsertString "previous"; MoveRight;
                      InsertString " title=\"\""; MoveLeft; }
sub HTML_link_next  { HTML_LINK; InsertString "next"; MoveRight;
                      InsertString " title=\"\""; MoveLeft; }
sub HTML_link_last  { HTML_LINK; InsertString "last"; MoveRight;
                      InsertString " title=\"\""; MoveLeft; }
sub HTML_link_help  { HTML_LINK; InsertString "help"; MoveRight;
                      InsertString " title=\"\""; MoveLeft; }
sub HTML_link_srch  { HTML_LINK; InsertString "search"; MoveRight;
                      InsertString " title=\"\""; MoveLeft; }
sub HTML_link_cntnt { HTML_LINK; InsertString "contents"; MoveRight;
                      InsertString " title=\"\""; MoveLeft; }
sub HTML_link_gloss { HTML_LINK; InsertString "glossary"; MoveRight;
                      InsertString " title=\"\""; MoveLeft; }
sub HTML_link_chap  { HTML_LINK; InsertString "chapter"; MoveRight;
                      InsertString " title=\"\""; MoveLeft; }
sub HTML_link_sect  { HTML_LINK; InsertString "section"; MoveRight;
                      InsertString " title=\"\""; MoveLeft; }
sub HTML_link_subs  { HTML_LINK; InsertString "subsection"; MoveRight;
                      InsertString " title=\"\""; MoveLeft; }
sub HTML_link_apndx { HTML_LINK; InsertString "appendix"; MoveRight;
                      InsertString " title=\"\""; MoveLeft; }
sub HTML_link_index { HTML_LINK; InsertString "index"; MoveRight;
                      InsertString " title=\"\""; MoveLeft; }
sub HTML_link_auth  { HTML_LINK; InsertString "author"; MoveRight;
                      InsertString " title=\"\""; MoveLeft; }
sub HTML_link_copyr { HTML_LINK; InsertString "copyright"; MoveRight;
                      InsertString " title=\"\""; MoveLeft; }
sub HTML_link_bkmrk { HTML_LINK; InsertString "bookmark"; MoveRight;
                      InsertString " title=\"\""; MoveLeft; }
sub HTML_link_alt   { HTML_LINK; InsertString "alternate"; MoveRight;
                      InsertString " title=\"\""; MoveLeft; }
sub HTML_link_lang  { HTML_LINK; SavePos; MoveRight;
                      InsertString " lang=\"\" title=\"\" hreflang=\"\"";
                      MoveLineEnd; 3:MoveLeft; InsertString " xml:lang=\"\"";
                      MoveSavedPos; InsertString "alternate"; 8:MoveRight; }
sub HTML_link_FIcon { HTML_LINK; SavePos; MoveLineEnd; 3:MoveLeft;
                      InsertString " type=\"image/png\""; MoveSavedPos;
                      InsertString "Icon"; 8:MoveRight; }

# Embedded CSS / JavaScript

# old HTML_STYLE
sub CSS_embed_pers {
    MoveFileStart; 2:?Find /head>/ "i"; 2:MoveLeft; LineInsert;
    InsertString "<style type=\"text/css\" media=\"screen|print|all|...\">";
    LineNew; InsertString " /*<![CDATA[*/"; 2:LineNew;
    InsertString "/*]]>*/"; LineNew;
    MoveLeft;InsertString "</style>";
    4:MoveUp; MoveLineStart; 30:MoveRight;
 }
sub CSS_embed_pref {
    CSS_embed_pers; 8:MoveLeft; InsertString " title=\"\""; MoveLeft;
 }
sub JScript_link   {
    MoveFileStart; 2:?Find /head>/ "i"; 2:MoveLeft; LineInsert;
    InsertString "<script type=\"text/javascript\" src=\"\"></script>";
    SavePos; LineNew; MoveSavedPos; 11:MoveLeft;
 }
sub JScript_embed  {
    MoveFileStart; 2:?Find /head>/ "i"; 2:MoveLeft; LineInsert;
    InsertString "<script type=\"text/javascript\">"; LineNew;
    InsertString " //<![CDATA["; 2:LineNew;
    InsertString "//]]>"; LineNew;
    MoveLeft;InsertString "</script>"; MoveSavedPos;
 }

# Now for the body

#  Main structure - headers
sub HTML_H1 {
    ?MoveBlockStart; InsertString "<h1>";
    ?MoveBlockEnd; InsertString "</h1>"; 5:MoveLeft; BlockUnmark;
}

sub HTML_H2 {
    ?MoveBlockStart; InsertString "<h2>";
    ?MoveBlockEnd; InsertString "</h2>"; 5:MoveLeft; BlockUnmark;
}

sub HTML_H3 {
    ?MoveBlockStart; InsertString "<h3>";
    ?MoveBlockEnd; InsertString "</h3>"; 5:MoveLeft; BlockUnmark;
}

sub HTML_H4 {
    ?MoveBlockStart; InsertString "<h4>";
    ?MoveBlockEnd; InsertString "</h4>"; 5:MoveLeft; BlockUnmark;
}

sub HTML_H5 {
    ?MoveBlockStart; InsertString "<h5>";
    ?MoveBlockEnd; InsertString "</h5>"; 5:MoveLeft; BlockUnmark;
}

sub HTML_H6 {
    ?MoveBlockStart; InsertString "<h6>";
    ?MoveBlockEnd; InsertString "</h6>"; 5:MoveLeft; BlockUnmark;
}

# Basic stuff
sub HTML_P {
    ?MoveBlockStart; InsertString "<p>";
    ?MoveBlockEnd; InsertString "</p>"; 4:MoveLeft; BlockUnmark;

}

sub HTML_BR   { InsertString "<br />"; }

sub HTML_HR   { InsertString "<hr />"; }

# Comments

sub HTML_COMMENT {
    ?MoveBlockStart; InsertString "<!-- ";
    ?MoveBlockEnd; InsertString " -->"; 4:MoveLeft; BlockUnmark;
}

# Now some very interesting stuff: IE conditional comments

# first: use IE's CC to hide HTML code from IE - Haha take that M$!!
#  we're putting comments that reveal code for every std-compliants browser
#  and hides it from all existing IEs (up to v6 as of writing this)
#  so we're sure to not be letting out IE7 (yet :)

sub HTML_CC_STD {
    ?MoveBlockStart;
    InsertString "<!--[if IE]><![if gt IE 6]><![endif]-->";
    16:MoveLeft; SavePos; 16:MoveRight; LineNew;
    ?MoveBlockEnd; LineNew;
    InsertString "<!--[if IE]><![endif]><![endif]-->";
    BlockUnmark; MoveSavedPos;
}

sub HTML_CC_IE {  # regular use of CC: Feed non-std IE 'for your eyes only' code
    ?MoveBlockStart; InsertString "<!--[if lte IE 6]>";
    4:MoveLeft; SavePos; 4:MoveRight; LineNew;
    ?MoveBlockEnd; LineNew;
    InsertString "<![endif]-->"; BlockUnmark; MoveSavedPos;
}

# Anchors - LINKS!
sub HTML_A {
    ?MoveBlockStart; InsertString "<a >"; MoveLeft; SavePos;
    # Now starting with a MoveRight may seem unnecesary but
    #  as 2006/07 remove it and you'll screw up -> BUG!!
    MoveRight; ?MoveBlockEnd; InsertString "</a>";
    BlockUnmark; MoveSavedPos;
}

sub HTML_ANAME {
    HTML_A; InsertString "id=\"\" name=\"\""; 9:MoveLeft;
}

sub HTML_AHREF {
    HTML_A; InsertString "href=\"\""; MoveLeft;
}

sub HTML_A2WAY {
    HTML_A; InsertString "id=\"\" name=\"\" href=\"\""; 17:MoveLeft;
}

# Most 'special <p>-like' and inline tags

sub HTML_Q {
    ?MoveBlockStart; InsertString "<q>";
    ?MoveBlockEnd; InsertString "</q>"; 4:MoveLeft; BlockUnmark;
}

sub HTML_BLOCKQUOTE {
    ?MoveBlockStart; InsertString "<blockquote>"; LineNew;
    ?MoveBlockEnd; SavePos; BlockUnmark; LineNew;
    InsertString "</blockquote>"; MoveSavedPos;
}

sub HTML_CITE {
    ?MoveBlockStart; InsertString "<cite>";
    ?MoveBlockEnd; InsertString "</cite>"; 7:MoveLeft; BlockUnmark;
}

sub HTML_DEL {
    ?MoveBlockStart; InsertString "<del>";
    ?MoveBlockEnd; InsertString "</del>"; 6:MoveLeft; BlockUnmark;
}

sub HTML_INS {
    ?MoveBlockStart; InsertString "<ins>";
    ?MoveBlockEnd; InsertString "</ins>"; 6:MoveLeft; BlockUnmark;
}

sub HTML_PRE {
    ?MoveBlockStart; InsertString "<pre>"; LineNew;
    ?MoveBlockEnd; SavePos; BlockUnmark; LineNew;
    InsertString "</pre>"; MoveSavedPos;
}

sub HTML_ADDRESS {
    ?MoveBlockStart; InsertString "<address>"; LineNew;
    ?MoveBlockEnd; SavePos; BlockUnmark; LineNew;
    InsertString "</address>"; MoveSavedPos;
}

sub HTML_ABBR {
    ?MoveBlockStart; InsertString "<abbr title=\"\">"; 2:MoveLeft;
    SavePos; 2:MoveRight; ?MoveBlockEnd; InsertString "</abbr>";
    BlockUnmark; MoveSavedPos;
}

sub HTML_ACRONYM {
    ?MoveBlockStart; InsertString "<acronym title=\"\">"; 2:MoveLeft;
    SavePos; 2:MoveRight; ?MoveBlockEnd; InsertString "</acronym>";
    BlockUnmark; MoveSavedPos;
}

sub HTML_DFN {
    ?MoveBlockStart; InsertString "<dfn>";
    ?MoveBlockEnd; InsertString "</dfn>"; 6:MoveLeft; BlockUnmark;
}

sub HTML_CODE {
    ?MoveBlockStart; InsertString "<code>"; LineNew;
    ?MoveBlockEnd; SavePos; BlockUnmark; LineNew;
    InsertString "</code>"; MoveSavedPos;
}

sub HTML_KBD {
    ?MoveBlockStart; InsertString "<kbd>"; LineNew;
    ?MoveBlockEnd; SavePos; BlockUnmark; LineNew;
    InsertString "</kbd>"; MoveSavedPos;
}

sub HTML_VAR {
    ?MoveBlockStart; InsertString "<var>"; LineNew;
    ?MoveBlockEnd; SavePos; BlockUnmark; LineNew;
    InsertString "</var>"; MoveSavedPos;
}

sub HTML_SAMP {
    ?MoveBlockStart; InsertString "<samp>"; LineNew;
    ?MoveBlockEnd; SavePos; BlockUnmark; LineNew;
    InsertString "</samp>"; MoveSavedPos;
}

# lists

sub HTML_UL {
    ?MoveBlockStart; InsertString "<ul>"; LineNew;
    ?MoveBlockEnd; InsertString "</ul>"; LineNew; 5:MoveLeft; BlockUnmark;
}

sub HTML_OL {
    ?MoveBlockStart; InsertString "<ol>";
    ?MoveBlockEnd; InsertString "</ol>"; 5:MoveLeft; BlockUnmark;
}

sub HTML_LI {
    ?MoveBlockStart; InsertString "<li>";
    ?MoveBlockEnd; InsertString "</li>"; 5:MoveLeft; BlockUnmark;
}

sub HTML_DL {
    ?MoveBlockStart; InsertString "<dl>";
    ?MoveBlockEnd; InsertString "</dl>"; 5:MoveLeft; BlockUnmark;
}

sub HTML_DT {
    ?MoveBlockStart; InsertString "<dt>";
    ?MoveBlockEnd; InsertString "</dt>"; 5:MoveLeft; BlockUnmark;
}

sub HTML_DD {
    ?MoveBlockStart; InsertString "<dd>";
    ?MoveBlockEnd; InsertString "</dd>"; 5:MoveLeft; BlockUnmark;
}

# tables

sub HTML_TABLE {
    ?MoveBlockStart; InsertString "<table summary=\"\">"; 2:MoveLeft;
    SavePos; 2:MoveRight; LineNew; ?MoveBlockEnd; LineNew;
    InsertString "</table>"; BlockUnmark; MoveSavedPos;
}

sub HTML_CAPTION {
    ?MoveBlockStart; InsertString "<caption>";
    ?MoveBlockEnd; InsertString "</caption>"; 10:MoveLeft; BlockUnmark;
}

sub HTML_THEAD {
    ?MoveBlockStart; InsertString "<thead>";
    ?MoveBlockEnd; InsertString "</thead>"; 8:MoveLeft; BlockUnmark;
}

sub HTML_TFOOT {
    ?MoveBlockStart; InsertString "<tfoot>";
    ?MoveBlockEnd; InsertString "</tfoot>"; 8:MoveLeft; BlockUnmark;
}

sub HTML_TBODY {
    ?MoveBlockStart; InsertString "<tbody>";
    ?MoveBlockEnd; InsertString "</tbody>"; 8:MoveLeft; BlockUnmark;
}

sub HTML_TR {
    ?MoveBlockStart; InsertString "<tr>";
    ?MoveBlockEnd; InsertString "</tr>"; 5:MoveLeft; BlockUnmark;
}

sub HTML_TH {
    ?MoveBlockStart; InsertString "<th>";
    ?MoveBlockEnd; InsertString "</th>"; 5:MoveLeft; BlockUnmark;
}

sub HTML_TD {
    ?MoveBlockStart; InsertString "<td>";
    ?MoveBlockEnd; InsertString "</td>"; 5:MoveLeft; BlockUnmark;
}

sub HTML_COL {
    ?MoveBlockStart; InsertString "<col span=\"\" width=\"\">"; 11:MoveLeft;
    SavePos; 11:MoveRight; ?MoveBlockEnd; InsertString "</col>"; BlockUnmark;
    MoveSavedPos;
}

sub HTML_COLGROUP {
    ?MoveBlockStart; InsertString "<colgroup span=\"\" width=\"\">"; 11:MoveLeft;
    SavePos; 11:MoveRight; ?MoveBlockEnd; InsertString "</colgroup>"; BlockUnmark;
    MoveSavedPos;
}

# Character Format

sub HTML_EM {
    ?MoveBlockStart; InsertString "<em>";
    ?MoveBlockEnd; InsertString "</em>"; 5:MoveLeft; BlockUnmark;
}

sub HTML_STRONG {
    ?MoveBlockStart; InsertString "<strong>";
    ?MoveBlockEnd; InsertString "</strong>"; 9:MoveLeft; BlockUnmark;
}

sub HTML_SUB {
    ?MoveBlockStart; InsertString "<sub>";
    ?MoveBlockEnd; InsertString "</sub>"; 6:MoveLeft; BlockUnmark;
}

sub HTML_SUP {
    ?MoveBlockStart; InsertString "<sup>";
    ?MoveBlockEnd; InsertString "</sup>"; 6:MoveLeft; BlockUnmark;
}

sub HTML_BDO {
    ?MoveBlockStart; InsertString "<bdo dir=\"rtl\">"; 6:MoveLeft;
    SavePos; 6:MoveRight; ?MoveBlockEnd; InsertString "</bdo>";
    BlockUnmark; MoveSavedPos;
}

# Visual output format

sub HTML_TT {
    ?MoveBlockStart; InsertString "<tt>"; LineNew;
    ?MoveBlockEnd; SavePos; BlockUnmark; LineNew;
    InsertString "</tt>"; MoveSavedPos;
}

sub HTML_B {
    ?MoveBlockStart; InsertString "<b>";
    ?MoveBlockEnd; InsertString "</b>"; 4:MoveLeft; BlockUnmark;
}

sub HTML_I {
    ?MoveBlockStart; InsertString "<i>";
    ?MoveBlockEnd; InsertString "</i>"; 4:MoveLeft; BlockUnmark;
}

sub HTML_U {
    ?MoveBlockStart; InsertString "<span style=\"text-decoration:underline;\">";
    ?MoveBlockEnd; InsertString "</span>"; 7:MoveLeft; BlockUnmark;
}

sub HTML_BIG {
    ?MoveBlockStart; InsertString "<big>";
    ?MoveBlockEnd; InsertString "</big>"; 6:MoveLeft; BlockUnmark;
}

sub HTML_SMALL {
    ?MoveBlockStart; InsertString "<small>";
    ?MoveBlockEnd; InsertString "</small>"; 8:MoveLeft; BlockUnmark;
}

# Some common objects, standards (unbloated object) way:

sub HTML_IMG {
    InsertString "<img src=\"\" height=\"\" width=\"\" alt=\"\" />"; 30:MoveLeft;
}

sub HTML_AREA {
    InsertString "<area shape =\"\" coords=\",,,\" href=\"\" alt=\"\" target=\"\" />";
    MoveLineStart;
}

sub HTML_MAP {
    InsertString "<img src=\"\" width=\"\" height=\"\" alt=\"\" usemap=\"#\" />";
    41:MoveLeft; SavePos; MoveLineEnd; LineNew; InsertString "<map id=\"\">";
    LineNew;
    InsertString "<area shape=\"\" coords=\",,,\" href=\"\" alt=\"\" target=\"\" />";
    LineNew; InsertString "</map>"; MoveSavedPos;
}

sub HTML_OBJECT {
    InsertString "<object></object>"; 9:MoveLeft;
}

sub HTML_PARAM {
    InsertString "<param name=\"\" value=\"\" valuetype=\"\" type \"\"></param>"; 8:MoveLeft;
}

sub HTML_FLASH {
    InsertString "<object type=\"application/x-shockwave-flash\" data=\"url\" width=\"\" height=\"\">"; LineNew;
    InsertString " <param name=\"movie\" value=\"url again\" />"; LineNew;
    InsertString "<param name=\"allowScriptAccess\" value=\"sameDomain\" />"; LineNew;
    InsertString "<param name=\"quality\" value=\"high\" />"; LineNew;
    InsertString "<!-- Your alternative content goes here -->"; LineNew;
    MoveLeft; InsertString "</object>"; LineNew;
}

sub HTML_SCRIPT {
    InsertString "<script type=\"text/javascript\">";LineNew;
    InsertString " //<![CDATA["; LineNew; SavePos; LineNew; MoveLeft;
    InsertString " //]]>";LineNew;
    InsertString "</script>;"
    LineNew; InsertString "<noscript></noscript>"; MoveSavedPos;
}

sub HTML_NOSCRIPT {
    ?MoveBlockStart; InsertString "<noscript>"; MoveBlockEnd;
    InsertString "</noscript>"; 11:MoveLeft; BlockUnmark;
}

# forms

sub HTML_INPUT {
    InsertString "<input id=\"\" name=\"\" type=\"\" />"; 4:MoveLeft;
}

sub HTML_HIDDEN {
    HTML_INPUT; InsertString "hidden"; 1:MoveRight; InsertString " value=\"\""; 1:MoveLeft;
}

sub HTML_FILE {
    HTML_INPUT; InsertString "file"; 2:MoveRight;
}

sub HTML_EFIELD {
    HTML_INPUT; InsertString "text"; 2:MoveRight;
}

sub HTML_RADIO {
    HTML_INPUT; InsertString "radio"; 1:MoveRight;
    InsertString " [checked=\"checked\"]"; 2:MoveLeft;
}

sub HTML_CHECKBOX {
    HTML_INPUT; InsertString "checkbox"; 1:MoveRight;
    InsertString " [checked=\"checked\"] "; 2:MoveLeft;
}

sub HTML_SUBMIT {
    HTML_INPUT; InsertString "submit"; MoveRight;
    InsertString " value=\"\""; 1:MoveLeft;
}

sub HTML_RESET {
    HTML_INPUT; InsertString "submit"; 2:MoveRight;
    InsertString " value=\"\""; 1:MoveLeft;
}

sub HTML_FORM {
    InsertString "<form action=\"\" enctype=\"multipart/form-data\" method=\"get|post\">"; LineNew; HTML_INPUT; SavePos; 4:MoveRight;
    LineNew; HTML_SUBMIT; 4:MoveRight; LineNew;
    InsertString "</form>"; MoveSavedPos;
}

sub HTML_FIELDSET {
    InsertString "<fieldset>"; LineNew; HTML_INPUT; SavePos; 4:MoveRight;
    LineNew; InsertString "</fieldset>"; MoveSavedPos;
}

sub HTML_LEGEND {
    ?MoveBlockStart; InsertString "<legend>"; ?MoveBlockEnd;
    InsertString "</legend>"; 9:MoveLeft; BlockUnmark;
}

sub HTML_TEXTAREA {
    ?MoveBlockStart; InsertString "<textarea rows=\"\" cols=\"\">"; 10:MoveLeft;
    SavePos; 10:MoveRight; ?MoveBlockEnd; InsertString "</textarea>";
    MoveSavedPos;
}

sub HTML_BUTTON {
    InsertString "<button></button>"; 9:MoveLeft;
}

sub HTML_OPTION {
    ?MoveBlockStart; InsertString "<option value=\"\">";
    ?MoveBlockEnd; InsertString "</option>";
    ?MoveBlockStart; BlockUnmark; 2:MoveLeft;
}

sub HTML_SELECT {
    InsertString "<select id=\"\" name=\"\">"; 2:MoveLeft; SavePos; 2:MoveRight;
    LineNew; HTML_OPTION; MoveLineEnd;
    LineNew; HTML_OPTION; MoveLineEnd;
    LineNew; InsertString "</select>";
    MoveSavedPos;
}

sub HTML_OPTGROUP {
    InsertString "<optgroup label=\"\">"; 2:MoveLeft; SavePos; 2:MoveRight;
    LineNew; HTML_OPTION; MoveLineEnd;
    LineNew; HTML_OPTION; MoveLineEnd;
    LineNew; InsertString "</optgroup>"; MoveSavedPos;
}

sub HTML_LABEL {
    ?MoveBlockStart; InsertString "<label for=\"\">"; 2:MoveLeft; SavePos;
    2:MoveRight; ?MoveBlockEnd; InsertString "</label>"; MoveSavedPos;
}

# Logical blocks
sub HTML_DIV {
     ?MoveBlockStart; InsertString "<div>";
     1:MoveLeft; SavePos; 1:MoveRight; LineNew;
     ?MoveBlockEnd; BlockUnmark; LineNew;
     InsertString "</div>"; MoveSavedPos;
}

sub HTML_DIV_id {
     HTML_DIV; InsertString " id=\"\""; MoveLeft;
}

sub HTML_DIV_class {
     HTML_DIV; InsertString " class=\"\""; MoveLeft;
}

sub HTML_DIV_idclass {
     HTML_DIV; InsertString " id=\"\" class=\"\""; 11:MoveLeft;
}

sub HTML_SPAN {
    ?MoveBlockStart; InsertString "<span class=\"\">"; 2:MoveLeft; SavePos;
    ?MoveBlockEnd;  BlockUnmark; InsertString "</span>"; MoveSavedPos;
}

# basic document skeleton
sub HTML_BaseHead {
    InsertString "<head>"; LineNew;
    InsertString " <!-- copyright (c)  -->"; 4:MoveLeft;
      InsertDate "%Y"; InsertString " by "; InsertUid; MoveLineEnd; LineNew;
    InsertString "<title>"; InsertString $FileBaseName; InsertString "</title>"; LineNew;
    InsertString "<meta name=\"generator\" content=\"FTE 0.49.1\" />"; LineNew;
    MoveLeft;InsertString "</head>"; LineNew;
    # Now OS/2 default CP is 850, but that is also true for Windows VIO sessions
    HTML_enc_858;
    HTML_meta_keyw;
    HTML_meta_desc;
    HTML_meta_crtd;
    HTML_meta_rev;
    HTML_meta_auth;
    ?Find /head>/ "i"; MoveLineEnd; LineNew;
}

sub HTML_Base {
    HTML_DTD_X1T; MoveLineEnd; LineNew;
    InsertString "<html>"; LineNew;
    HTML_BaseHead;
    InsertString "<body>"; LineNew;
    MoveFileEnd; LineNew;
    InsertString "</body>"; LineNew;
    InsertString "</html>"; LineNew;
    MoveFileStart; 8:MoveDown; MoveLineEnd; 4:MoveLeft;
}

# basic frame skeleton
sub HTML_BaseFrame {
    HTML_DTD_X1F; MoveLineEnd; LineNew;
    InsertString "<html>"; LineNew;
    HTML_BaseHead;
    InsertString "<frameset rows|cols=\",\">"; LineNew;
    InsertString " "; 2:HTML_FRAME;
    InsertString "<noframes>"; LineNew;
    InsertString " <body>"; LineNew;
    MoveFileEnd; LineNew;
    InsertString "  </body>"; LineNew;
    MoveLeft;InsertString "</noframes>"; LineNew;
    MoveLeft;InsertString "</frameset>"; LineNew;
    InsertString "</html>"; LineNew;
    MoveFileStart; 8:MoveDown; MoveLineEnd; 4:MoveLeft;
}

# Converts plain text to HTML
sub HTML_TXT {
    MoveFileStart;
    ?FindReplace /&/    /&amp;/    "agn";
    ?FindReplace /</    /&lt;/     "agn";
    ?FindReplace />/    /&gt;/     "agn";
    ?FindReplace /"/    /&quot;/   "agn";
    ?FindReplace /(c)/  /&copy;/   "agn";
    ?FindReplace /|/    /&brvbar;/ "agn";
    ?FindReplace /ª/    /&not;/    "agn";
    ?FindReplace /--/   /&mdash;/  "agn";
    ?FindReplace /(tm)/ /&trade;/  "agn";
    MoveFileStart; InsertString "<pre>"; LineNew;
    MoveFileEnd; LineNew; InsertString "</pre>";
    HTML_Base;
}

colorize HTML {
    SyntaxParser = 'SIMPLE';

    color {
        { 'Normal',     'Editor_Default' },
        { 'String',     'Lang_String' },
        { 'Comment',    'Lang_Comment' },
        { 'Command',    'Markup_Punctuation' },
        { 'Symbol',     'Markup_Symbol' },
        { 'Tag',        'Markup_Tag' },
        { 'Special',    'Markup_Special' },
    };

    keyword "Editor_Keywords" { # XHTML 1.0 keywords for block-level markup

        #check against http://www.w3.org/TR/html4/index/elements.html

        "html", "head", "title", "body", "frameset", "noframes",
        "h1", "h2", "h3", "h4", "h5", "h6",
        "p", "ul", "ol", "li", "dd", "dl", "dt",
        "pre", "blockquote", "div",
        "table", "thead", "tfoot", "tbody", "tr", "th",
        "col", "colgroup",
        "form", "fieldset", "select",
        "address",
        #I'm not 100% sure about these:
        "hr", "map", "noscript",
        "script", "textarea"
    };

    keyword "Editor_Keywords2" { # XHTML 1.0 keywords for inline markup
                                 # and blocks that are always inside other blocks
        "link", "meta", "style",
        "frame", "iframe",
        "a",
        "abbr", "acronym",
        "cite", "q",
        "code", "dfn", "var", "kbd", "samp",
        "br", "span",
        "b", "i", "em", "strong", "tt",
        "big", "small", "sub", "sup",
        "del", "ins",
        "img", "object", "param",
        "legend", "input", "label", "optgroup", "option", "button",
        "caption", "td",
        #I'm not 100% sure about these:
        "area", "base", "bdo"
    };

    keyword "Editor_Keywords3" { # attribute names
 	# checked against http://www.w3.org/TR/html4/index/attributes.html
	"abbr", "accept", "accept-charset", "accesskey",
	"action", "align", "alt", "archive", "axis",
	"border",
	"cellpadding", "cellspacing",  "char", "charoff", "charset",
	"checked", "cite", "class", "classid",
	"codebase", "codetype", "cols", "colspan",
	"content", "coords", "data", "datetime", "declare",
	"defer", "dir", "disabled", "enctype", "for",
	"frame", "frameborder", "headers", "height",
	"href", "hreflang", "http-equiv", "id",
	"ismap", "label", "lang", "longdesc",
	"marginheight", "marginwidth", "maxlength", "media",
	"method", "multiple", "name", "nohref",
	"noresize",
	"profile", "readonly", "rel",	"rev", "rows", "rowspan",
	"rules", "scheme", "scope", "scrolling", "selected", "shape",
        "size", "span",	"src", "standby", "style", "summary",
	"tabindex", "target", "title", "type", "usemap", "valign",
	"value", "valuetype", "width",
	# DTD
	"doctype", "public",
    };

    keyword "Editor_Keywords4" { # Event-type attributes
	"onblur", "onfocus",
        "onselect", "onchange",
        "onreset", "onsubmit",
        "onclick", "ondblclick",
        "onmousedown", "onmousemove", "onmouseout", "onmouseover", "onmouseup",
        "onload", "onunload",
	"onkeydown", "onkeypress", "onkeyup",
    };

    keyword "Editor_Keywords5" { # 'considered harmful' keywords
        # Tags deprecated in HTML 4
	"applet", "basefont", "center", "dir", "font", "isindex",
	"menu", "s", "strike", "u",
	# Attributes completely deprecated in HTML 4
        "alink", "background", "bgcolor", "clear", "code", "color",
	"compact", "face", "hspace", "language", "link",
	"noshade", "nowrap", "object", "prompt", "start",
	"text", "version", "vlink", "vspace",
        # known bad attribute names? why did these get here at all?
	"above", "absbottom", "all", "auto",
	"baseline", "below", "bordercolor", "bottom", "box", "button",
	"checkbox", "circle", "default", "disc",
	"file", "get", "groups", "hidden", "hsides", "image",
	"justify", "left", "lhs", "ltr", "mailto", "middle", "no",
	"none", "param", "password", "poly", "post", "radio",
	"rect", "reset", "rhs", "right", "rtl", "square",
	"subject", "submit", "top", "void", "vsides",
	"wrap",	"yes", "_blank", "_parent", "_self", "_top",
    };

    h_state 0 { 'Normal' }
    h_trans { 5, '<', '<!--', 'Comment' }
    h_trans { 1, '<', '<', 'Command' }
    h_trans { 2, '<', '&', 'Symbol' }

    h_state 1 { 'Command' }
    h_trans { 0, '>', '>', 'Command' }
    h_trans { 3, '<', '\'', 'String' }
    h_trans { 4, '<', '"', 'String' }
    h_wtype { -1, -1, -1, 'i', 'a-zA-Z0-9_\-' }

    h_state 2 { 'Symbol' }
    h_trans { 0, '>', ';', 'Symbol' }
    h_trans { 0, '-S', '#a-zA-Z0-9', 'Symbol' }

    # 3: single-quoted string
    h_state 3 { 'String' }
    h_trans { 1, '>', '\'', 'String' }

    # 4: double-quoted string
    h_state 4 { 'String' }
    h_trans { 1, '>', '"', 'String' }

    # 5: comment
    h_state 5 { 'Comment' }
    h_trans { 6, '>', '--', 'Comment' }

    # 6: still comment?
    h_state 6 { 'Special' }
    h_trans { 5, '>', '--', 'Comment' }
    h_trans { 0, '>', '>', 'Comment' }
}

mode HTML: PLAIN {
    FileNameRx          = /\.\c{(S|X|D)?HTML?}|{HTM}|{WIS}$/;
    HilitOn             = 1;
    Colorizer           = "HTML";
    MultiLineHilit      = 1;
    AutoHilitParen      = 1;
#    RoutineRegexp       = /\<[Hh]\d\>/;
    RoutineRegexp       = /\<(\/*head)|(\/body)|(\/title)|(\/[Hh][0-6])|(div.*id=)|(!--.*(begin)|(end))/;
    SaveFolds           = 2;      # save fold info at end of line
    CommentStart        = "<!--";
    CommentEnd          = "-->";
}
oinclude 'mym_html.fte';
