
# This file is to allow for changing font size. It is oincluded in global.fte
# The defaults are set in global.fte any set here override the default.
# This is named myfontsize because it is meant to be edited by the user. 
# fonts for GUI version

object GLOBAL {
%if(GUI_PM)
# PM
# Only System VIO fonts are used. Some listed below. XX*YY.
# fixme to use other fonts? GKY 01 Oct 11
#    WindowFont =  "8x8";
#    WindowFont = "6x10";
#    WindowFont = "8x10";
#    WindowFont = "5x12";
#    WindowFont = "8x12";
#    WindowFont = "6x14";
#    WindowFont = "5x16";
#    WindowFont = "8x16";
#    WindowFont = "8x18";

%endif

%if(GUI_X11)
# X11
# Any fixed-width font should do. Make sure it has all 256 characters
# defined or weird things can happen.

#    WindowFont = "fixed";
#    WindowFont = "6x8";
#    WindowFont = "7x13";
#    WindowFont = "8x13";
#    WindowFont = "9x15";
#    WindowFont = "10x20";
%if(UI_KB)
#    WindowFont = "*-fixed-bold-*-15*,*-fixed-bold-*-16*";
%endif
# We need some font, which can be 'LOCALIZED' - and this can't be done
# with font names like 9x15 (actually we can, but this would need
# highly skilled users :))
%endif
}