# Default personal main fte config file.

# The purpose of this file is to allow individual users to add extra
# functionality over and above what the sysadmin may have made available
# without adversely affecting other users.

# uncomment for appropriate keybindings and menus etc
# also uncomment appropriate COLOR_ setting
# if multiple items in any of the sets are uncommented
# the first uncommented is used and the others are ignored.
# these can be overriden in systemmain.fte

# Spanish works best with UI_MIXED. 

# User inteface styles UI_KB effects pallette and UNIX font selection and
# can you must select a second UI_* to load it.
#%define(UI_KB)
%define(UI_FTE)
#%define(UI_WS)
#%define(UI_NE)
#%define(UI_BRIEF)
#%define(UI_MIXED)
#%define(UI_MEW)
# experimental or not yet implemented
#%define(UI_VI)
#%define(UI_EPM)
#%define(UI_E) 
#%define(UI_EMACS)
#%define(UI_EXTRA)

# Color Schemes
#%define(COLORS_GRAY_BG)
%define(COLORS_WHITE_BG)
#%define(COLORS_BLACK_BG)
#%define(COLORS_BLUE_BG)
#%define(COLORS_BLUEZ_BG)
#%define(COLORS_NCE_BG)
# experimental or not yet implemented
#%define(COLORS_OS2_SYSTEM_DEFAULT)

# include the system main config - usually in /usr/local/fte/localconfig.
include 'systemmain.fte';

# Personal settings go here.

