# FTE 
#if you chose MY UI style, then you have to choose a lang... in main.fte

include 'menu/ui_m_fte.fte';
include 'kbd/ui_k_fte.fte';

include 'menu/m_c.fte';
%define(TEXT_CONV)
include 'htmlconv.fte';
%define(TEXT_CHARS)
include 'htmlchar.fte';
include 'menu/m_html.fte';
include 'menu/m_css.fte';
include 'menu/m_ipf.fte';

include 'menu/m_rexx.fte';
include 'menu/m_sgml.fte';
include 'kbd/k_c.fte';
include 'kbd/k_java.fte';
include 'kbd/k_perl.fte';
include 'kbd/k_rexx.fte';
include 'kbd/k_fte.fte';
include 'kbd/k_html.fte';
include 'kbd/k_sgml.fte';
